
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_csr.sv Cov: 100% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   3: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   4: </pre>
<pre style="margin:0; padding:0 ">   5: /**</pre>
<pre style="margin:0; padding:0 ">   6:  * Control / status register primitive</pre>
<pre style="margin:0; padding:0 ">   7:  */</pre>
<pre style="margin:0; padding:0 ">   8: </pre>
<pre style="margin:0; padding:0 ">   9: `include "prim_assert.sv"</pre>
<pre style="margin:0; padding:0 ">  10: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  11: module ibex_csr #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  12:   parameter int unsigned    Width      = 32,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  13:   parameter bit             ShadowCopy = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  14:   parameter bit [Width-1:0] ResetValue = '0</pre>
<pre style="margin:0; padding:0 ">  15:  ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:   input  logic             clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17:   input  logic             rst_ni,</pre>
<pre style="margin:0; padding:0 ">  18: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:   input  logic [Width-1:0] wr_data_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  20:   input  logic             wr_en_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   output logic [Width-1:0] rd_data_o,</pre>
<pre style="margin:0; padding:0 ">  22: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   output logic             rd_error_o</pre>
<pre style="margin:0; padding:0 ">  24: );</pre>
<pre style="margin:0; padding:0 ">  25: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:   logic [Width-1:0] rdata_q;</pre>
<pre style="margin:0; padding:0 ">  27: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  30:       rdata_q <= ResetValue;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  31:     end else if (wr_en_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  32:       rdata_q <= wr_data_i;</pre>
<pre style="margin:0; padding:0 ">  33:     end</pre>
<pre style="margin:0; padding:0 ">  34:   end</pre>
<pre style="margin:0; padding:0 ">  35: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  36:   assign rd_data_o = rdata_q;</pre>
<pre style="margin:0; padding:0 ">  37: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  38:   if (ShadowCopy) begin : gen_shadow</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  39:     logic [Width-1:0] shadow_q;</pre>
<pre style="margin:0; padding:0 ">  40: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  41:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  42:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  43:         shadow_q <= ~ResetValue;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:       end else if (wr_en_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:         shadow_q <= ~wr_data_i;</pre>
<pre style="margin:0; padding:0 ">  46:       end</pre>
<pre style="margin:0; padding:0 ">  47:     end</pre>
<pre style="margin:0; padding:0 ">  48: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  49:     assign rd_error_o = rdata_q != ~shadow_q;</pre>
<pre style="margin:0; padding:0 ">  50: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  51:   end else begin : gen_no_shadow</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  52:     assign rd_error_o = 1'b0;</pre>
<pre style="margin:0; padding:0 ">  53:   end</pre>
<pre style="margin:0; padding:0 ">  54: </pre>
<pre style="margin:0; padding:0 ">  55:   `ASSERT_KNOWN(IbexCSREnValid, wr_en_i)</pre>
<pre style="margin:0; padding:0 ">  56: </pre>
<pre style="margin:0; padding:0 ">  57: endmodule</pre>
</body>
</html>
