
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_clock_gating.sv Cov: 92.3% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   3: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   4: </pre>
<pre style="margin:0; padding:0 ">   5: // Abstract primitives wrapper.</pre>
<pre style="margin:0; padding:0 ">   6: //</pre>
<pre style="margin:0; padding:0 ">   7: // This file is a stop-gap until the DV file list is generated by FuseSoC.</pre>
<pre style="margin:0; padding:0 ">   8: // Its contents are taken from the file which would be generated by FuseSoC.</pre>
<pre style="margin:0; padding:0 ">   9: // https://github.com/lowRISC/ibex/issues/893</pre>
<pre style="margin:0; padding:0 ">  10: </pre>
<pre style="margin:0; padding:0 ">  11: `ifndef PRIM_DEFAULT_IMPL</pre>
<pre style="margin:0; padding:0 ">  12:   `define PRIM_DEFAULT_IMPL prim_pkg::ImplGeneric</pre>
<pre style="margin:0; padding:0 ">  13: `endif</pre>
<pre style="margin:0; padding:0 ">  14: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  15: module prim_clock_gating (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:   input        clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17:   input        en_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   input        test_en_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:   output logic clk_o</pre>
<pre style="margin:0; padding:0 ">  20: );</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   parameter prim_pkg::impl_e Impl = `PRIM_DEFAULT_IMPL;</pre>
<pre style="margin:0; padding:0 ">  22: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   if (Impl == prim_pkg::ImplGeneric) begin : gen_generic</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  24:     prim_generic_clock_gating u_impl_generic (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  25:       .*</pre>
<pre style="margin:0; padding:0 ">  26:     );</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:   end else if (Impl == prim_pkg::ImplXilinx) begin : gen_xilinx</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:     prim_xilinx_clock_gating u_impl_xilinx (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:       .*</pre>
<pre style="margin:0; padding:0 ">  30:     );</pre>
<pre id="id31" style="background-color: #FFB6C1; margin:0; padding:0 ">  31:   end else begin : gen_failure</pre>
<pre style="margin:0; padding:0 ">  32:     // TODO: Find code that works across tools and causes a compile failure</pre>
<pre style="margin:0; padding:0 ">  33:   end</pre>
<pre style="margin:0; padding:0 ">  34: </pre>
<pre style="margin:0; padding:0 ">  35: endmodule</pre>
</body>
</html>
