
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h2 style="text-decoration: underline">Overall Coverage: 94.4%</h2>
<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 78.3% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0018.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_top.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 79.6% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0017.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_register_file_ff.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 85.1% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0010.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_cs_registers.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 92.3% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0001.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_core.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 92.2% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0003.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_alu.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 92.3% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0020.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_clock_gating.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 97.7% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0008.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_ex_block.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 97.2% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0011.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_if_stage.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 97.3% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0022.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_wb_stage.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 98.1% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0002.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_counter.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 98.4% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0012.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_prefetch_buffer.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 98.8% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0013.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_multdiv_fast.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #FFB6C1; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 98.8% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0016.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_id_stage.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0004.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_compressed_decoder.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0005.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_controller.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0006.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_csr.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0007.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_decoder.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0009.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_fetch_fifo.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0014.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_pkg.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0015.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_load_store_unit.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0019.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_pkg.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0021.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_buf.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0023.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_ram_1p_pkg.sv</a></h3></div>

<div style="overflow: hidden;"> <h3 style="background-color: #82E0AA; margin:0; min-width: 110px; padding:10; float: left; "> Cov: 100% </h3> <h3 style="margin:0; padding:10; float: left; "> <a href=surelog_0024.chk.html> /mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_secded_pkg.sv</a></h3></div>

<h2 style="text-decoration: underline">All Uncovered: </h2>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0001.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_core.sv</a>  Cov: 92.3% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id387>    prim_buf #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id388>      .Width(NumBusyBits)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id395>    for (genvar i = 0; i < $bits(ibex_mubi_t); i++) begin : g_core_busy_bits</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id396>      if (IbexMuBiOn[i] == 1'b1) begin : g_pos</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id397>        assign core_busy_o[i] =  |busy_bits_buf[i*NumBusySignals +: NumBusySignals];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id398>      end else begin : g_neg</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id399>        assign core_busy_o[i] = ~|busy_bits_buf[i*NumBusySignals +: NumBusySignals];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id412>    .DmHaltAddr       (DmHaltAddr),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id413>    .DmExceptionAddr  (DmExceptionAddr),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id414>    .DummyInstructions(DummyInstructions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id415>    .ICache           (ICache),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id416>    .ICacheECC        (ICacheECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id417>    .BusSizeECC       (BusSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id418>    .TagSizeECC       (TagSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id419>    .LineSizeECC      (LineSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id420>    .PCIncrCheck      (PCIncrCheck),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id421>    .ResetAll         (ResetAll),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id422>    .RndCnstLfsrSeed  (RndCnstLfsrSeed),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id423>    .RndCnstLfsrPerm  (RndCnstLfsrPerm),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id424>    .BranchPredictor  (BranchPredictor),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id425>    .MemECC           (MemECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id426>    .MemDataWidth     (MemDataWidth)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id536>    .RV32E          (RV32E),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id537>    .RV32M          (RV32M),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id538>    .RV32B          (RV32B),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id539>    .BranchTargetALU(BranchTargetALU),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id540>    .DataIndTiming  (DataIndTiming),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id541>    .WritebackStage (WritebackStage),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id542>    .BranchPredictor(BranchPredictor),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id543>    .MemECC         (MemECC)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id699>    .RV32M          (RV32M),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id700>    .RV32B          (RV32B),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id701>    .BranchTargetALU(BranchTargetALU)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id751>    .MemECC(MemECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id752>    .MemDataWidth(MemDataWidth)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id802>    .ResetAll         (ResetAll),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id803>    .WritebackStage   (WritebackStage),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id804>    .DummyInstructions(DummyInstructions)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1011>    .DbgTriggerEn     (DbgTriggerEn),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1012>    .DbgHwBreakNum    (DbgHwBreakNum),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1013>    .DataIndTiming    (DataIndTiming),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1014>    .DummyInstructions(DummyInstructions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1015>    .ShadowCSR        (ShadowCSR),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1016>    .ICache           (ICache),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1017>    .MHPMCounterNum   (MHPMCounterNum),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1018>    .MHPMCounterWidth (MHPMCounterWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1019>    .PMPEnable        (PMPEnable),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1020>    .PMPGranularity   (PMPGranularity),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1021>    .PMPNumRegions    (PMPNumRegions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1022>    .RV32E            (RV32E),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1023>    .RV32M            (RV32M),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1024>    .RV32B            (RV32B)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1129>    pmp_req_e    pmp_req_type [PMPNumChan];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1130>    priv_lvl_e   pmp_priv_lvl [PMPNumChan];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1143>    ibex_pmp #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1144>      .PMPGranularity(PMPGranularity),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1145>      .PMPNumChan    (PMPNumChan),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0001.chk.html#id1146>      .PMPNumRegions (PMPNumRegions)</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0002.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_counter.sv</a>  Cov: 98.1% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0002.chk.html#id79>    end else begin : g_no_counter_val_upd_o</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0003.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_alu.sv</a>  Cov: 92.2% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id11>) (</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id665>      for(genvar i = 0; i < 4; i++) begin : gen_shuffle_mask_not</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id666>        assign SHUFFLE_MASK_NOT[i] = ~(SHUFFLE_MASK_L[i] | SHUFFLE_MASK_R[i]);</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id752>      for (genvar i = 0; i < 8; i++) begin : gen_sel_vld_n</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id753>        assign sel_n[i] =   operand_b_i[i*4     +: 3];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id754>        assign vld_n[i] = ~|operand_b_i[i*4 + 3 +: 1];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id760>      for (genvar i = 0; i < 4; i++) begin : gen_sel_vld_b</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id761>        assign sel_b[i] =   operand_b_i[i*8     +: 2];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id762>        assign vld_b[i] = ~|operand_b_i[i*8 + 2 +: 6];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id768>      for (genvar i = 0; i < 2; i++) begin : gen_sel_vld_h</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id769>        assign sel_h[i] =   operand_b_i[i*16     +: 1];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id770>        assign vld_h[i] = ~|operand_b_i[i*16 + 1 +: 15];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id817>      for (genvar i = 0; i < 8; i++) begin : gen_xperm_n</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id818>        assign xperm_n[i] = vld[i] ? val_n[sel[i]] : '0;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id896>      for (genvar i = 0; i < 32; i++) begin : gen_rev_operand_b</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id897>        assign operand_b_rev[i] = operand_b_i[31-i];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id951>      for (genvar i = 0; i < 32; i++) begin : gen_clmul_and_op</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id952>        assign clmul_and_stage[i] = clmul_op_b[i] ? clmul_op_a << i : '0;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id955>      for (genvar i = 0; i < 16; i++) begin : gen_clmul_xor_op_l1</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id956>        assign clmul_xor_stage1[i] = clmul_and_stage[2*i] ^ clmul_and_stage[2*i+1];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id959>      for (genvar i = 0; i < 8; i++) begin : gen_clmul_xor_op_l2</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id960>        assign clmul_xor_stage2[i] = clmul_xor_stage1[2*i] ^ clmul_xor_stage1[2*i+1];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id963>      for (genvar i = 0; i < 4; i++) begin : gen_clmul_xor_op_l3</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id964>        assign clmul_xor_stage3[i] = clmul_xor_stage2[2*i] ^ clmul_xor_stage2[2*i+1];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id967>      for (genvar i = 0; i < 2; i++) begin : gen_clmul_xor_op_l4</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id968>        assign clmul_xor_stage4[i] = clmul_xor_stage3[2*i] ^ clmul_xor_stage3[2*i+1];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id973>      for (genvar i = 0; i < 32; i++) begin : gen_rev_clmul_result</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id974>        assign clmul_result_rev[i] = clmul_result_raw[31-i];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id986>    end else begin : gen_alu_rvb_not_otearlgrey_full</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1054>      for (genvar i = 0; i < 32; i++) begin : gen_bitcnt_reg_in_lsb</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1055>        assign bitcnt_partial_lsb_d[i] = bitcnt_partial[i][0];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1058>      for (genvar i = 0; i < 16; i++) begin : gen_bitcnt_reg_in_b1</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1059>        assign bitcnt_partial_msb_d[i] = bitcnt_partial[2*i+1][1];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1062>      for (genvar i = 0; i < 8; i++) begin : gen_bitcnt_reg_in_b2</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1063>        assign bitcnt_partial_msb_d[16+i] = bitcnt_partial[4*i+3][2];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1066>      for (genvar i = 0; i < 4; i++) begin : gen_bitcnt_reg_in_b3</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1067>        assign bitcnt_partial_msb_d[24+i] = bitcnt_partial[8*i+7][3];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1070>      for (genvar i = 0; i < 2; i++) begin : gen_bitcnt_reg_in_b4</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1071>        assign bitcnt_partial_msb_d[28+i] = bitcnt_partial[16*i+15][4];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1114>      for (genvar stg = 0; stg < 5; stg++) begin : gen_butterfly_ctrl_stage</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1116>        for (genvar seg=0; seg<2**stg; seg++) begin : gen_butterfly_ctrl</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1118>          assign lrotc_stage[stg][2*`_N(stg)*(seg+1)-1 : 2*`_N(stg)*seg] =</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1119>              {{`_N(stg){1'b0}},{`_N(stg){1'b1}}} <<</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1120>                bitcnt_partial_q[`_N(stg)*(2*seg+1)-1][$clog2(`_N(stg)):0];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1122>          assign butterfly_mask_l[stg][`_N(stg)*(2*seg+2)-1 : `_N(stg)*(2*seg+1)]</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1123>                   = ~lrotc_stage[stg][`_N(stg)*(2*seg+2)-1 : `_N(stg)*(2*seg+1)];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1125>          assign butterfly_mask_r[stg][`_N(stg)*(2*seg+1)-1 : `_N(stg)*(2*seg)]</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1126>                   = ~lrotc_stage[stg][`_N(stg)*(2*seg+2)-1 : `_N(stg)*(2*seg+1)];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1128>          assign butterfly_mask_l[stg][`_N(stg)*(2*seg+1)-1 : `_N(stg)*(2*seg)]   = '0;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1129>          assign butterfly_mask_r[stg][`_N(stg)*(2*seg+2)-1 : `_N(stg)*(2*seg+1)] = '0;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1134>      for (genvar stg = 0; stg < 5; stg++) begin : gen_butterfly_not</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1135>        assign butterfly_mask_not[stg] =</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1136>            ~(butterfly_mask_l[stg] | butterfly_mask_r[stg]);</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0003.chk.html#id1188>    end else begin : gen_alu_rvb_not_full</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0008.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_ex_block.sv</a>  Cov: 97.7% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0008.chk.html#id78>  end else begin : gen_multdiv_no_m</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0008.chk.html#id117>    .RV32B(RV32B)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0008.chk.html#id167>      .RV32M(RV32M)</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0010.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_cs_registers.sv</a>  Cov: 85.1% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id27>) (</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id866>    .Width     ($bits(status_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id867>    .ShadowCopy(ShadowCSR),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id880>    .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id881>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id882>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id898>    .Width     ($bits(irqs_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id899>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id900>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id912>    .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id913>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id914>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id926>    .Width     ($bits(exc_cause_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id927>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id928>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id940>    .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id941>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id942>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id954>    .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id955>    .ShadowCopy(ShadowCSR),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id956>    .ResetValue(32'd1)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id974>    .Width     ($bits(dcsr_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id975>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id988>    .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id989>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id990>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1002>    .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1003>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1004>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1016>    .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1017>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1018>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1031>    .Width     ($bits(status_stk_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1032>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1045>    .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1046>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1047>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1059>    .Width     ($bits(exc_cause_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1060>    .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1061>    .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1083>    pmp_mseccfg_t                pmp_mseccfg_q, pmp_mseccfg_d;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1086>    pmp_cfg_t                    pmp_cfg         [PMPNumRegions];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1089>    pmp_cfg_t                    pmp_cfg_wdata   [PMPNumRegions];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1098>    for (genvar i = 0; i < PMP_MAX_REGIONS; i++) begin : g_exp_rd_data</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1099>      if (i < PMPNumRegions) begin : g_implemented_regions</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1101>        assign pmp_cfg_rdata[i] = {pmp_cfg[i].lock, 2'b00, pmp_cfg[i].mode,</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1102>                                   pmp_cfg[i].exec, pmp_cfg[i].write, pmp_cfg[i].read};</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1105>        if (PMPGranularity == 0) begin : g_pmp_g0</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1107>          assign pmp_addr_rdata[i] = pmp_addr[i];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1109>        end else if (PMPGranularity == 1) begin : g_pmp_g1</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1111>          always_comb begin</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1112>            pmp_addr_rdata[i] = pmp_addr[i];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1113>            if ((pmp_cfg[i].mode == PMP_MODE_OFF) || (pmp_cfg[i].mode == PMP_MODE_TOR)) begin</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1114>              pmp_addr_rdata[i][PMPGranularity-1:0] = '0;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1118>        end else begin : g_pmp_g2</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1120>          always_comb begin</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1122>            pmp_addr_rdata[i] = {pmp_addr[i], {PMPGranularity - 1{1'b1}}};</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1124>            if ((pmp_cfg[i].mode == PMP_MODE_OFF) || (pmp_cfg[i].mode == PMP_MODE_TOR)) begin</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1126>              pmp_addr_rdata[i][PMPGranularity-1:0] = '0;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1131>      end else begin : g_other_regions</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1133>        assign pmp_cfg_rdata[i]  = '0;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1134>        assign pmp_addr_rdata[i] = '0;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1139>    for (genvar i = 0; i < PMPNumRegions; i++) begin : g_pmp_csrs</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1143>      assign pmp_cfg_we[i] = csr_we_int                                       &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1144>                             ~pmp_cfg_locked[i]                               &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1145>                             ~pmp_cfg_wr_suppress[i]                          &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1146>                             (csr_addr == (CSR_OFF_PMP_CFG + (i[11:0] >> 2)));</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1149>      assign pmp_cfg_wdata[i].lock  = csr_wdata_int[(i%4)*PMP_CFG_W+7];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1151>      always_comb begin</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1152>        unique case (csr_wdata_int[(i%4)*PMP_CFG_W+3+:2])</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1153>          2'b00   : pmp_cfg_wdata[i].mode = PMP_MODE_OFF;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1154>          2'b01   : pmp_cfg_wdata[i].mode = PMP_MODE_TOR;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1155>          2'b10   : pmp_cfg_wdata[i].mode = (PMPGranularity == 0) ? PMP_MODE_NA4:</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1156>                                                                    PMP_MODE_OFF;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1157>          2'b11   : pmp_cfg_wdata[i].mode = PMP_MODE_NAPOT;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1158>          default : pmp_cfg_wdata[i].mode = PMP_MODE_OFF;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1161>      assign pmp_cfg_wdata[i].exec  = csr_wdata_int[(i%4)*PMP_CFG_W+2];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1164>      assign pmp_cfg_wdata[i].write = pmp_mseccfg_q.mml ? csr_wdata_int[(i%4)*PMP_CFG_W+1] :</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1165>                                                          &csr_wdata_int[(i%4)*PMP_CFG_W+:2];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1166>      assign pmp_cfg_wdata[i].read  = csr_wdata_int[(i%4)*PMP_CFG_W];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1168>      ibex_csr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1169>        .Width     ($bits(pmp_cfg_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1170>        .ShadowCopy(ShadowCSR),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1171>        .ResetValue(pmp_cfg_rst[i])</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1173>        .clk_i     (clk_i),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1174>        .rst_ni    (rst_ni),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1175>        .wr_data_i ({pmp_cfg_wdata[i]}),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1176>        .wr_en_i   (pmp_cfg_we[i]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1177>        .rd_data_o (pmp_cfg[i]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1178>        .rd_error_o(pmp_cfg_err[i])</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1183>      assign pmp_cfg_locked[i] = pmp_cfg[i].lock & ~pmp_mseccfg_q.rlb;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1187>      assign pmp_cfg_wr_suppress[i] = pmp_mseccfg_q.mml                   &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1188>                                      ~pmp_mseccfg.rlb                    &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1189>                                      is_mml_m_exec_cfg(pmp_cfg_wdata[i]);</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1194>      if (i < PMPNumRegions - 1) begin : g_lower</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1195>        assign pmp_addr_we[i] = csr_we_int & ~pmp_cfg_locked[i] &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1196>                                (~pmp_cfg_locked[i+1] | (pmp_cfg[i+1].mode != PMP_MODE_TOR)) &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1197>                                (csr_addr == (CSR_OFF_PMP_ADDR + i[11:0]));</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1198>      end else begin : g_upper</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1199>        assign pmp_addr_we[i] = csr_we_int & ~pmp_cfg_locked[i] &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1200>                                (csr_addr == (CSR_OFF_PMP_ADDR + i[11:0]));</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1203>      ibex_csr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1204>        .Width     (PMPAddrWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1205>        .ShadowCopy(ShadowCSR),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1206>        .ResetValue(pmp_addr_rst[i][33-:PMPAddrWidth])</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1208>        .clk_i     (clk_i),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1209>        .rst_ni    (rst_ni),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1210>        .wr_data_i (csr_wdata_int[31-:PMPAddrWidth]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1211>        .wr_en_i   (pmp_addr_we[i]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1212>        .rd_data_o (pmp_addr[i]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1213>        .rd_error_o(pmp_addr_err[i])</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1218>      assign csr_pmp_cfg_o[i]  = pmp_cfg[i];</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1219>      assign csr_pmp_addr_o[i] = {pmp_addr_rdata[i], 2'b00};</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1236>    ibex_csr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1237>      .Width     ($bits(pmp_mseccfg_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1238>      .ShadowCopy(ShadowCSR),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1239>      .ResetValue(pmp_mseccfg_rst)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1331>    .CounterWidth(64)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1346>    .CounterWidth(64),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1347>    .ProvideValUpd(1)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1381>      ibex_counter #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1382>        .CounterWidth(MHPMCounterWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1383>        .ProvideValUpd(Cnt == 10)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1401>      end else begin : gen_other_cnts</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1427>  end else begin : g_mcountinhibit_full</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1465>    for (genvar i = 0; i < DbgHwBreakNum; i++) begin : g_dbg_tmatch_we</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1466>      assign tmatch_control_we[i] = (i[DbgHwNumLen-1:0] == tselect_q) & csr_we_int & debug_mode_i &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1467>                                    (csr_addr_i == CSR_TDATA1);</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1468>      assign tmatch_value_we[i]   = (i[DbgHwNumLen-1:0] == tselect_q) & csr_we_int & debug_mode_i &</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1469>                                    (csr_addr_i == CSR_TDATA2);</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1482>    ibex_csr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1483>      .Width     (DbgHwNumLen),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1484>      .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1485>      .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1495>    for (genvar i = 0; i < DbgHwBreakNum; i++) begin : g_dbg_tmatch_reg</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1496>      ibex_csr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1497>        .Width     (1),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1498>        .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1499>        .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1501>        .clk_i     (clk_i),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1502>        .rst_ni    (rst_ni),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1503>        .wr_data_i (tmatch_control_d),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1504>        .wr_en_i   (tmatch_control_we[i]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1505>        .rd_data_o (tmatch_control_q[i]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1506>        .rd_error_o()</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1509>      ibex_csr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1510>        .Width     (32),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1511>        .ShadowCopy(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1512>        .ResetValue('0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1514>        .clk_i     (clk_i),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1515>        .rst_ni    (rst_ni),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1516>        .wr_data_i (tmatch_value_d),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1517>        .wr_en_i   (tmatch_value_we[i]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1518>        .rd_data_o (tmatch_value_q[i]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1519>        .rd_error_o()</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1531>    end else begin : g_dbg_tmatch_single_select</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1560>    for (genvar i = 0; i < DbgHwBreakNum; i++) begin : g_dbg_trigger_match</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1561>      assign trigger_match[i] = tmatch_control_q[i] & (pc_if_i[31:0] == tmatch_value_q[i]);</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1627>    ibex_csr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1628>      .Width     (1),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1629>      .ShadowCopy(ShadowCSR),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1630>      .ResetValue(1'b0)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1663>    .Width     ($bits(cpu_ctrl_sts_part_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1664>    .ShadowCopy(ShadowCSR),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0010.chk.html#id1665>    .ResetValue('0)</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0011.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_if_stage.sv</a>  Cov: 97.2% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id266>    ibex_icache #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id267>      .ICacheECC       (ICacheECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id268>      .ResetAll        (ResetAll),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id269>      .BusSizeECC      (BusSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id270>      .TagSizeECC      (TagSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id271>      .LineSizeECC     (LineSizeECC)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id316>      .ResetAll        (ResetAll)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id420>    ibex_dummy_instr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id421>      .RndCnstLfsrSeed (RndCnstLfsrSeed),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id422>      .RndCnstLfsrPerm (RndCnstLfsrPerm)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id590>    end else begin : g_bp_taken_nr</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0011.chk.html#id631>    end else begin : g_instr_skid_nr</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0012.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_prefetch_buffer.sv</a>  Cov: 98.4% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0012.chk.html#id89>    .NUM_REQS (NUM_REQS),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0012.chk.html#id90>    .ResetAll (ResetAll)</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0013.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_multdiv_fast.sv</a>  Cov: 98.8% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0013.chk.html#id19>  ) (</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0013.chk.html#id139>    typedef enum logic {</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0013.chk.html#id140>      MULL, MULH</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0013.chk.html#id142>    mult_fsm_e mult_state_q, mult_state_d;</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0016.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_id_stage.sv</a>  Cov: 98.8% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0016.chk.html#id432>    .RV32E          (RV32E),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0016.chk.html#id433>    .RV32M          (RV32M),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0016.chk.html#id434>    .RV32B          (RV32B),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0016.chk.html#id435>    .BranchTargetALU(BranchTargetALU)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0016.chk.html#id557>    .WritebackStage (WritebackStage),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0016.chk.html#id558>    .BranchPredictor(BranchPredictor),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0016.chk.html#id559>    .MemECC(MemECC)</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0017.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_register_file_ff.sv</a>  Cov: 79.6% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id67>    prim_buf #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id68>      .Width(NUM_WORDS)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id74>    prim_onehot_check #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id75>      .AddrWidth(ADDR_WIDTH),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id76>      .AddrCheck(1),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id77>      .EnableCheck(1)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id140>    prim_onehot_enc #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id141>      .OneHotWidth(NUM_WORDS)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id148>    prim_onehot_enc #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id149>      .OneHotWidth(NUM_WORDS)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id158>    prim_buf #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id159>      .Width(NUM_WORDS)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id165>    prim_buf #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id166>      .Width(NUM_WORDS)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id174>    prim_onehot_check #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id175>      .AddrWidth(ADDR_WIDTH),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id176>      .OneHotWidth(NUM_WORDS),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id177>      .AddrCheck(1),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id179>      .EnableCheck(1)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id190>    prim_onehot_check #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id191>      .AddrWidth(ADDR_WIDTH),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id192>      .OneHotWidth(NUM_WORDS),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id193>      .AddrCheck(1),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id195>      .EnableCheck(1)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id207>    prim_onehot_mux  #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id208>      .Width(DataWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id209>      .Inputs(NUM_WORDS)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id218>    prim_onehot_mux  #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id219>      .Width(DataWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0017.chk.html#id220>      .Inputs(NUM_WORDS)</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0018.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_top.sv</a>  Cov: 78.3% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id210>    prim_flop #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id211>      .Width($bits(ibex_mubi_t)),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id212>      .ResetValue(IbexMuBiOff)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id281>    .PMPEnable        (PMPEnable),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id282>    .PMPGranularity   (PMPGranularity),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id283>    .PMPNumRegions    (PMPNumRegions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id284>    .MHPMCounterNum   (MHPMCounterNum),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id285>    .MHPMCounterWidth (MHPMCounterWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id286>    .RV32E            (RV32E),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id287>    .RV32M            (RV32M),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id288>    .RV32B            (RV32B),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id289>    .BranchTargetALU  (BranchTargetALU),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id290>    .ICache           (ICache),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id291>    .ICacheECC        (ICacheECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id292>    .BusSizeECC       (BusSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id293>    .TagSizeECC       (TagSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id294>    .LineSizeECC      (LineSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id295>    .BranchPredictor  (BranchPredictor),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id296>    .DbgTriggerEn     (DbgTriggerEn),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id297>    .DbgHwBreakNum    (DbgHwBreakNum),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id298>    .WritebackStage   (WritebackStage),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id299>    .ResetAll         (ResetAll),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id300>    .RndCnstLfsrSeed  (RndCnstLfsrSeed),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id301>    .RndCnstLfsrPerm  (RndCnstLfsrPerm),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id302>    .SecureIbex       (SecureIbex),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id303>    .DummyInstructions(DummyInstructions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id304>    .RegFileECC       (RegFileECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id305>    .RegFileDataWidth (RegFileDataWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id306>    .MemECC           (MemECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id307>    .MemDataWidth     (MemDataWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id308>    .DmHaltAddr       (DmHaltAddr),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id309>    .DmExceptionAddr  (DmExceptionAddr)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id419>      .RV32E            (RV32E),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id420>      .DataWidth        (RegFileDataWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id421>      .DummyInstructions(DummyInstructions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id423>      .WrenCheck        (RegFileWrenCheck),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id424>      .RdataMuxCheck    (RegFileRdataMuxCheck),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id425>      .WordZeroVal      (RegFileDataWidth'(prim_secded_pkg::SecdedInv3932ZeroWord))</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id444>    ibex_register_file_fpga #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id445>      .RV32E            (RV32E),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id446>      .DataWidth        (RegFileDataWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id447>      .DummyInstructions(DummyInstructions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id449>      .WrenCheck        (RegFileWrenCheck),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id450>      .RdataMuxCheck    (RegFileRdataMuxCheck),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id451>      .WordZeroVal      (RegFileDataWidth'(prim_secded_pkg::SecdedInv3932ZeroWord))</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id470>    ibex_register_file_latch #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id471>      .RV32E            (RV32E),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id472>      .DataWidth        (RegFileDataWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id473>      .DummyInstructions(DummyInstructions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id475>      .WrenCheck        (RegFileWrenCheck),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id476>      .RdataMuxCheck    (RegFileRdataMuxCheck),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id477>      .WordZeroVal      (RegFileDataWidth'(prim_secded_pkg::SecdedInv3932ZeroWord))</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id556>    for (genvar way = 0; way < IC_NUM_WAYS; way++) begin : gen_rams_inner</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id558>      if (ICacheScramble) begin : gen_scramble_rams</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id562>        prim_ram_1p_scr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id563>          .Width            (TagSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id564>          .Depth            (IC_NUM_LINES),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id565>          .DataBitsPerMask  (TagSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id566>          .EnableParity     (0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id567>          .NumAddrScrRounds (NumAddrScrRounds)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id569>          .clk_i,</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id570>          .rst_ni,</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id572>          .key_valid_i (scramble_key_valid_q),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id573>          .key_i       (scramble_key_q),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id574>          .nonce_i     (scramble_nonce_q),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id576>          .req_i       (ic_tag_req[way]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id578>          .gnt_o       (),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id579>          .write_i     (ic_tag_write),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id580>          .addr_i      (ic_tag_addr),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id581>          .wdata_i     (ic_tag_wdata),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id582>          .wmask_i     ({TagSizeECC{1'b1}}),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id583>          .intg_error_i(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id585>          .rdata_o     (ic_tag_rdata[way]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id586>          .rvalid_o    (),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id587>          .raddr_o     (),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id588>          .rerror_o    (),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id589>          .cfg_i       (ram_cfg_i)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id593>        prim_ram_1p_scr #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id594>          .Width              (LineSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id595>          .Depth              (IC_NUM_LINES),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id596>          .DataBitsPerMask    (LineSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id597>          .ReplicateKeyStream (1),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id598>          .EnableParity       (0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id599>          .NumAddrScrRounds   (NumAddrScrRounds)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id601>          .clk_i,</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id602>          .rst_ni,</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id604>          .key_valid_i (scramble_key_valid_q),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id605>          .key_i       (scramble_key_q),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id606>          .nonce_i     (scramble_nonce_q),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id608>          .req_i       (ic_data_req[way]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id610>          .gnt_o       (),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id611>          .write_i     (ic_data_write),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id612>          .addr_i      (ic_data_addr),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id613>          .wdata_i     (ic_data_wdata),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id614>          .wmask_i     ({LineSizeECC{1'b1}}),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id615>          .intg_error_i(1'b0),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id617>          .rdata_o     (ic_data_rdata[way]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id618>          .rvalid_o    (),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id619>          .raddr_o     (),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id620>          .rerror_o    (),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id621>          .cfg_i       (ram_cfg_i)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id654>      end else begin : gen_noscramble_rams</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id657>        prim_ram_1p #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id658>          .Width            (TagSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id659>          .Depth            (IC_NUM_LINES),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id660>          .DataBitsPerMask  (TagSizeECC)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id662>          .clk_i,</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id664>          .req_i       (ic_tag_req[way]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id666>          .write_i     (ic_tag_write),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id667>          .addr_i      (ic_tag_addr),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id668>          .wdata_i     (ic_tag_wdata),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id669>          .wmask_i     ({TagSizeECC{1'b1}}),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id671>          .rdata_o     (ic_tag_rdata[way]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id672>          .cfg_i       (ram_cfg_i)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id676>        prim_ram_1p #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id677>          .Width              (LineSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id678>          .Depth              (IC_NUM_LINES),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id679>          .DataBitsPerMask    (LineSizeECC)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id681>          .clk_i,</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id683>          .req_i       (ic_data_req[way]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id685>          .write_i     (ic_data_write),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id686>          .addr_i      (ic_data_addr),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id687>          .wdata_i     (ic_data_wdata),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id688>          .wmask_i     ({LineSizeECC{1'b1}}),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id690>          .rdata_o     (ic_data_rdata[way]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id691>          .cfg_i       (ram_cfg_i)</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id835>    crash_dump_t                  crash_dump_local;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id837>    ibex_mubi_t                   fetch_enable_local;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id839>    ibex_mubi_t                   core_busy_local;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id949>    for (genvar k = 0; k < IC_NUM_WAYS; k++) begin : gen_ways</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id951>        .in_i(ic_tag_rdata[k]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id952>        .out_o(ic_tag_rdata_local[k])</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id955>        .in_i(ic_data_rdata[k]),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id956>        .out_o(ic_data_rdata_local[k])</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id963>    ibex_lockstep #(</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id964>      .PMPEnable        (PMPEnable),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id965>      .PMPGranularity   (PMPGranularity),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id966>      .PMPNumRegions    (PMPNumRegions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id967>      .MHPMCounterNum   (MHPMCounterNum),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id968>      .MHPMCounterWidth (MHPMCounterWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id969>      .RV32E            (RV32E),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id970>      .RV32M            (RV32M),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id971>      .RV32B            (RV32B),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id972>      .BranchTargetALU  (BranchTargetALU),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id973>      .ICache           (ICache),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id974>      .ICacheECC        (ICacheECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id975>      .BusSizeECC       (BusSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id976>      .TagSizeECC       (TagSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id977>      .LineSizeECC      (LineSizeECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id978>      .BranchPredictor  (BranchPredictor),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id979>      .DbgTriggerEn     (DbgTriggerEn),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id980>      .DbgHwBreakNum    (DbgHwBreakNum),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id981>      .WritebackStage   (WritebackStage),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id982>      .ResetAll         (ResetAll),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id983>      .RndCnstLfsrSeed  (RndCnstLfsrSeed),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id984>      .RndCnstLfsrPerm  (RndCnstLfsrPerm),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id985>      .SecureIbex       (SecureIbex),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id986>      .DummyInstructions(DummyInstructions),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id987>      .RegFileECC       (RegFileECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id988>      .RegFileDataWidth (RegFileDataWidth),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id989>      .MemECC           (MemECC),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id990>      .DmHaltAddr       (DmHaltAddr),</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0018.chk.html#id991>      .DmExceptionAddr  (DmExceptionAddr)</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0020.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_clock_gating.sv</a>  Cov: 92.3% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0020.chk.html#id31>  end else begin : gen_failure</a></pre>
<pre></pre>
<h3 style="margin:0; padding:0 "> <a href=surelog_0022.chk.html>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_wb_stage.sv</a>  Cov: 97.3% </h3>
<pre></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0022.chk.html#id82>    wb_instr_type_e wb_instr_type_q;</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0022.chk.html#id123>    end else begin : g_wb_regs_nr</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0022.chk.html#id183>      end else begin : g_dummy_instr_wb_regs_nr</a></pre>
<pre style="background-color: #FFB6C1; margin:0; padding:0 "> <a href=surelog_0022.chk.html#id192>    end else begin : g_no_dummy_instr_wb</a></pre>

</body>
</html>
