
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_register_file_ff.sv Cov: 79.6% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Copyright 2018 ETH Zurich and University of Bologna, see also CREDITS.md.</pre>
<pre style="margin:0; padding:0 ">   3: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   4: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   5: </pre>
<pre style="margin:0; padding:0 ">   6: /**</pre>
<pre style="margin:0; padding:0 ">   7:  * RISC-V register file</pre>
<pre style="margin:0; padding:0 ">   8:  *</pre>
<pre style="margin:0; padding:0 ">   9:  * Register file with 31 or 15x 32 bit wide registers. Register 0 is fixed to 0.</pre>
<pre style="margin:0; padding:0 ">  10:  * This register file is based on flip flops. Use this register file when</pre>
<pre style="margin:0; padding:0 ">  11:  * targeting FPGA synthesis or Verilator simulation.</pre>
<pre style="margin:0; padding:0 ">  12:  */</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  13: module ibex_register_file_ff #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  14:   parameter bit                   RV32E             = 0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  15:   parameter int unsigned          DataWidth         = 32,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:   parameter bit                   DummyInstructions = 0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17:   parameter bit                   WrenCheck         = 0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   parameter bit                   RdataMuxCheck     = 0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:   parameter logic [DataWidth-1:0] WordZeroVal       = '0</pre>
<pre style="margin:0; padding:0 ">  20: ) (</pre>
<pre style="margin:0; padding:0 ">  21:   // Clock and Reset</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  22:   input  logic                 clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   input  logic                 rst_ni,</pre>
<pre style="margin:0; padding:0 ">  24: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  25:   input  logic                 test_en_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:   input  logic                 dummy_instr_id_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:   input  logic                 dummy_instr_wb_i,</pre>
<pre style="margin:0; padding:0 ">  28: </pre>
<pre style="margin:0; padding:0 ">  29:   //Read port R1</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  30:   input  logic [4:0]           raddr_a_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  31:   output logic [DataWidth-1:0] rdata_a_o,</pre>
<pre style="margin:0; padding:0 ">  32: </pre>
<pre style="margin:0; padding:0 ">  33:   //Read port R2</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  34:   input  logic [4:0]           raddr_b_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  35:   output logic [DataWidth-1:0] rdata_b_o,</pre>
<pre style="margin:0; padding:0 ">  36: </pre>
<pre style="margin:0; padding:0 ">  37: </pre>
<pre style="margin:0; padding:0 ">  38:   // Write port W1</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  39:   input  logic [4:0]           waddr_a_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  40:   input  logic [DataWidth-1:0] wdata_a_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  41:   input  logic                 we_a_i,</pre>
<pre style="margin:0; padding:0 ">  42: </pre>
<pre style="margin:0; padding:0 ">  43:   // This indicates whether spurious WE or non-one-hot encoded raddr are detected.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:   output logic                 err_o</pre>
<pre style="margin:0; padding:0 ">  45: );</pre>
<pre style="margin:0; padding:0 ">  46: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  47:   localparam int unsigned ADDR_WIDTH = RV32E ? 4 : 5;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  48:   localparam int unsigned NUM_WORDS  = 2**ADDR_WIDTH;</pre>
<pre style="margin:0; padding:0 ">  49: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  50:   logic [DataWidth-1:0] rf_reg   [NUM_WORDS];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  51:   logic [NUM_WORDS-1:0] we_a_dec;</pre>
<pre style="margin:0; padding:0 ">  52: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  53:   logic oh_raddr_a_err, oh_raddr_b_err, oh_we_err;</pre>
<pre style="margin:0; padding:0 ">  54: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  55:   always_comb begin : we_a_decoder</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  56:     for (int unsigned i = 0; i < NUM_WORDS; i++) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  57:       we_a_dec[i] = (waddr_a_i == 5'(i)) ? we_a_i : 1'b0;</pre>
<pre style="margin:0; padding:0 ">  58:     end</pre>
<pre style="margin:0; padding:0 ">  59:   end</pre>
<pre style="margin:0; padding:0 ">  60: </pre>
<pre style="margin:0; padding:0 ">  61:   // SEC_CM: DATA_REG_SW.GLITCH_DETECT</pre>
<pre style="margin:0; padding:0 ">  62:   // This checks for spurious WE strobes on the regfile.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  63:   if (WrenCheck) begin : gen_wren_check</pre>
<pre style="margin:0; padding:0 ">  64:     // Buffer the decoded write enable bits so that the checker</pre>
<pre style="margin:0; padding:0 ">  65:     // is not optimized into the address decoding logic.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  66:     logic [NUM_WORDS-1:0] we_a_dec_buf;</pre>
<pre id="id67" style="background-color: #FFB6C1; margin:0; padding:0 ">  67:     prim_buf #(</pre>
<pre id="id68" style="background-color: #FFB6C1; margin:0; padding:0 ">  68:       .Width(NUM_WORDS)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  69:     ) u_prim_buf (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  70:       .in_i(we_a_dec),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  71:       .out_o(we_a_dec_buf)</pre>
<pre style="margin:0; padding:0 ">  72:     );</pre>
<pre style="margin:0; padding:0 ">  73: </pre>
<pre id="id74" style="background-color: #FFB6C1; margin:0; padding:0 ">  74:     prim_onehot_check #(</pre>
<pre id="id75" style="background-color: #FFB6C1; margin:0; padding:0 ">  75:       .AddrWidth(ADDR_WIDTH),</pre>
<pre id="id76" style="background-color: #FFB6C1; margin:0; padding:0 ">  76:       .AddrCheck(1),</pre>
<pre id="id77" style="background-color: #FFB6C1; margin:0; padding:0 ">  77:       .EnableCheck(1)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  78:     ) u_prim_onehot_check (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  79:       .clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  80:       .rst_ni,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  81:       .oh_i(we_a_dec_buf),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  82:       .addr_i(waddr_a_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  83:       .en_i(we_a_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  84:       .err_o(oh_we_err)</pre>
<pre style="margin:0; padding:0 ">  85:     );</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  86:   end else begin : gen_no_wren_check</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  87:     logic unused_strobe;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  88:     assign unused_strobe = we_a_dec[0]; // this is never read from in this case</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  89:     assign oh_we_err = 1'b0;</pre>
<pre style="margin:0; padding:0 ">  90:   end</pre>
<pre style="margin:0; padding:0 ">  91: </pre>
<pre style="margin:0; padding:0 ">  92:   // No flops for R0 as it's hard-wired to 0</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  93:   for (genvar i = 1; i < NUM_WORDS; i++) begin : g_rf_flops</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  94:     logic [DataWidth-1:0] rf_reg_q;</pre>
<pre style="margin:0; padding:0 ">  95: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  96:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  97:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  98:         rf_reg_q <= WordZeroVal;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  99:       end else if (we_a_dec[i]) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 100:         rf_reg_q <= wdata_a_i;</pre>
<pre style="margin:0; padding:0 "> 101:       end</pre>
<pre style="margin:0; padding:0 "> 102:     end</pre>
<pre style="margin:0; padding:0 "> 103: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 104:     assign rf_reg[i] = rf_reg_q;</pre>
<pre style="margin:0; padding:0 "> 105:   end</pre>
<pre style="margin:0; padding:0 "> 106: </pre>
<pre style="margin:0; padding:0 "> 107:   // With dummy instructions enabled, R0 behaves as a real register but will always return 0 for</pre>
<pre style="margin:0; padding:0 "> 108:   // real instructions.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 109:   if (DummyInstructions) begin : g_dummy_r0</pre>
<pre style="margin:0; padding:0 "> 110:     // SEC_CM: CTRL_FLOW.UNPREDICTABLE</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 111:     logic                 we_r0_dummy;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 112:     logic [DataWidth-1:0] rf_r0_q;</pre>
<pre style="margin:0; padding:0 "> 113: </pre>
<pre style="margin:0; padding:0 "> 114:     // Write enable for dummy R0 register (waddr_a_i will always be 0 for dummy instructions)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 115:     assign we_r0_dummy = we_a_i & dummy_instr_wb_i;</pre>
<pre style="margin:0; padding:0 "> 116: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 117:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 118:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 119:         rf_r0_q <= WordZeroVal;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 120:       end else if (we_r0_dummy) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 121:         rf_r0_q <= wdata_a_i;</pre>
<pre style="margin:0; padding:0 "> 122:       end</pre>
<pre style="margin:0; padding:0 "> 123:     end</pre>
<pre style="margin:0; padding:0 "> 124: </pre>
<pre style="margin:0; padding:0 "> 125:     // Output the dummy data for dummy instructions, otherwise R0 reads as zero</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 126:     assign rf_reg[0] = dummy_instr_id_i ? rf_r0_q : WordZeroVal;</pre>
<pre style="margin:0; padding:0 "> 127: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 128:   end else begin : g_normal_r0</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 129:     logic unused_dummy_instr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 130:     assign unused_dummy_instr = dummy_instr_id_i ^ dummy_instr_wb_i;</pre>
<pre style="margin:0; padding:0 "> 131: </pre>
<pre style="margin:0; padding:0 "> 132:     // R0 is nil</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 133:     assign rf_reg[0] = WordZeroVal;</pre>
<pre style="margin:0; padding:0 "> 134:   end</pre>
<pre style="margin:0; padding:0 "> 135: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 136:   if (RdataMuxCheck) begin : gen_rdata_mux_check</pre>
<pre style="margin:0; padding:0 "> 137:     // Encode raddr_a/b into one-hot encoded signals.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 138:     logic [NUM_WORDS-1:0] raddr_onehot_a, raddr_onehot_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 139:     logic [NUM_WORDS-1:0] raddr_onehot_a_buf, raddr_onehot_b_buf;</pre>
<pre id="id140" style="background-color: #FFB6C1; margin:0; padding:0 "> 140:     prim_onehot_enc #(</pre>
<pre id="id141" style="background-color: #FFB6C1; margin:0; padding:0 "> 141:       .OneHotWidth(NUM_WORDS)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 142:     ) u_prim_onehot_enc_raddr_a (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 143:       .in_i  (raddr_a_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 144:       .en_i  (1'b1),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 145:       .out_o (raddr_onehot_a)</pre>
<pre style="margin:0; padding:0 "> 146:     );</pre>
<pre style="margin:0; padding:0 "> 147: </pre>
<pre id="id148" style="background-color: #FFB6C1; margin:0; padding:0 "> 148:     prim_onehot_enc #(</pre>
<pre id="id149" style="background-color: #FFB6C1; margin:0; padding:0 "> 149:       .OneHotWidth(NUM_WORDS)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 150:     ) u_prim_onehot_enc_raddr_b (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 151:       .in_i  (raddr_b_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 152:       .en_i  (1'b1),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 153:       .out_o (raddr_onehot_b)</pre>
<pre style="margin:0; padding:0 "> 154:     );</pre>
<pre style="margin:0; padding:0 "> 155: </pre>
<pre style="margin:0; padding:0 "> 156:     // Buffer the one-hot encoded signals so that the checkers</pre>
<pre style="margin:0; padding:0 "> 157:     // are not optimized.</pre>
<pre id="id158" style="background-color: #FFB6C1; margin:0; padding:0 "> 158:     prim_buf #(</pre>
<pre id="id159" style="background-color: #FFB6C1; margin:0; padding:0 "> 159:       .Width(NUM_WORDS)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 160:     ) u_prim_buf_raddr_a (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 161:       .in_i (raddr_onehot_a),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 162:       .out_o(raddr_onehot_a_buf)</pre>
<pre style="margin:0; padding:0 "> 163:     );</pre>
<pre style="margin:0; padding:0 "> 164: </pre>
<pre id="id165" style="background-color: #FFB6C1; margin:0; padding:0 "> 165:     prim_buf #(</pre>
<pre id="id166" style="background-color: #FFB6C1; margin:0; padding:0 "> 166:       .Width(NUM_WORDS)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 167:     ) u_prim_buf_raddr_b (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 168:       .in_i (raddr_onehot_b),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 169:       .out_o(raddr_onehot_b_buf)</pre>
<pre style="margin:0; padding:0 "> 170:     );</pre>
<pre style="margin:0; padding:0 "> 171: </pre>
<pre style="margin:0; padding:0 "> 172:     // SEC_CM: DATA_REG_SW.GLITCH_DETECT</pre>
<pre style="margin:0; padding:0 "> 173:     // Check the one-hot encoded signals for glitches.</pre>
<pre id="id174" style="background-color: #FFB6C1; margin:0; padding:0 "> 174:     prim_onehot_check #(</pre>
<pre id="id175" style="background-color: #FFB6C1; margin:0; padding:0 "> 175:       .AddrWidth(ADDR_WIDTH),</pre>
<pre id="id176" style="background-color: #FFB6C1; margin:0; padding:0 "> 176:       .OneHotWidth(NUM_WORDS),</pre>
<pre id="id177" style="background-color: #FFB6C1; margin:0; padding:0 "> 177:       .AddrCheck(1),</pre>
<pre style="margin:0; padding:0 "> 178:       // When AddrCheck=1 also EnableCheck needs to be 1.</pre>
<pre id="id179" style="background-color: #FFB6C1; margin:0; padding:0 "> 179:       .EnableCheck(1)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 180:     ) u_prim_onehot_check_raddr_a (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 181:       .clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 182:       .rst_ni,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 183:       .oh_i   (raddr_onehot_a_buf),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 184:       .addr_i (raddr_a_i),</pre>
<pre style="margin:0; padding:0 "> 185:       // Set enable=1 as address is always valid.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 186:       .en_i   (1'b1),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 187:       .err_o  (oh_raddr_a_err)</pre>
<pre style="margin:0; padding:0 "> 188:     );</pre>
<pre style="margin:0; padding:0 "> 189: </pre>
<pre id="id190" style="background-color: #FFB6C1; margin:0; padding:0 "> 190:     prim_onehot_check #(</pre>
<pre id="id191" style="background-color: #FFB6C1; margin:0; padding:0 "> 191:       .AddrWidth(ADDR_WIDTH),</pre>
<pre id="id192" style="background-color: #FFB6C1; margin:0; padding:0 "> 192:       .OneHotWidth(NUM_WORDS),</pre>
<pre id="id193" style="background-color: #FFB6C1; margin:0; padding:0 "> 193:       .AddrCheck(1),</pre>
<pre style="margin:0; padding:0 "> 194:       // When AddrCheck=1 also EnableCheck needs to be 1.</pre>
<pre id="id195" style="background-color: #FFB6C1; margin:0; padding:0 "> 195:       .EnableCheck(1)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 196:     ) u_prim_onehot_check_raddr_b (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 197:       .clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 198:       .rst_ni,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 199:       .oh_i   (raddr_onehot_b_buf),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 200:       .addr_i (raddr_b_i),</pre>
<pre style="margin:0; padding:0 "> 201:       // Set enable=1 as address is always valid.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 202:       .en_i   (1'b1),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 203:       .err_o  (oh_raddr_b_err)</pre>
<pre style="margin:0; padding:0 "> 204:     );</pre>
<pre style="margin:0; padding:0 "> 205: </pre>
<pre style="margin:0; padding:0 "> 206:     // MUX register to rdata_a/b_o according to raddr_a/b_onehot.</pre>
<pre id="id207" style="background-color: #FFB6C1; margin:0; padding:0 "> 207:     prim_onehot_mux  #(</pre>
<pre id="id208" style="background-color: #FFB6C1; margin:0; padding:0 "> 208:       .Width(DataWidth),</pre>
<pre id="id209" style="background-color: #FFB6C1; margin:0; padding:0 "> 209:       .Inputs(NUM_WORDS)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 210:     ) u_rdata_a_mux (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 211:       .clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 212:       .rst_ni,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 213:       .in_i  (rf_reg),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 214:       .sel_i (raddr_onehot_a),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 215:       .out_o (rdata_a_o)</pre>
<pre style="margin:0; padding:0 "> 216:     );</pre>
<pre style="margin:0; padding:0 "> 217: </pre>
<pre id="id218" style="background-color: #FFB6C1; margin:0; padding:0 "> 218:     prim_onehot_mux  #(</pre>
<pre id="id219" style="background-color: #FFB6C1; margin:0; padding:0 "> 219:       .Width(DataWidth),</pre>
<pre id="id220" style="background-color: #FFB6C1; margin:0; padding:0 "> 220:       .Inputs(NUM_WORDS)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 221:     ) u_rdata_b_mux (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 222:       .clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 223:       .rst_ni,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 224:       .in_i  (rf_reg),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 225:       .sel_i (raddr_onehot_b),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 226:       .out_o (rdata_b_o)</pre>
<pre style="margin:0; padding:0 "> 227:     );</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 228:   end else begin : gen_no_rdata_mux_check</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 229:     assign rdata_a_o = rf_reg[raddr_a_i];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 230:     assign rdata_b_o = rf_reg[raddr_b_i];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 231:     assign oh_raddr_a_err = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 232:     assign oh_raddr_b_err = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 233:   end</pre>
<pre style="margin:0; padding:0 "> 234: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 235:   assign err_o = oh_raddr_a_err || oh_raddr_b_err || oh_we_err;</pre>
<pre style="margin:0; padding:0 "> 236: </pre>
<pre style="margin:0; padding:0 "> 237:   // Signal not used in FF register file</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 238:   logic unused_test_en;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 239:   assign unused_test_en = test_en_i;</pre>
<pre style="margin:0; padding:0 "> 240: </pre>
<pre style="margin:0; padding:0 "> 241: endmodule</pre>
</body>
</html>
