
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_if_stage.sv Cov: 97.2% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Copyright 2018 ETH Zurich and University of Bologna, see also CREDITS.md.</pre>
<pre style="margin:0; padding:0 ">   3: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   4: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   5: </pre>
<pre style="margin:0; padding:0 ">   6: /**</pre>
<pre style="margin:0; padding:0 ">   7:  * Instruction Fetch Stage</pre>
<pre style="margin:0; padding:0 ">   8:  *</pre>
<pre style="margin:0; padding:0 ">   9:  * Instruction fetch unit: Selection of the next PC, and buffering (sampling) of</pre>
<pre style="margin:0; padding:0 ">  10:  * the read instruction.</pre>
<pre style="margin:0; padding:0 ">  11:  */</pre>
<pre style="margin:0; padding:0 ">  12: </pre>
<pre style="margin:0; padding:0 ">  13: `include "prim_assert.sv"</pre>
<pre style="margin:0; padding:0 ">  14: `include "dv_fcov_macros.svh"</pre>
<pre style="margin:0; padding:0 ">  15: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16: module ibex_if_stage import ibex_pkg::*; #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17:   parameter int unsigned DmHaltAddr        = 32'h1A110800,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   parameter int unsigned DmExceptionAddr   = 32'h1A110808,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:   parameter bit          DummyInstructions = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  20:   parameter bit          ICache            = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   parameter bit          ICacheECC         = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  22:   parameter int unsigned BusSizeECC        = BUS_SIZE,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   parameter int unsigned TagSizeECC        = IC_TAG_SIZE,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  24:   parameter int unsigned LineSizeECC       = IC_LINE_SIZE,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  25:   parameter bit          PCIncrCheck       = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:   parameter bit          ResetAll          = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:   parameter lfsr_seed_t  RndCnstLfsrSeed   = RndCnstLfsrSeedDefault,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:   parameter lfsr_perm_t  RndCnstLfsrPerm   = RndCnstLfsrPermDefault,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:   parameter bit          BranchPredictor   = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  30:   parameter bit          MemECC            = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  31:   parameter int unsigned MemDataWidth      = MemECC ? 32 + 7 : 32</pre>
<pre style="margin:0; padding:0 ">  32: ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  33:   input  logic                         clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  34:   input  logic                         rst_ni,</pre>
<pre style="margin:0; padding:0 ">  35: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  36:   input  logic [31:0]                  boot_addr_i,              // also used for mtvec</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  37:   input  logic                         req_i,                    // instruction request control</pre>
<pre style="margin:0; padding:0 ">  38: </pre>
<pre style="margin:0; padding:0 ">  39:   // instruction cache interface</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  40:   output logic                        instr_req_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  41:   output logic [31:0]                 instr_addr_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  42:   input  logic                        instr_gnt_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  43:   input  logic                        instr_rvalid_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:   input  logic [MemDataWidth-1:0]     instr_rdata_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:   input  logic                        instr_bus_err_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  46:   output logic                        instr_intg_err_o,</pre>
<pre style="margin:0; padding:0 ">  47: </pre>
<pre style="margin:0; padding:0 ">  48:   // ICache RAM IO</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  49:   output logic [IC_NUM_WAYS-1:0]      ic_tag_req_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  50:   output logic                        ic_tag_write_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  51:   output logic [IC_INDEX_W-1:0]       ic_tag_addr_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  52:   output logic [TagSizeECC-1:0]       ic_tag_wdata_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  53:   input  logic [TagSizeECC-1:0]       ic_tag_rdata_i [IC_NUM_WAYS],</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  54:   output logic [IC_NUM_WAYS-1:0]      ic_data_req_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  55:   output logic                        ic_data_write_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  56:   output logic [IC_INDEX_W-1:0]       ic_data_addr_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  57:   output logic [LineSizeECC-1:0]      ic_data_wdata_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  58:   input  logic [LineSizeECC-1:0]      ic_data_rdata_i [IC_NUM_WAYS],</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  59:   input  logic                        ic_scr_key_valid_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  60:   output logic                        ic_scr_key_req_o,</pre>
<pre style="margin:0; padding:0 ">  61: </pre>
<pre style="margin:0; padding:0 ">  62:   // output of ID stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  63:   output logic                        instr_valid_id_o,         // instr in IF-ID is valid</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  64:   output logic                        instr_new_id_o,           // instr in IF-ID is new</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  65:   output logic [31:0]                 instr_rdata_id_o,         // instr for ID stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  66:   output logic [31:0]                 instr_rdata_alu_id_o,     // replicated instr for ID stage</pre>
<pre style="margin:0; padding:0 ">  67:                                                                 // to reduce fan-out</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  68:   output logic [15:0]                 instr_rdata_c_id_o,       // compressed instr for ID stage</pre>
<pre style="margin:0; padding:0 ">  69:                                                                 // (mtval), meaningful only if</pre>
<pre style="margin:0; padding:0 ">  70:                                                                 // instr_is_compressed_id_o = 1'b1</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  71:   output logic                        instr_is_compressed_id_o, // compressed decoder thinks this</pre>
<pre style="margin:0; padding:0 ">  72:                                                                 // is a compressed instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  73:   output logic                        instr_bp_taken_o,         // instruction was predicted to be</pre>
<pre style="margin:0; padding:0 ">  74:                                                                 // a taken branch</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  75:   output logic                        instr_fetch_err_o,        // bus error on fetch</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  76:   output logic                        instr_fetch_err_plus2_o,  // bus error misaligned</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  77:   output logic                        illegal_c_insn_id_o,      // compressed decoder thinks this</pre>
<pre style="margin:0; padding:0 ">  78:                                                                 // is an invalid instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  79:   output logic                        dummy_instr_id_o,         // Instruction is a dummy</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  80:   output logic [31:0]                 pc_if_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  81:   output logic [31:0]                 pc_id_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  82:   input  logic                        pmp_err_if_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  83:   input  logic                        pmp_err_if_plus2_i,</pre>
<pre style="margin:0; padding:0 ">  84: </pre>
<pre style="margin:0; padding:0 ">  85:   // control signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  86:   input  logic                        instr_valid_clear_i,      // clear instr valid bit in IF-ID</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  87:   input  logic                        pc_set_i,                 // set the PC to a new value</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  88:   input  pc_sel_e                     pc_mux_i,                 // selector for PC multiplexer</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  89:   input  logic                        nt_branch_mispredict_i,   // Not-taken branch in ID/EX was</pre>
<pre style="margin:0; padding:0 ">  90:                                                                 // mispredicted (predicted taken)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  91:   input  logic [31:0]                 nt_branch_addr_i,         // Not-taken branch address in ID/EX</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  92:   input  exc_pc_sel_e                 exc_pc_mux_i,             // selects ISR address</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  93:   input  exc_cause_t                  exc_cause,                // selects ISR address for</pre>
<pre style="margin:0; padding:0 ">  94:                                                                 // vectorized interrupt lines</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  95:   input  logic                        dummy_instr_en_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  96:   input  logic [2:0]                  dummy_instr_mask_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  97:   input  logic                        dummy_instr_seed_en_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  98:   input  logic [31:0]                 dummy_instr_seed_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  99:   input  logic                        icache_enable_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 100:   input  logic                        icache_inval_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 101:   output logic                        icache_ecc_error_o,</pre>
<pre style="margin:0; padding:0 "> 102: </pre>
<pre style="margin:0; padding:0 "> 103:   // jump and branch target</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 104:   input  logic [31:0]                 branch_target_ex_i,       // branch/jump target address</pre>
<pre style="margin:0; padding:0 "> 105: </pre>
<pre style="margin:0; padding:0 "> 106:   // CSRs</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 107:   input  logic [31:0]                 csr_mepc_i,               // PC to restore after handling</pre>
<pre style="margin:0; padding:0 "> 108:                                                                 // the interrupt/exception</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 109:   input  logic [31:0]                 csr_depc_i,               // PC to restore after handling</pre>
<pre style="margin:0; padding:0 "> 110:                                                                 // the debug request</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 111:   input  logic [31:0]                 csr_mtvec_i,              // base PC to jump to on exception</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 112:   output logic                        csr_mtvec_init_o,         // tell CS regfile to init mtvec</pre>
<pre style="margin:0; padding:0 "> 113: </pre>
<pre style="margin:0; padding:0 "> 114:   // pipeline stall</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 115:   input  logic                        id_in_ready_i,            // ID stage is ready for new instr</pre>
<pre style="margin:0; padding:0 "> 116: </pre>
<pre style="margin:0; padding:0 "> 117:   // misc signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 118:   output logic                        pc_mismatch_alert_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 119:   output logic                        if_busy_o                 // IF stage is busy fetching instr</pre>
<pre style="margin:0; padding:0 "> 120: );</pre>
<pre style="margin:0; padding:0 "> 121: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 122:   logic              instr_valid_id_d, instr_valid_id_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 123:   logic              instr_new_id_d, instr_new_id_q;</pre>
<pre style="margin:0; padding:0 "> 124: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 125:   logic              instr_err, instr_intg_err;</pre>
<pre style="margin:0; padding:0 "> 126: </pre>
<pre style="margin:0; padding:0 "> 127:   // prefetch buffer related signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 128:   logic              prefetch_busy;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 129:   logic              branch_req;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 130:   logic       [31:0] fetch_addr_n;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 131:   logic              unused_fetch_addr_n0;</pre>
<pre style="margin:0; padding:0 "> 132: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 133:   logic              prefetch_branch;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 134:   logic [31:0]       prefetch_addr;</pre>
<pre style="margin:0; padding:0 "> 135: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 136:   logic              fetch_valid_raw;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 137:   logic              fetch_valid;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 138:   logic              fetch_ready;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 139:   logic       [31:0] fetch_rdata;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 140:   logic       [31:0] fetch_addr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 141:   logic              fetch_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 142:   logic              fetch_err_plus2;</pre>
<pre style="margin:0; padding:0 "> 143: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 144:   logic [31:0]       instr_decompressed;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 145:   logic              illegal_c_insn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 146:   logic              instr_is_compressed;</pre>
<pre style="margin:0; padding:0 "> 147: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 148:   logic              if_instr_valid;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 149:   logic       [31:0] if_instr_rdata;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 150:   logic       [31:0] if_instr_addr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 151:   logic              if_instr_bus_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 152:   logic              if_instr_pmp_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 153:   logic              if_instr_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 154:   logic              if_instr_err_plus2;</pre>
<pre style="margin:0; padding:0 "> 155: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 156:   logic       [31:0] exc_pc;</pre>
<pre style="margin:0; padding:0 "> 157: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 158:   logic              if_id_pipe_reg_we; // IF-ID pipeline reg write enable</pre>
<pre style="margin:0; padding:0 "> 159: </pre>
<pre style="margin:0; padding:0 "> 160:   // Dummy instruction signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 161:   logic              stall_dummy_instr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 162:   logic [31:0]       instr_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 163:   logic              instr_is_compressed_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 164:   logic              illegal_c_instr_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 165:   logic              instr_err_out;</pre>
<pre style="margin:0; padding:0 "> 166: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 167:   logic              predict_branch_taken;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 168:   logic       [31:0] predict_branch_pc;</pre>
<pre style="margin:0; padding:0 "> 169: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 170:   logic        [4:0] irq_vec;</pre>
<pre style="margin:0; padding:0 "> 171: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 172:   ibex_pkg::pc_sel_e pc_mux_internal;</pre>
<pre style="margin:0; padding:0 "> 173: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 174:   logic        [7:0] unused_boot_addr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 175:   logic        [7:0] unused_csr_mtvec;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 176:   logic              unused_exc_cause;</pre>
<pre style="margin:0; padding:0 "> 177: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 178:   assign unused_boot_addr = boot_addr_i[7:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 179:   assign unused_csr_mtvec = csr_mtvec_i[7:0];</pre>
<pre style="margin:0; padding:0 "> 180: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 181:   assign unused_exc_cause = |{exc_cause.irq_ext, exc_cause.irq_int};</pre>
<pre style="margin:0; padding:0 "> 182: </pre>
<pre style="margin:0; padding:0 "> 183:   // exception PC selection mux</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 184:   always_comb begin : exc_pc_mux</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 185:     irq_vec = exc_cause.lower_cause;</pre>
<pre style="margin:0; padding:0 "> 186: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 187:     if (exc_cause.irq_int) begin</pre>
<pre style="margin:0; padding:0 "> 188:       // All internal interrupts go to the NMI vector</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 189:       irq_vec = ExcCauseIrqNm.lower_cause;</pre>
<pre style="margin:0; padding:0 "> 190:     end</pre>
<pre style="margin:0; padding:0 "> 191: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 192:     unique case (exc_pc_mux_i)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 193:       EXC_PC_EXC:     exc_pc = { csr_mtvec_i[31:8], 8'h00                };</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 194:       EXC_PC_IRQ:     exc_pc = { csr_mtvec_i[31:8], 1'b0, irq_vec, 2'b00 };</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 195:       EXC_PC_DBD:     exc_pc = DmHaltAddr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 196:       EXC_PC_DBG_EXC: exc_pc = DmExceptionAddr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 197:       default:        exc_pc = { csr_mtvec_i[31:8], 8'h00                };</pre>
<pre style="margin:0; padding:0 "> 198:     endcase</pre>
<pre style="margin:0; padding:0 "> 199:   end</pre>
<pre style="margin:0; padding:0 "> 200: </pre>
<pre style="margin:0; padding:0 "> 201:   // The Branch predictor can provide a new PC which is internal to if_stage. Only override the mux</pre>
<pre style="margin:0; padding:0 "> 202:   // select to choose this if the core isn't already trying to set a PC.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 203:   assign pc_mux_internal =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 204:     (BranchPredictor && predict_branch_taken && !pc_set_i) ? PC_BP : pc_mux_i;</pre>
<pre style="margin:0; padding:0 "> 205: </pre>
<pre style="margin:0; padding:0 "> 206:   // fetch address selection mux</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 207:   always_comb begin : fetch_addr_mux</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 208:     unique case (pc_mux_internal)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 209:       PC_BOOT: fetch_addr_n = { boot_addr_i[31:8], 8'h80 };</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 210:       PC_JUMP: fetch_addr_n = branch_target_ex_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 211:       PC_EXC:  fetch_addr_n = exc_pc;                       // set PC to exception handler</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 212:       PC_ERET: fetch_addr_n = csr_mepc_i;                   // restore PC when returning from EXC</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 213:       PC_DRET: fetch_addr_n = csr_depc_i;</pre>
<pre style="margin:0; padding:0 "> 214:       // Without branch predictor will never get pc_mux_internal == PC_BP. We still handle no branch</pre>
<pre style="margin:0; padding:0 "> 215:       // predictor case here to ensure redundant mux logic isn't synthesised.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 216:       PC_BP:   fetch_addr_n = BranchPredictor ? predict_branch_pc : { boot_addr_i[31:8], 8'h80 };</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 217:       default: fetch_addr_n = { boot_addr_i[31:8], 8'h80 };</pre>
<pre style="margin:0; padding:0 "> 218:     endcase</pre>
<pre style="margin:0; padding:0 "> 219:   end</pre>
<pre style="margin:0; padding:0 "> 220: </pre>
<pre style="margin:0; padding:0 "> 221:   // tell CS register file to initialize mtvec on boot</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 222:   assign csr_mtvec_init_o = (pc_mux_i == PC_BOOT) & pc_set_i;</pre>
<pre style="margin:0; padding:0 "> 223: </pre>
<pre style="margin:0; padding:0 "> 224:   // SEC_CM: BUS.INTEGRITY</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 225:   if (MemECC) begin : g_mem_ecc</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 226:     logic [1:0] ecc_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 227:     logic [MemDataWidth-1:0] instr_rdata_buf;</pre>
<pre style="margin:0; padding:0 "> 228: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 229:     prim_buf #(.Width(MemDataWidth)) u_prim_buf_instr_rdata (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 230:       .in_i (instr_rdata_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 231:       .out_o(instr_rdata_buf)</pre>
<pre style="margin:0; padding:0 "> 232:     );</pre>
<pre style="margin:0; padding:0 "> 233: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 234:     prim_secded_inv_39_32_dec u_instr_intg_dec (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 235:       .data_i     (instr_rdata_buf),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 236:       .data_o     (),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 237:       .syndrome_o (),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 238:       .err_o      (ecc_err)</pre>
<pre style="margin:0; padding:0 "> 239:     );</pre>
<pre style="margin:0; padding:0 "> 240: </pre>
<pre style="margin:0; padding:0 "> 241:     // Don't care if error is correctable or not, they're all treated the same</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 242:     assign instr_intg_err = |ecc_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 243:   end else begin : g_no_mem_ecc</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 244:     assign instr_intg_err            = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 245:   end</pre>
<pre style="margin:0; padding:0 "> 246: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 247:   assign instr_err        = instr_intg_err | instr_bus_err_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 248:   assign instr_intg_err_o = instr_intg_err & instr_rvalid_i;</pre>
<pre style="margin:0; padding:0 "> 249: </pre>
<pre style="margin:0; padding:0 "> 250:   // There are two possible "branch please" signals that are computed in the IF stage: branch_req</pre>
<pre style="margin:0; padding:0 "> 251:   // and nt_branch_mispredict_i. These should be mutually exclusive (see the NoMispredBranch</pre>
<pre style="margin:0; padding:0 "> 252:   // assertion), so we can just OR the signals together.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 253:   assign prefetch_branch = branch_req | nt_branch_mispredict_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 254:   assign prefetch_addr   = branch_req ? {fetch_addr_n[31:1], 1'b0} : nt_branch_addr_i;</pre>
<pre style="margin:0; padding:0 "> 255: </pre>
<pre style="margin:0; padding:0 "> 256:   // The fetch_valid signal that comes out of the icache or prefetch buffer should be squashed if we</pre>
<pre style="margin:0; padding:0 "> 257:   // had a misprediction.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 258:   assign fetch_valid = fetch_valid_raw & ~nt_branch_mispredict_i;</pre>
<pre style="margin:0; padding:0 "> 259: </pre>
<pre style="margin:0; padding:0 "> 260:   // We should never see a mispredict and an incoming branch on the same cycle. The mispredict also</pre>
<pre style="margin:0; padding:0 "> 261:   // cancels any predicted branch so overall branch_req must be low.</pre>
<pre style="margin:0; padding:0 "> 262:   `ASSERT(NoMispredBranch, nt_branch_mispredict_i |-> ~branch_req)</pre>
<pre style="margin:0; padding:0 "> 263: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 264:   if (ICache) begin : gen_icache</pre>
<pre style="margin:0; padding:0 "> 265:     // Full I-Cache option</pre>
<pre id="id266" style="background-color: #FFB6C1; margin:0; padding:0 "> 266:     ibex_icache #(</pre>
<pre id="id267" style="background-color: #FFB6C1; margin:0; padding:0 "> 267:       .ICacheECC       (ICacheECC),</pre>
<pre id="id268" style="background-color: #FFB6C1; margin:0; padding:0 "> 268:       .ResetAll        (ResetAll),</pre>
<pre id="id269" style="background-color: #FFB6C1; margin:0; padding:0 "> 269:       .BusSizeECC      (BusSizeECC),</pre>
<pre id="id270" style="background-color: #FFB6C1; margin:0; padding:0 "> 270:       .TagSizeECC      (TagSizeECC),</pre>
<pre id="id271" style="background-color: #FFB6C1; margin:0; padding:0 "> 271:       .LineSizeECC     (LineSizeECC)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 272:     ) icache_i (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 273:         .clk_i               ( clk_i                      ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 274:         .rst_ni              ( rst_ni                     ),</pre>
<pre style="margin:0; padding:0 "> 275: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 276:         .req_i               ( req_i                      ),</pre>
<pre style="margin:0; padding:0 "> 277: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 278:         .branch_i            ( prefetch_branch            ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 279:         .addr_i              ( prefetch_addr              ),</pre>
<pre style="margin:0; padding:0 "> 280: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 281:         .ready_i             ( fetch_ready                ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 282:         .valid_o             ( fetch_valid_raw            ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 283:         .rdata_o             ( fetch_rdata                ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 284:         .addr_o              ( fetch_addr                 ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 285:         .err_o               ( fetch_err                  ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 286:         .err_plus2_o         ( fetch_err_plus2            ),</pre>
<pre style="margin:0; padding:0 "> 287: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 288:         .instr_req_o         ( instr_req_o                ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 289:         .instr_addr_o        ( instr_addr_o               ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 290:         .instr_gnt_i         ( instr_gnt_i                ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 291:         .instr_rvalid_i      ( instr_rvalid_i             ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 292:         .instr_rdata_i       ( instr_rdata_i[31:0]        ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 293:         .instr_err_i         ( instr_err                  ),</pre>
<pre style="margin:0; padding:0 "> 294: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 295:         .ic_tag_req_o        ( ic_tag_req_o               ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 296:         .ic_tag_write_o      ( ic_tag_write_o             ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 297:         .ic_tag_addr_o       ( ic_tag_addr_o              ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 298:         .ic_tag_wdata_o      ( ic_tag_wdata_o             ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 299:         .ic_tag_rdata_i      ( ic_tag_rdata_i             ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 300:         .ic_data_req_o       ( ic_data_req_o              ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 301:         .ic_data_write_o     ( ic_data_write_o            ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 302:         .ic_data_addr_o      ( ic_data_addr_o             ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 303:         .ic_data_wdata_o     ( ic_data_wdata_o            ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 304:         .ic_data_rdata_i     ( ic_data_rdata_i            ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 305:         .ic_scr_key_valid_i  ( ic_scr_key_valid_i         ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 306:         .ic_scr_key_req_o    ( ic_scr_key_req_o           ),</pre>
<pre style="margin:0; padding:0 "> 307: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 308:         .icache_enable_i     ( icache_enable_i            ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 309:         .icache_inval_i      ( icache_inval_i             ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 310:         .busy_o              ( prefetch_busy              ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 311:         .ecc_error_o         ( icache_ecc_error_o         )</pre>
<pre style="margin:0; padding:0 "> 312:     );</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 313:   end else begin : gen_prefetch_buffer</pre>
<pre style="margin:0; padding:0 "> 314:     // prefetch buffer, caches a fixed number of instructions</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 315:     ibex_prefetch_buffer #(</pre>
<pre id="id316" style="background-color: #FFB6C1; margin:0; padding:0 "> 316:       .ResetAll        (ResetAll)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 317:     ) prefetch_buffer_i (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 318:         .clk_i               ( clk_i                      ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 319:         .rst_ni              ( rst_ni                     ),</pre>
<pre style="margin:0; padding:0 "> 320: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 321:         .req_i               ( req_i                      ),</pre>
<pre style="margin:0; padding:0 "> 322: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 323:         .branch_i            ( prefetch_branch            ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 324:         .addr_i              ( prefetch_addr              ),</pre>
<pre style="margin:0; padding:0 "> 325: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 326:         .ready_i             ( fetch_ready                ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 327:         .valid_o             ( fetch_valid_raw            ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 328:         .rdata_o             ( fetch_rdata                ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 329:         .addr_o              ( fetch_addr                 ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 330:         .err_o               ( fetch_err                  ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 331:         .err_plus2_o         ( fetch_err_plus2            ),</pre>
<pre style="margin:0; padding:0 "> 332: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 333:         .instr_req_o         ( instr_req_o                ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 334:         .instr_addr_o        ( instr_addr_o               ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 335:         .instr_gnt_i         ( instr_gnt_i                ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 336:         .instr_rvalid_i      ( instr_rvalid_i             ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 337:         .instr_rdata_i       ( instr_rdata_i[31:0]        ),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 338:         .instr_err_i         ( instr_err                  ),</pre>
<pre style="margin:0; padding:0 "> 339: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 340:         .busy_o              ( prefetch_busy              )</pre>
<pre style="margin:0; padding:0 "> 341:     );</pre>
<pre style="margin:0; padding:0 "> 342:     // ICache tieoffs</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 343:     logic                   unused_icen, unused_icinv, unused_scr_key_valid;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 344:     logic [TagSizeECC-1:0]  unused_tag_ram_input [IC_NUM_WAYS];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 345:     logic [LineSizeECC-1:0] unused_data_ram_input [IC_NUM_WAYS];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 346:     assign unused_icen           = icache_enable_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 347:     assign unused_icinv          = icache_inval_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 348:     assign unused_tag_ram_input  = ic_tag_rdata_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 349:     assign unused_data_ram_input = ic_data_rdata_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 350:     assign unused_scr_key_valid  = ic_scr_key_valid_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 351:     assign ic_tag_req_o          = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 352:     assign ic_tag_write_o        = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 353:     assign ic_tag_addr_o         = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 354:     assign ic_tag_wdata_o        = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 355:     assign ic_data_req_o         = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 356:     assign ic_data_write_o       = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 357:     assign ic_data_addr_o        = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 358:     assign ic_data_wdata_o       = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 359:     assign ic_scr_key_req_o      = 'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 360:     assign icache_ecc_error_o    = 'b0;</pre>
<pre style="margin:0; padding:0 "> 361: </pre>
<pre style="margin:0; padding:0 "> 362: `ifndef SYNTHESIS</pre>
<pre style="margin:0; padding:0 "> 363:     // If we don't instantiate an icache and this is a simulation then we have a problem because the</pre>
<pre style="margin:0; padding:0 "> 364:     // simulator might discard the icache module entirely, including some DPI exports that it</pre>
<pre style="margin:0; padding:0 "> 365:     // implies. This then causes problems for linking against C++ testbench code that expected them.</pre>
<pre style="margin:0; padding:0 "> 366:     // As a slightly ugly hack, let's define the DPI functions here (the real versions are defined</pre>
<pre style="margin:0; padding:0 "> 367:     // in prim_util_get_scramble_params.svh)</pre>
<pre style="margin:0; padding:0 "> 368:     export "DPI-C" function simutil_get_scramble_key;</pre>
<pre style="margin:0; padding:0 "> 369:     export "DPI-C" function simutil_get_scramble_nonce;</pre>
<pre style="margin:0; padding:0 "> 370:     function automatic int simutil_get_scramble_key(output bit [127:0] val);</pre>
<pre style="margin:0; padding:0 "> 371:       return 0;</pre>
<pre style="margin:0; padding:0 "> 372:     endfunction</pre>
<pre style="margin:0; padding:0 "> 373:     function automatic int simutil_get_scramble_nonce(output bit [319:0] nonce);</pre>
<pre style="margin:0; padding:0 "> 374:       return 0;</pre>
<pre style="margin:0; padding:0 "> 375:     endfunction</pre>
<pre style="margin:0; padding:0 "> 376: `endif</pre>
<pre style="margin:0; padding:0 "> 377:   end</pre>
<pre style="margin:0; padding:0 "> 378: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 379:   assign unused_fetch_addr_n0 = fetch_addr_n[0];</pre>
<pre style="margin:0; padding:0 "> 380: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 381:   assign branch_req  = pc_set_i | predict_branch_taken;</pre>
<pre style="margin:0; padding:0 "> 382: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 383:   assign pc_if_o     = if_instr_addr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 384:   assign if_busy_o   = prefetch_busy;</pre>
<pre style="margin:0; padding:0 "> 385: </pre>
<pre style="margin:0; padding:0 "> 386:   // PMP errors</pre>
<pre style="margin:0; padding:0 "> 387:   // An error can come from the instruction address, or the next instruction address for unaligned,</pre>
<pre style="margin:0; padding:0 "> 388:   // uncompressed instructions.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 389:   assign if_instr_pmp_err = pmp_err_if_i |</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 390:                             (if_instr_addr[1] & ~instr_is_compressed & pmp_err_if_plus2_i);</pre>
<pre style="margin:0; padding:0 "> 391: </pre>
<pre style="margin:0; padding:0 "> 392:   // Combine bus errors and pmp errors</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 393:   assign if_instr_err = if_instr_bus_err | if_instr_pmp_err;</pre>
<pre style="margin:0; padding:0 "> 394: </pre>
<pre style="margin:0; padding:0 "> 395:   // Capture the second half of the address for errors on the second part of an instruction</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 396:   assign if_instr_err_plus2 = ((if_instr_addr[1] & ~instr_is_compressed & pmp_err_if_plus2_i) |</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 397:                                fetch_err_plus2) & ~pmp_err_if_i;</pre>
<pre style="margin:0; padding:0 "> 398: </pre>
<pre style="margin:0; padding:0 "> 399:   // compressed instruction decoding, or more precisely compressed instruction</pre>
<pre style="margin:0; padding:0 "> 400:   // expander</pre>
<pre style="margin:0; padding:0 "> 401:   //</pre>
<pre style="margin:0; padding:0 "> 402:   // since it does not matter where we decompress instructions, we do it here</pre>
<pre style="margin:0; padding:0 "> 403:   // to ease timing closure</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 404:   ibex_compressed_decoder compressed_decoder_i (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 405:     .clk_i          (clk_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 406:     .rst_ni         (rst_ni),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 407:     .valid_i        (fetch_valid & ~fetch_err),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 408:     .instr_i        (if_instr_rdata),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 409:     .instr_o        (instr_decompressed),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 410:     .is_compressed_o(instr_is_compressed),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 411:     .illegal_instr_o(illegal_c_insn)</pre>
<pre style="margin:0; padding:0 "> 412:   );</pre>
<pre style="margin:0; padding:0 "> 413: </pre>
<pre style="margin:0; padding:0 "> 414:   // Dummy instruction insertion</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 415:   if (DummyInstructions) begin : gen_dummy_instr</pre>
<pre style="margin:0; padding:0 "> 416:     // SEC_CM: CTRL_FLOW.UNPREDICTABLE</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 417:     logic        insert_dummy_instr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 418:     logic [31:0] dummy_instr_data;</pre>
<pre style="margin:0; padding:0 "> 419: </pre>
<pre id="id420" style="background-color: #FFB6C1; margin:0; padding:0 "> 420:     ibex_dummy_instr #(</pre>
<pre id="id421" style="background-color: #FFB6C1; margin:0; padding:0 "> 421:       .RndCnstLfsrSeed (RndCnstLfsrSeed),</pre>
<pre id="id422" style="background-color: #FFB6C1; margin:0; padding:0 "> 422:       .RndCnstLfsrPerm (RndCnstLfsrPerm)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 423:     ) dummy_instr_i (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 424:       .clk_i                (clk_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 425:       .rst_ni               (rst_ni),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 426:       .dummy_instr_en_i     (dummy_instr_en_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 427:       .dummy_instr_mask_i   (dummy_instr_mask_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 428:       .dummy_instr_seed_en_i(dummy_instr_seed_en_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 429:       .dummy_instr_seed_i   (dummy_instr_seed_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 430:       .fetch_valid_i        (fetch_valid),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 431:       .id_in_ready_i        (id_in_ready_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 432:       .insert_dummy_instr_o (insert_dummy_instr),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 433:       .dummy_instr_data_o   (dummy_instr_data)</pre>
<pre style="margin:0; padding:0 "> 434:     );</pre>
<pre style="margin:0; padding:0 "> 435: </pre>
<pre style="margin:0; padding:0 "> 436:     // Mux between actual instructions and dummy instructions</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 437:     assign instr_out               = insert_dummy_instr ? dummy_instr_data : instr_decompressed;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 438:     assign instr_is_compressed_out = insert_dummy_instr ? 1'b0 : instr_is_compressed;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 439:     assign illegal_c_instr_out     = insert_dummy_instr ? 1'b0 : illegal_c_insn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 440:     assign instr_err_out           = insert_dummy_instr ? 1'b0 : if_instr_err;</pre>
<pre style="margin:0; padding:0 "> 441: </pre>
<pre style="margin:0; padding:0 "> 442:     // Stall the IF stage if we insert a dummy instruction. The dummy will execute between whatever</pre>
<pre style="margin:0; padding:0 "> 443:     // is currently in the ID stage and whatever is valid from the prefetch buffer this cycle. The</pre>
<pre style="margin:0; padding:0 "> 444:     // PC of the dummy instruction will match whatever is next from the prefetch buffer.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 445:     assign stall_dummy_instr = insert_dummy_instr;</pre>
<pre style="margin:0; padding:0 "> 446: </pre>
<pre style="margin:0; padding:0 "> 447:     // Register the dummy instruction indication into the ID stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 448:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 449:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 450:         dummy_instr_id_o <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 451:       end else if (if_id_pipe_reg_we) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 452:         dummy_instr_id_o <= insert_dummy_instr;</pre>
<pre style="margin:0; padding:0 "> 453:       end</pre>
<pre style="margin:0; padding:0 "> 454:     end</pre>
<pre style="margin:0; padding:0 "> 455: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 456:   end else begin : gen_no_dummy_instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 457:     logic        unused_dummy_en;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 458:     logic [2:0]  unused_dummy_mask;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 459:     logic        unused_dummy_seed_en;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 460:     logic [31:0] unused_dummy_seed;</pre>
<pre style="margin:0; padding:0 "> 461: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 462:     assign unused_dummy_en         = dummy_instr_en_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 463:     assign unused_dummy_mask       = dummy_instr_mask_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 464:     assign unused_dummy_seed_en    = dummy_instr_seed_en_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 465:     assign unused_dummy_seed       = dummy_instr_seed_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 466:     assign instr_out               = instr_decompressed;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 467:     assign instr_is_compressed_out = instr_is_compressed;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 468:     assign illegal_c_instr_out     = illegal_c_insn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 469:     assign instr_err_out           = if_instr_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 470:     assign stall_dummy_instr       = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 471:     assign dummy_instr_id_o        = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 472:   end</pre>
<pre style="margin:0; padding:0 "> 473: </pre>
<pre style="margin:0; padding:0 "> 474:   // The ID stage becomes valid as soon as any instruction is registered in the ID stage flops.</pre>
<pre style="margin:0; padding:0 "> 475:   // Note that the current instruction is squashed by the incoming pc_set_i signal.</pre>
<pre style="margin:0; padding:0 "> 476:   // Valid is held until it is explicitly cleared (due to an instruction completing or an exception)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 477:   assign instr_valid_id_d = (if_instr_valid & id_in_ready_i & ~pc_set_i) |</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 478:                             (instr_valid_id_q & ~instr_valid_clear_i);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 479:   assign instr_new_id_d   = if_instr_valid & id_in_ready_i;</pre>
<pre style="margin:0; padding:0 "> 480: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 481:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 482:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 483:       instr_valid_id_q <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 484:       instr_new_id_q   <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 485:     end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 486:       instr_valid_id_q <= instr_valid_id_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 487:       instr_new_id_q   <= instr_new_id_d;</pre>
<pre style="margin:0; padding:0 "> 488:     end</pre>
<pre style="margin:0; padding:0 "> 489:   end</pre>
<pre style="margin:0; padding:0 "> 490: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 491:   assign instr_valid_id_o = instr_valid_id_q;</pre>
<pre style="margin:0; padding:0 "> 492:   // Signal when a new instruction enters the ID stage (only used for RVFI signalling).</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 493:   assign instr_new_id_o   = instr_new_id_q;</pre>
<pre style="margin:0; padding:0 "> 494: </pre>
<pre style="margin:0; padding:0 "> 495:   // IF-ID pipeline registers, frozen when the ID stage is stalled</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 496:   assign if_id_pipe_reg_we = instr_new_id_d;</pre>
<pre style="margin:0; padding:0 "> 497: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 498:   if (ResetAll) begin : g_instr_rdata_ra</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 499:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 500:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 501:         instr_rdata_id_o         <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 502:         instr_rdata_alu_id_o     <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 503:         instr_fetch_err_o        <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 504:         instr_fetch_err_plus2_o  <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 505:         instr_rdata_c_id_o       <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 506:         instr_is_compressed_id_o <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 507:         illegal_c_insn_id_o      <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 508:         pc_id_o                  <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 509:       end else if (if_id_pipe_reg_we) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 510:         instr_rdata_id_o         <= instr_out;</pre>
<pre style="margin:0; padding:0 "> 511:         // To reduce fan-out and help timing from the instr_rdata_id flops they are replicated.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 512:         instr_rdata_alu_id_o     <= instr_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 513:         instr_fetch_err_o        <= instr_err_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 514:         instr_fetch_err_plus2_o  <= if_instr_err_plus2;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 515:         instr_rdata_c_id_o       <= if_instr_rdata[15:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 516:         instr_is_compressed_id_o <= instr_is_compressed_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 517:         illegal_c_insn_id_o      <= illegal_c_instr_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 518:         pc_id_o                  <= pc_if_o;</pre>
<pre style="margin:0; padding:0 "> 519:       end</pre>
<pre style="margin:0; padding:0 "> 520:     end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 521:   end else begin : g_instr_rdata_nr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 522:     always_ff @(posedge clk_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 523:       if (if_id_pipe_reg_we) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 524:         instr_rdata_id_o         <= instr_out;</pre>
<pre style="margin:0; padding:0 "> 525:         // To reduce fan-out and help timing from the instr_rdata_id flops they are replicated.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 526:         instr_rdata_alu_id_o     <= instr_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 527:         instr_fetch_err_o        <= instr_err_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 528:         instr_fetch_err_plus2_o  <= if_instr_err_plus2;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 529:         instr_rdata_c_id_o       <= if_instr_rdata[15:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 530:         instr_is_compressed_id_o <= instr_is_compressed_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 531:         illegal_c_insn_id_o      <= illegal_c_instr_out;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 532:         pc_id_o                  <= pc_if_o;</pre>
<pre style="margin:0; padding:0 "> 533:       end</pre>
<pre style="margin:0; padding:0 "> 534:     end</pre>
<pre style="margin:0; padding:0 "> 535:   end</pre>
<pre style="margin:0; padding:0 "> 536: </pre>
<pre style="margin:0; padding:0 "> 537:   // Check for expected increments of the PC when security hardening enabled</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 538:   if (PCIncrCheck) begin : g_secure_pc</pre>
<pre style="margin:0; padding:0 "> 539:     // SEC_CM: PC.CTRL_FLOW.CONSISTENCY</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 540:     logic [31:0] prev_instr_addr_incr, prev_instr_addr_incr_buf;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 541:     logic        prev_instr_seq_q, prev_instr_seq_d;</pre>
<pre style="margin:0; padding:0 "> 542: </pre>
<pre style="margin:0; padding:0 "> 543:     // Do not check for sequential increase after a branch, jump, exception, interrupt or debug</pre>
<pre style="margin:0; padding:0 "> 544:     // request, all of which will set branch_req. Also do not check after reset or for dummys.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 545:     assign prev_instr_seq_d = (prev_instr_seq_q | instr_new_id_d) &</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 546:         ~branch_req & ~if_instr_err & ~stall_dummy_instr;</pre>
<pre style="margin:0; padding:0 "> 547: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 548:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 549:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 550:         prev_instr_seq_q <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 551:       end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 552:         prev_instr_seq_q <= prev_instr_seq_d;</pre>
<pre style="margin:0; padding:0 "> 553:       end</pre>
<pre style="margin:0; padding:0 "> 554:     end</pre>
<pre style="margin:0; padding:0 "> 555: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 556:     assign prev_instr_addr_incr = pc_id_o + (instr_is_compressed_id_o ? 32'd2 : 32'd4);</pre>
<pre style="margin:0; padding:0 "> 557: </pre>
<pre style="margin:0; padding:0 "> 558:     // Buffer anticipated next PC address to ensure optimiser cannot remove the check.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 559:     prim_buf #(.Width(32)) u_prev_instr_addr_incr_buf (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 560:       .in_i (prev_instr_addr_incr),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 561:       .out_o(prev_instr_addr_incr_buf)</pre>
<pre style="margin:0; padding:0 "> 562:     );</pre>
<pre style="margin:0; padding:0 "> 563: </pre>
<pre style="margin:0; padding:0 "> 564:     // Check that the address equals the previous address +2/+4</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 565:     assign pc_mismatch_alert_o = prev_instr_seq_q & (pc_if_o != prev_instr_addr_incr_buf);</pre>
<pre style="margin:0; padding:0 "> 566: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 567:   end else begin : g_no_secure_pc</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 568:     assign pc_mismatch_alert_o = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 569:   end</pre>
<pre style="margin:0; padding:0 "> 570: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 571:   if (BranchPredictor) begin : g_branch_predictor</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 572:     logic [31:0] instr_skid_data_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 573:     logic [31:0] instr_skid_addr_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 574:     logic        instr_skid_bp_taken_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 575:     logic        instr_skid_valid_q, instr_skid_valid_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 576:     logic        instr_skid_en;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 577:     logic        instr_bp_taken_q, instr_bp_taken_d;</pre>
<pre style="margin:0; padding:0 "> 578: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 579:     logic        predict_branch_taken_raw;</pre>
<pre style="margin:0; padding:0 "> 580: </pre>
<pre style="margin:0; padding:0 "> 581:     // ID stages needs to know if branch was predicted taken so it can signal mispredicts</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 582:     if (ResetAll) begin : g_bp_taken_ra</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 583:       always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 584:         if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 585:           instr_bp_taken_q <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 586:         end else if (if_id_pipe_reg_we) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 587:           instr_bp_taken_q <= instr_bp_taken_d;</pre>
<pre style="margin:0; padding:0 "> 588:         end</pre>
<pre style="margin:0; padding:0 "> 589:       end</pre>
<pre id="id590" style="background-color: #FFB6C1; margin:0; padding:0 "> 590:     end else begin : g_bp_taken_nr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 591:       always_ff @(posedge clk_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 592:         if (if_id_pipe_reg_we) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 593:           instr_bp_taken_q <= instr_bp_taken_d;</pre>
<pre style="margin:0; padding:0 "> 594:         end</pre>
<pre style="margin:0; padding:0 "> 595:       end</pre>
<pre style="margin:0; padding:0 "> 596:     end</pre>
<pre style="margin:0; padding:0 "> 597: </pre>
<pre style="margin:0; padding:0 "> 598:     // When branch prediction is enabled a skid buffer between the IF and ID/EX stage is introduced.</pre>
<pre style="margin:0; padding:0 "> 599:     // If an instruction in IF is predicted to be a taken branch and ID/EX is not ready the</pre>
<pre style="margin:0; padding:0 "> 600:     // instruction in IF is moved to the skid buffer which becomes the output of the IF stage until</pre>
<pre style="margin:0; padding:0 "> 601:     // the ID/EX stage accepts the instruction. The skid buffer is required as otherwise the ID/EX</pre>
<pre style="margin:0; padding:0 "> 602:     // ready signal is coupled to the instr_req_o output which produces a feedthrough path from</pre>
<pre style="margin:0; padding:0 "> 603:     // data_gnt_i -> instr_req_o (which needs to be avoided as for some interconnects this will</pre>
<pre style="margin:0; padding:0 "> 604:     // result in a combinational loop).</pre>
<pre style="margin:0; padding:0 "> 605: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 606:     assign instr_skid_en = predict_branch_taken & ~pc_set_i & ~id_in_ready_i & ~instr_skid_valid_q;</pre>
<pre style="margin:0; padding:0 "> 607: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 608:     assign instr_skid_valid_d = (instr_skid_valid_q & ~id_in_ready_i & ~stall_dummy_instr) |</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 609:                                 instr_skid_en;</pre>
<pre style="margin:0; padding:0 "> 610: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 611:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 612:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 613:         instr_skid_valid_q <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 614:       end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 615:         instr_skid_valid_q <= instr_skid_valid_d;</pre>
<pre style="margin:0; padding:0 "> 616:       end</pre>
<pre style="margin:0; padding:0 "> 617:     end</pre>
<pre style="margin:0; padding:0 "> 618: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 619:     if (ResetAll) begin : g_instr_skid_ra</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 620:       always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 621:         if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 622:           instr_skid_bp_taken_q <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 623:           instr_skid_data_q     <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 624:           instr_skid_addr_q     <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 625:         end else if (instr_skid_en) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 626:           instr_skid_bp_taken_q <= predict_branch_taken;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 627:           instr_skid_data_q     <= fetch_rdata;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 628:           instr_skid_addr_q     <= fetch_addr;</pre>
<pre style="margin:0; padding:0 "> 629:         end</pre>
<pre style="margin:0; padding:0 "> 630:       end</pre>
<pre id="id631" style="background-color: #FFB6C1; margin:0; padding:0 "> 631:     end else begin : g_instr_skid_nr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 632:       always_ff @(posedge clk_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 633:         if (instr_skid_en) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 634:           instr_skid_bp_taken_q <= predict_branch_taken;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 635:           instr_skid_data_q     <= fetch_rdata;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 636:           instr_skid_addr_q     <= fetch_addr;</pre>
<pre style="margin:0; padding:0 "> 637:         end</pre>
<pre style="margin:0; padding:0 "> 638:       end</pre>
<pre style="margin:0; padding:0 "> 639:     end</pre>
<pre style="margin:0; padding:0 "> 640: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 641:     ibex_branch_predict branch_predict_i (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 642:       .clk_i        (clk_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 643:       .rst_ni       (rst_ni),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 644:       .fetch_rdata_i(fetch_rdata),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 645:       .fetch_pc_i   (fetch_addr),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 646:       .fetch_valid_i(fetch_valid),</pre>
<pre style="margin:0; padding:0 "> 647: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 648:       .predict_branch_taken_o(predict_branch_taken_raw),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 649:       .predict_branch_pc_o   (predict_branch_pc)</pre>
<pre style="margin:0; padding:0 "> 650:     );</pre>
<pre style="margin:0; padding:0 "> 651: </pre>
<pre style="margin:0; padding:0 "> 652:     // If there is an instruction in the skid buffer there must be no branch prediction.</pre>
<pre style="margin:0; padding:0 "> 653:     // Instructions are only placed in the skid after they have been predicted to be a taken branch</pre>
<pre style="margin:0; padding:0 "> 654:     // so with the skid valid any prediction has already occurred.</pre>
<pre style="margin:0; padding:0 "> 655:     // Do not branch predict on instruction errors.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 656:     assign predict_branch_taken = predict_branch_taken_raw & ~instr_skid_valid_q & ~fetch_err;</pre>
<pre style="margin:0; padding:0 "> 657: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 658:     assign if_instr_valid   = fetch_valid | (instr_skid_valid_q & ~nt_branch_mispredict_i);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 659:     assign if_instr_rdata   = instr_skid_valid_q ? instr_skid_data_q : fetch_rdata;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 660:     assign if_instr_addr    = instr_skid_valid_q ? instr_skid_addr_q : fetch_addr;</pre>
<pre style="margin:0; padding:0 "> 661: </pre>
<pre style="margin:0; padding:0 "> 662:     // Don't branch predict on instruction error so only instructions without errors end up in the</pre>
<pre style="margin:0; padding:0 "> 663:     // skid buffer.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 664:     assign if_instr_bus_err = ~instr_skid_valid_q & fetch_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 665:     assign instr_bp_taken_d = instr_skid_valid_q ? instr_skid_bp_taken_q : predict_branch_taken;</pre>
<pre style="margin:0; padding:0 "> 666: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 667:     assign fetch_ready = id_in_ready_i & ~stall_dummy_instr & ~instr_skid_valid_q;</pre>
<pre style="margin:0; padding:0 "> 668: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 669:     assign instr_bp_taken_o = instr_bp_taken_q;</pre>
<pre style="margin:0; padding:0 "> 670: </pre>
<pre style="margin:0; padding:0 "> 671:     `ASSERT(NoPredictSkid, instr_skid_valid_q |-> ~predict_branch_taken)</pre>
<pre style="margin:0; padding:0 "> 672:     `ASSERT(NoPredictIllegal, predict_branch_taken |-> ~illegal_c_insn)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 673:   end else begin : g_no_branch_predictor</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 674:     assign instr_bp_taken_o     = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 675:     assign predict_branch_taken = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 676:     assign predict_branch_pc    = 32'b0;</pre>
<pre style="margin:0; padding:0 "> 677: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 678:     assign if_instr_valid = fetch_valid;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 679:     assign if_instr_rdata = fetch_rdata;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 680:     assign if_instr_addr  = fetch_addr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 681:     assign if_instr_bus_err = fetch_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 682:     assign fetch_ready = id_in_ready_i & ~stall_dummy_instr;</pre>
<pre style="margin:0; padding:0 "> 683:   end</pre>
<pre style="margin:0; padding:0 "> 684: </pre>
<pre style="margin:0; padding:0 "> 685:   //////////</pre>
<pre style="margin:0; padding:0 "> 686:   // FCOV //</pre>
<pre style="margin:0; padding:0 "> 687:   //////////</pre>
<pre style="margin:0; padding:0 "> 688: </pre>
<pre style="margin:0; padding:0 "> 689: `ifndef SYNTHESIS</pre>
<pre style="margin:0; padding:0 "> 690:   // fcov signals for V2S</pre>
<pre style="margin:0; padding:0 "> 691:   `DV_FCOV_SIGNAL_GEN_IF(logic [1:0], dummy_instr_type,</pre>
<pre style="margin:0; padding:0 "> 692:     gen_dummy_instr.dummy_instr_i.lfsr_data.instr_type, DummyInstructions)</pre>
<pre style="margin:0; padding:0 "> 693:   `DV_FCOV_SIGNAL_GEN_IF(logic, insert_dummy_instr,</pre>
<pre style="margin:0; padding:0 "> 694:     gen_dummy_instr.insert_dummy_instr, DummyInstructions)</pre>
<pre style="margin:0; padding:0 "> 695: `endif</pre>
<pre style="margin:0; padding:0 "> 696: </pre>
<pre style="margin:0; padding:0 "> 697:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 698:   // Assertions //</pre>
<pre style="margin:0; padding:0 "> 699:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 700: </pre>
<pre style="margin:0; padding:0 "> 701:   // Selectors must be known/valid.</pre>
<pre style="margin:0; padding:0 "> 702:   `ASSERT_KNOWN(IbexExcPcMuxKnown, exc_pc_mux_i)</pre>
<pre style="margin:0; padding:0 "> 703: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 704:   if (BranchPredictor) begin : g_branch_predictor_asserts</pre>
<pre style="margin:0; padding:0 "> 705:     `ASSERT_IF(IbexPcMuxValid, pc_mux_internal inside {</pre>
<pre style="margin:0; padding:0 "> 706:         PC_BOOT,</pre>
<pre style="margin:0; padding:0 "> 707:         PC_JUMP,</pre>
<pre style="margin:0; padding:0 "> 708:         PC_EXC,</pre>
<pre style="margin:0; padding:0 "> 709:         PC_ERET,</pre>
<pre style="margin:0; padding:0 "> 710:         PC_DRET,</pre>
<pre style="margin:0; padding:0 "> 711:         PC_BP},</pre>
<pre style="margin:0; padding:0 "> 712:       pc_set_i)</pre>
<pre style="margin:0; padding:0 "> 713: </pre>
<pre style="margin:0; padding:0 "> 714: `ifdef INC_ASSERT</pre>
<pre style="margin:0; padding:0 "> 715:     /**</pre>
<pre style="margin:0; padding:0 "> 716:      * Checks for branch prediction interface to fetch_fifo/icache</pre>
<pre style="margin:0; padding:0 "> 717:      *</pre>
<pre style="margin:0; padding:0 "> 718:      * The interface has two signals:</pre>
<pre style="margin:0; padding:0 "> 719:      * - predicted_branch_i: When set with a branch (branch_i) indicates the branch is a predicted</pre>
<pre style="margin:0; padding:0 "> 720:      *   one, it should be ignored when a branch_i isn't set.</pre>
<pre style="margin:0; padding:0 "> 721:      * - branch_mispredict_i: Indicates the previously predicted branch was mis-predicted and</pre>
<pre style="margin:0; padding:0 "> 722:      *   execution should resume with the not-taken side of the branch (i.e. continue with the PC</pre>
<pre style="margin:0; padding:0 "> 723:      *   that followed the predicted branch). This must be raised before the instruction that is</pre>
<pre style="margin:0; padding:0 "> 724:      *   made available following a predicted branch is accepted (Following a cycle with branch_i</pre>
<pre style="margin:0; padding:0 "> 725:      *   & predicted_branch_i, branch_mispredict_i can only be asserted before or on the same cycle</pre>
<pre style="margin:0; padding:0 "> 726:      *   as seeing fetch_valid & fetch_ready). When branch_mispredict_i is asserted, fetch_valid may</pre>
<pre style="margin:0; padding:0 "> 727:      *   be asserted in response. If fetch_valid is asserted on the same cycle as</pre>
<pre style="margin:0; padding:0 "> 728:      *   branch_mispredict_i this indicates the fetch_fifo/icache has the not-taken side of the</pre>
<pre style="margin:0; padding:0 "> 729:      *   branch immediately ready for use</pre>
<pre style="margin:0; padding:0 "> 730:      */</pre>
<pre style="margin:0; padding:0 "> 731:     logic        predicted_branch_live_q, predicted_branch_live_d;</pre>
<pre style="margin:0; padding:0 "> 732:     logic [31:0] predicted_branch_nt_pc_q, predicted_branch_nt_pc_d;</pre>
<pre style="margin:0; padding:0 "> 733:     logic [31:0] awaiting_instr_after_mispredict_q, awaiting_instr_after_mispredict_d;</pre>
<pre style="margin:0; padding:0 "> 734:     logic [31:0] next_pc;</pre>
<pre style="margin:0; padding:0 "> 735: </pre>
<pre style="margin:0; padding:0 "> 736:     logic mispredicted, mispredicted_d, mispredicted_q;</pre>
<pre style="margin:0; padding:0 "> 737: </pre>
<pre style="margin:0; padding:0 "> 738:     assign next_pc = fetch_addr + (instr_is_compressed_out ? 32'd2 : 32'd4);</pre>
<pre style="margin:0; padding:0 "> 739: </pre>
<pre style="margin:0; padding:0 "> 740:     logic predicted_branch;</pre>
<pre style="margin:0; padding:0 "> 741: </pre>
<pre style="margin:0; padding:0 "> 742:     // pc_set_i takes precendence over branch prediction</pre>
<pre style="margin:0; padding:0 "> 743:     assign predicted_branch = predict_branch_taken & ~pc_set_i;</pre>
<pre style="margin:0; padding:0 "> 744: </pre>
<pre style="margin:0; padding:0 "> 745:     always_comb begin</pre>
<pre style="margin:0; padding:0 "> 746:       predicted_branch_live_d = predicted_branch_live_q;</pre>
<pre style="margin:0; padding:0 "> 747:       mispredicted_d          = mispredicted_q;</pre>
<pre style="margin:0; padding:0 "> 748: </pre>
<pre style="margin:0; padding:0 "> 749:       if (branch_req & predicted_branch) begin</pre>
<pre style="margin:0; padding:0 "> 750:         predicted_branch_live_d = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 751:         mispredicted_d          = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 752:       end else if (predicted_branch_live_q) begin</pre>
<pre style="margin:0; padding:0 "> 753:         if (fetch_valid & fetch_ready) begin</pre>
<pre style="margin:0; padding:0 "> 754:           predicted_branch_live_d = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 755:         end else if (nt_branch_mispredict_i) begin</pre>
<pre style="margin:0; padding:0 "> 756:           mispredicted_d = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 757:         end</pre>
<pre style="margin:0; padding:0 "> 758:       end</pre>
<pre style="margin:0; padding:0 "> 759:     end</pre>
<pre style="margin:0; padding:0 "> 760: </pre>
<pre style="margin:0; padding:0 "> 761:     always @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="margin:0; padding:0 "> 762:       if (!rst_ni) begin</pre>
<pre style="margin:0; padding:0 "> 763:         predicted_branch_live_q <= 1'b0;</pre>
<pre style="margin:0; padding:0 "> 764:         mispredicted_q          <= 1'b0;</pre>
<pre style="margin:0; padding:0 "> 765:       end else begin</pre>
<pre style="margin:0; padding:0 "> 766:         predicted_branch_live_q <= predicted_branch_live_d;</pre>
<pre style="margin:0; padding:0 "> 767:         mispredicted_q          <= mispredicted_d;</pre>
<pre style="margin:0; padding:0 "> 768:       end</pre>
<pre style="margin:0; padding:0 "> 769:     end</pre>
<pre style="margin:0; padding:0 "> 770: </pre>
<pre style="margin:0; padding:0 "> 771:     always @(posedge clk_i) begin</pre>
<pre style="margin:0; padding:0 "> 772:       if (branch_req & predicted_branch) begin</pre>
<pre style="margin:0; padding:0 "> 773:         predicted_branch_nt_pc_q <= next_pc;</pre>
<pre style="margin:0; padding:0 "> 774:       end</pre>
<pre style="margin:0; padding:0 "> 775:     end</pre>
<pre style="margin:0; padding:0 "> 776: </pre>
<pre style="margin:0; padding:0 "> 777:     // Must only see mispredict after we've performed a predicted branch but before we've accepted</pre>
<pre style="margin:0; padding:0 "> 778:     // any instruction (with fetch_ready & fetch_valid) that follows that predicted branch.</pre>
<pre style="margin:0; padding:0 "> 779:     `ASSERT(MispredictOnlyImmediatelyAfterPredictedBranch,</pre>
<pre style="margin:0; padding:0 "> 780:       nt_branch_mispredict_i |-> predicted_branch_live_q)</pre>
<pre style="margin:0; padding:0 "> 781:     // Check that on mispredict we get the correct PC for the non-taken side of the branch when</pre>
<pre style="margin:0; padding:0 "> 782:     // prefetch buffer/icache makes that PC available.</pre>
<pre style="margin:0; padding:0 "> 783:     `ASSERT(CorrectPCOnMispredict,</pre>
<pre style="margin:0; padding:0 "> 784:       predicted_branch_live_q & mispredicted_d & fetch_valid |-></pre>
<pre style="margin:0; padding:0 "> 785:       fetch_addr == predicted_branch_nt_pc_q)</pre>
<pre style="margin:0; padding:0 "> 786:     // Must not signal mispredict over multiple cycles but it's possible to have back to back</pre>
<pre style="margin:0; padding:0 "> 787:     // mispredicts for different branches (core signals mispredict, prefetch buffer/icache immediate</pre>
<pre style="margin:0; padding:0 "> 788:     // has not-taken side of the mispredicted branch ready, which itself is a predicted branch,</pre>
<pre style="margin:0; padding:0 "> 789:     // following cycle core signal that that branch has mispredicted).</pre>
<pre style="margin:0; padding:0 "> 790:     `ASSERT(MispredictSingleCycle,</pre>
<pre style="margin:0; padding:0 "> 791:       nt_branch_mispredict_i & ~(fetch_valid & fetch_ready) |=> ~nt_branch_mispredict_i)</pre>
<pre style="margin:0; padding:0 "> 792: `endif</pre>
<pre style="margin:0; padding:0 "> 793: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 794:   end else begin : g_no_branch_predictor_asserts</pre>
<pre style="margin:0; padding:0 "> 795:     `ASSERT_IF(IbexPcMuxValid, pc_mux_internal inside {</pre>
<pre style="margin:0; padding:0 "> 796:         PC_BOOT,</pre>
<pre style="margin:0; padding:0 "> 797:         PC_JUMP,</pre>
<pre style="margin:0; padding:0 "> 798:         PC_EXC,</pre>
<pre style="margin:0; padding:0 "> 799:         PC_ERET,</pre>
<pre style="margin:0; padding:0 "> 800:         PC_DRET},</pre>
<pre style="margin:0; padding:0 "> 801:       pc_set_i)</pre>
<pre style="margin:0; padding:0 "> 802:   end</pre>
<pre style="margin:0; padding:0 "> 803: </pre>
<pre style="margin:0; padding:0 "> 804:   // Boot address must be aligned to 256 bytes.</pre>
<pre style="margin:0; padding:0 "> 805:   `ASSERT(IbexBootAddrUnaligned, boot_addr_i[7:0] == 8'h00)</pre>
<pre style="margin:0; padding:0 "> 806: </pre>
<pre style="margin:0; padding:0 "> 807:   // Address must not contain X when request is sent.</pre>
<pre style="margin:0; padding:0 "> 808:   `ASSERT(IbexInstrAddrUnknown, instr_req_o |-> !$isunknown(instr_addr_o))</pre>
<pre style="margin:0; padding:0 "> 809: </pre>
<pre style="margin:0; padding:0 "> 810:   // Address must be word aligned when request is sent.</pre>
<pre style="margin:0; padding:0 "> 811:   `ASSERT(IbexInstrAddrUnaligned, instr_req_o |-> (instr_addr_o[1:0] == 2'b00))</pre>
<pre style="margin:0; padding:0 "> 812: </pre>
<pre style="margin:0; padding:0 "> 813: endmodule</pre>
</body>
</html>
