
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_pkg.sv Cov: 100% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   3: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   4: //</pre>
<pre style="margin:0; padding:0 ">   5: // Constants for use in primitives</pre>
<pre style="margin:0; padding:0 ">   6: //</pre>
<pre style="margin:0; padding:0 ">   7: // This file is a stop-gap until the DV file list is generated by FuseSoC.</pre>
<pre style="margin:0; padding:0 ">   8: // Its contents are taken from the file which would be generated by FuseSoC.</pre>
<pre style="margin:0; padding:0 ">   9: // https://github.com/lowRISC/ibex/issues/893</pre>
<pre style="margin:0; padding:0 ">  10: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  11: package prim_pkg;</pre>
<pre style="margin:0; padding:0 ">  12: </pre>
<pre style="margin:0; padding:0 ">  13:   // Implementation target specialization</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  14:   typedef enum integer {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  15:     ImplGeneric,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:     ImplXilinx</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17:   } impl_e;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18: endpackage : prim_pkg</pre>
</body>
</html>
