
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_pkg.sv Cov: 100% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Copyright 2017 ETH Zurich and University of Bologna, see also CREDITS.md.</pre>
<pre style="margin:0; padding:0 ">   3: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   4: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   5: </pre>
<pre style="margin:0; padding:0 ">   6: /**</pre>
<pre style="margin:0; padding:0 ">   7:  * Package with constants used by Ibex</pre>
<pre style="margin:0; padding:0 ">   8:  */</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   9: package ibex_pkg;</pre>
<pre style="margin:0; padding:0 ">  10: </pre>
<pre style="margin:0; padding:0 ">  11:   ////////////////</pre>
<pre style="margin:0; padding:0 ">  12:   // IO Structs //</pre>
<pre style="margin:0; padding:0 ">  13:   ////////////////</pre>
<pre style="margin:0; padding:0 ">  14: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  15:   typedef struct packed {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:     logic [31:0] current_pc;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17:     logic [31:0] next_pc;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:     logic [31:0] last_data_addr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:     logic [31:0] exception_pc;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  20:     logic [31:0] exception_addr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   } crash_dump_t;</pre>
<pre style="margin:0; padding:0 ">  22: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   typedef struct packed {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  24:     logic        dummy_instr_id;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  25:     logic [4:0]  raddr_a;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:     logic [4:0]  waddr_a;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:     logic        we_a;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:     logic [4:0]  raddr_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:   } core2rf_t;</pre>
<pre style="margin:0; padding:0 ">  30: </pre>
<pre style="margin:0; padding:0 ">  31:   /////////////////////</pre>
<pre style="margin:0; padding:0 ">  32:   // Parameter Enums //</pre>
<pre style="margin:0; padding:0 ">  33:   /////////////////////</pre>
<pre style="margin:0; padding:0 ">  34: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  35:   typedef enum integer {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  36:     RegFileFF    = 0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  37:     RegFileFPGA  = 1,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  38:     RegFileLatch = 2</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  39:   } regfile_e;</pre>
<pre style="margin:0; padding:0 ">  40: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  41:   typedef enum integer {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  42:     RV32MNone        = 0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  43:     RV32MSlow        = 1,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:     RV32MFast        = 2,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:     RV32MSingleCycle = 3</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  46:   } rv32m_e;</pre>
<pre style="margin:0; padding:0 ">  47: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  48:   typedef enum integer {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  49:     RV32BNone       = 0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  50:     RV32BBalanced   = 1,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  51:     RV32BOTEarlGrey = 2,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  52:     RV32BFull       = 3</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  53:   } rv32b_e;</pre>
<pre style="margin:0; padding:0 ">  54: </pre>
<pre style="margin:0; padding:0 ">  55:   /////////////</pre>
<pre style="margin:0; padding:0 ">  56:   // Opcodes //</pre>
<pre style="margin:0; padding:0 ">  57:   /////////////</pre>
<pre style="margin:0; padding:0 ">  58: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  59:   typedef enum logic [6:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  60:     OPCODE_LOAD     = 7'h03,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  61:     OPCODE_MISC_MEM = 7'h0f,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  62:     OPCODE_OP_IMM   = 7'h13,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  63:     OPCODE_AUIPC    = 7'h17,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  64:     OPCODE_STORE    = 7'h23,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  65:     OPCODE_OP       = 7'h33,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  66:     OPCODE_LUI      = 7'h37,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  67:     OPCODE_BRANCH   = 7'h63,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  68:     OPCODE_JALR     = 7'h67,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  69:     OPCODE_JAL      = 7'h6f,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  70:     OPCODE_SYSTEM   = 7'h73</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  71:   } opcode_e;</pre>
<pre style="margin:0; padding:0 ">  72: </pre>
<pre style="margin:0; padding:0 ">  73: </pre>
<pre style="margin:0; padding:0 ">  74:   ////////////////////</pre>
<pre style="margin:0; padding:0 ">  75:   // ALU operations //</pre>
<pre style="margin:0; padding:0 ">  76:   ////////////////////</pre>
<pre style="margin:0; padding:0 ">  77: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  78:   typedef enum logic [6:0] {</pre>
<pre style="margin:0; padding:0 ">  79:     // Arithmetics</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  80:     ALU_ADD,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  81:     ALU_SUB,</pre>
<pre style="margin:0; padding:0 ">  82: </pre>
<pre style="margin:0; padding:0 ">  83:     // Logics</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  84:     ALU_XOR,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  85:     ALU_OR,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  86:     ALU_AND,</pre>
<pre style="margin:0; padding:0 ">  87:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  88:     ALU_XNOR,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  89:     ALU_ORN,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  90:     ALU_ANDN,</pre>
<pre style="margin:0; padding:0 ">  91: </pre>
<pre style="margin:0; padding:0 ">  92:     // Shifts</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  93:     ALU_SRA,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  94:     ALU_SRL,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  95:     ALU_SLL,</pre>
<pre style="margin:0; padding:0 ">  96:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  97:     ALU_SRO,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  98:     ALU_SLO,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  99:     ALU_ROR,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 100:     ALU_ROL,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 101:     ALU_GREV,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 102:     ALU_GORC,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 103:     ALU_SHFL,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 104:     ALU_UNSHFL,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 105:     ALU_XPERM_N,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 106:     ALU_XPERM_B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 107:     ALU_XPERM_H,</pre>
<pre style="margin:0; padding:0 "> 108: </pre>
<pre style="margin:0; padding:0 "> 109:     // Address Calculations</pre>
<pre style="margin:0; padding:0 "> 110:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 111:     ALU_SH1ADD,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 112:     ALU_SH2ADD,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 113:     ALU_SH3ADD,</pre>
<pre style="margin:0; padding:0 "> 114: </pre>
<pre style="margin:0; padding:0 "> 115:     // Comparisons</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 116:     ALU_LT,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 117:     ALU_LTU,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 118:     ALU_GE,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 119:     ALU_GEU,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 120:     ALU_EQ,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 121:     ALU_NE,</pre>
<pre style="margin:0; padding:0 "> 122:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 123:     ALU_MIN,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 124:     ALU_MINU,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 125:     ALU_MAX,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 126:     ALU_MAXU,</pre>
<pre style="margin:0; padding:0 "> 127: </pre>
<pre style="margin:0; padding:0 "> 128:     // Pack</pre>
<pre style="margin:0; padding:0 "> 129:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 130:     ALU_PACK,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 131:     ALU_PACKU,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 132:     ALU_PACKH,</pre>
<pre style="margin:0; padding:0 "> 133: </pre>
<pre style="margin:0; padding:0 "> 134:     // Sign-Extend</pre>
<pre style="margin:0; padding:0 "> 135:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 136:     ALU_SEXTB,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 137:     ALU_SEXTH,</pre>
<pre style="margin:0; padding:0 "> 138: </pre>
<pre style="margin:0; padding:0 "> 139:     // Bitcounting</pre>
<pre style="margin:0; padding:0 "> 140:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 141:     ALU_CLZ,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 142:     ALU_CTZ,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 143:     ALU_CPOP,</pre>
<pre style="margin:0; padding:0 "> 144: </pre>
<pre style="margin:0; padding:0 "> 145:     // Set lower than</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 146:     ALU_SLT,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 147:     ALU_SLTU,</pre>
<pre style="margin:0; padding:0 "> 148: </pre>
<pre style="margin:0; padding:0 "> 149:     // Ternary Bitmanip Operations</pre>
<pre style="margin:0; padding:0 "> 150:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 151:     ALU_CMOV,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 152:     ALU_CMIX,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 153:     ALU_FSL,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 154:     ALU_FSR,</pre>
<pre style="margin:0; padding:0 "> 155: </pre>
<pre style="margin:0; padding:0 "> 156:     // Single-Bit Operations</pre>
<pre style="margin:0; padding:0 "> 157:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 158:     ALU_BSET,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 159:     ALU_BCLR,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 160:     ALU_BINV,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 161:     ALU_BEXT,</pre>
<pre style="margin:0; padding:0 "> 162: </pre>
<pre style="margin:0; padding:0 "> 163:     // Bit Compress / Decompress</pre>
<pre style="margin:0; padding:0 "> 164:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 165:     ALU_BCOMPRESS,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 166:     ALU_BDECOMPRESS,</pre>
<pre style="margin:0; padding:0 "> 167: </pre>
<pre style="margin:0; padding:0 "> 168:     // Bit Field Place</pre>
<pre style="margin:0; padding:0 "> 169:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 170:     ALU_BFP,</pre>
<pre style="margin:0; padding:0 "> 171: </pre>
<pre style="margin:0; padding:0 "> 172:     // Carry-less Multiply</pre>
<pre style="margin:0; padding:0 "> 173:     // RV32B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 174:     ALU_CLMUL,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 175:     ALU_CLMULR,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 176:     ALU_CLMULH,</pre>
<pre style="margin:0; padding:0 "> 177: </pre>
<pre style="margin:0; padding:0 "> 178:     // Cyclic Redundancy Check</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 179:     ALU_CRC32_B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 180:     ALU_CRC32C_B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 181:     ALU_CRC32_H,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 182:     ALU_CRC32C_H,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 183:     ALU_CRC32_W,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 184:     ALU_CRC32C_W</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 185:   } alu_op_e;</pre>
<pre style="margin:0; padding:0 "> 186: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 187:   typedef enum logic [1:0] {</pre>
<pre style="margin:0; padding:0 "> 188:     // Multiplier/divider</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 189:     MD_OP_MULL,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 190:     MD_OP_MULH,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 191:     MD_OP_DIV,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 192:     MD_OP_REM</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 193:   } md_op_e;</pre>
<pre style="margin:0; padding:0 "> 194: </pre>
<pre style="margin:0; padding:0 "> 195: </pre>
<pre style="margin:0; padding:0 "> 196:   //////////////////////////////////</pre>
<pre style="margin:0; padding:0 "> 197:   // Control and status registers //</pre>
<pre style="margin:0; padding:0 "> 198:   //////////////////////////////////</pre>
<pre style="margin:0; padding:0 "> 199: </pre>
<pre style="margin:0; padding:0 "> 200:   // CSR operations</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 201:   typedef enum logic [1:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 202:     CSR_OP_READ,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 203:     CSR_OP_WRITE,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 204:     CSR_OP_SET,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 205:     CSR_OP_CLEAR</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 206:   } csr_op_e;</pre>
<pre style="margin:0; padding:0 "> 207: </pre>
<pre style="margin:0; padding:0 "> 208:   // Privileged mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 209:   typedef enum logic[1:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 210:     PRIV_LVL_M = 2'b11,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 211:     PRIV_LVL_H = 2'b10,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 212:     PRIV_LVL_S = 2'b01,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 213:     PRIV_LVL_U = 2'b00</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 214:   } priv_lvl_e;</pre>
<pre style="margin:0; padding:0 "> 215: </pre>
<pre style="margin:0; padding:0 "> 216:   // Constants for the dcsr.xdebugver fields</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 217:   typedef enum logic[3:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 218:     XDEBUGVER_NO     = 4'd0, // no external debug support</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 219:     XDEBUGVER_STD    = 4'd4, // external debug according to RISC-V debug spec</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 220:     XDEBUGVER_NONSTD = 4'd15 // debug not conforming to RISC-V debug spec</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 221:   } x_debug_ver_e;</pre>
<pre style="margin:0; padding:0 "> 222: </pre>
<pre style="margin:0; padding:0 "> 223:   //////////////</pre>
<pre style="margin:0; padding:0 "> 224:   // WB stage //</pre>
<pre style="margin:0; padding:0 "> 225:   //////////////</pre>
<pre style="margin:0; padding:0 "> 226: </pre>
<pre style="margin:0; padding:0 "> 227:   // Type of instruction present in writeback stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 228:   typedef enum logic[1:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 229:     WB_INSTR_LOAD,  // Instruction is awaiting load data</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 230:     WB_INSTR_STORE, // Instruction is awaiting store response</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 231:     WB_INSTR_OTHER  // Instruction doesn't fit into above categories</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 232:   } wb_instr_type_e;</pre>
<pre style="margin:0; padding:0 "> 233: </pre>
<pre style="margin:0; padding:0 "> 234:   //////////////</pre>
<pre style="margin:0; padding:0 "> 235:   // ID stage //</pre>
<pre style="margin:0; padding:0 "> 236:   //////////////</pre>
<pre style="margin:0; padding:0 "> 237: </pre>
<pre style="margin:0; padding:0 "> 238:   // Operand a selection</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 239:   typedef enum logic[1:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 240:     OP_A_REG_A,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 241:     OP_A_FWD,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 242:     OP_A_CURRPC,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 243:     OP_A_IMM</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 244:   } op_a_sel_e;</pre>
<pre style="margin:0; padding:0 "> 245: </pre>
<pre style="margin:0; padding:0 "> 246:   // Immediate a selection</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 247:   typedef enum logic {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 248:     IMM_A_Z,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 249:     IMM_A_ZERO</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 250:   } imm_a_sel_e;</pre>
<pre style="margin:0; padding:0 "> 251: </pre>
<pre style="margin:0; padding:0 "> 252:   // Operand b selection</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 253:   typedef enum logic {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 254:     OP_B_REG_B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 255:     OP_B_IMM</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 256:   } op_b_sel_e;</pre>
<pre style="margin:0; padding:0 "> 257: </pre>
<pre style="margin:0; padding:0 "> 258:   // Immediate b selection</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 259:   typedef enum logic [2:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 260:     IMM_B_I,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 261:     IMM_B_S,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 262:     IMM_B_B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 263:     IMM_B_U,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 264:     IMM_B_J,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 265:     IMM_B_INCR_PC,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 266:     IMM_B_INCR_ADDR</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 267:   } imm_b_sel_e;</pre>
<pre style="margin:0; padding:0 "> 268: </pre>
<pre style="margin:0; padding:0 "> 269:   // Regfile write data selection</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 270:   typedef enum logic {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 271:     RF_WD_EX,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 272:     RF_WD_CSR</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 273:   } rf_wd_sel_e;</pre>
<pre style="margin:0; padding:0 "> 274: </pre>
<pre style="margin:0; padding:0 "> 275:   // Controller FSM state encoding</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 276:   typedef enum logic [3:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 277:     RESET,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 278:     BOOT_SET,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 279:     WAIT_SLEEP,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 280:     SLEEP,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 281:     FIRST_FETCH,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 282:     DECODE,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 283:     FLUSH,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 284:     IRQ_TAKEN,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 285:     DBG_TAKEN_IF,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 286:     DBG_TAKEN_ID</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 287:   } ctrl_fsm_e;</pre>
<pre style="margin:0; padding:0 "> 288: </pre>
<pre style="margin:0; padding:0 "> 289:   //////////////</pre>
<pre style="margin:0; padding:0 "> 290:   // IF stage //</pre>
<pre style="margin:0; padding:0 "> 291:   //////////////</pre>
<pre style="margin:0; padding:0 "> 292: </pre>
<pre style="margin:0; padding:0 "> 293:   // PC mux selection</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 294:   typedef enum logic [2:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 295:     PC_BOOT,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 296:     PC_JUMP,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 297:     PC_EXC,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 298:     PC_ERET,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 299:     PC_DRET,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 300:     PC_BP</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 301:   } pc_sel_e;</pre>
<pre style="margin:0; padding:0 "> 302: </pre>
<pre style="margin:0; padding:0 "> 303:   // Exception PC mux selection</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 304:   typedef enum logic [1:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 305:     EXC_PC_EXC,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 306:     EXC_PC_IRQ,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 307:     EXC_PC_DBD,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 308:     EXC_PC_DBG_EXC // Exception while in debug mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 309:   } exc_pc_sel_e;</pre>
<pre style="margin:0; padding:0 "> 310: </pre>
<pre style="margin:0; padding:0 "> 311:   // Interrupt requests</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 312:   typedef struct packed {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 313:     logic        irq_software;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 314:     logic        irq_timer;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 315:     logic        irq_external;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 316:     logic [14:0] irq_fast; // 15 fast interrupts,</pre>
<pre style="margin:0; padding:0 "> 317:                           // one interrupt is reserved for NMI (not visible through mip/mie)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 318:   } irqs_t;</pre>
<pre style="margin:0; padding:0 "> 319: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 320:   typedef struct packed {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 321:     logic       irq_int;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 322:     logic       irq_ext;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 323:     logic [4:0] lower_cause;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 324:   } exc_cause_t;</pre>
<pre style="margin:0; padding:0 "> 325: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 326:   localparam exc_cause_t ExcCauseIrqSoftwareM =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 327:     '{irq_ext: 1'b1, irq_int: 1'b0, lower_cause: 5'd03};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 328:   localparam exc_cause_t ExcCauseIrqTimerM =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 329:     '{irq_ext: 1'b1, irq_int: 1'b0, lower_cause: 5'd07};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 330:   localparam exc_cause_t ExcCauseIrqExternalM =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 331:     '{irq_ext: 1'b1, irq_int: 1'b0, lower_cause: 5'd11};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 332:   localparam exc_cause_t ExcCauseIrqNm =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 333:     '{irq_ext: 1'b1, irq_int: 1'b0, lower_cause: 5'd31};</pre>
<pre style="margin:0; padding:0 "> 334: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 335:   localparam exc_cause_t ExcCauseInsnAddrMisa =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 336:     '{irq_ext: 1'b0, irq_int: 1'b0, lower_cause: 5'd00};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 337:   localparam exc_cause_t ExcCauseInstrAccessFault =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 338:     '{irq_ext: 1'b0, irq_int: 1'b0, lower_cause: 5'd01};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 339:   localparam exc_cause_t ExcCauseIllegalInsn =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 340:     '{irq_ext: 1'b0, irq_int: 1'b0, lower_cause: 5'd02};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 341:   localparam exc_cause_t ExcCauseBreakpoint =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 342:     '{irq_ext: 1'b0, irq_int: 1'b0, lower_cause: 5'd03};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 343:   localparam exc_cause_t ExcCauseLoadAccessFault  =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 344:     '{irq_ext: 1'b0, irq_int: 1'b0, lower_cause: 5'd05};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 345:   localparam exc_cause_t ExcCauseStoreAccessFault =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 346:     '{irq_ext: 1'b0, irq_int: 1'b0, lower_cause: 5'd07};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 347:   localparam exc_cause_t ExcCauseEcallUMode =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 348:     '{irq_ext: 1'b0, irq_int: 1'b0, lower_cause: 5'd08};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 349:   localparam exc_cause_t ExcCauseEcallMMode =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 350:     '{irq_ext: 1'b0, irq_int: 1'b0, lower_cause: 5'd11};</pre>
<pre style="margin:0; padding:0 "> 351: </pre>
<pre style="margin:0; padding:0 "> 352:   // Internal NMI cause</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 353:   typedef enum logic [4:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 354:     NMI_INT_CAUSE_ECC = 5'b0</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 355:   } nmi_int_cause_e;</pre>
<pre style="margin:0; padding:0 "> 356: </pre>
<pre style="margin:0; padding:0 "> 357:   // Debug cause</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 358:   typedef enum logic [2:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 359:     DBG_CAUSE_NONE    = 3'h0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 360:     DBG_CAUSE_EBREAK  = 3'h1,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 361:     DBG_CAUSE_TRIGGER = 3'h2,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 362:     DBG_CAUSE_HALTREQ = 3'h3,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 363:     DBG_CAUSE_STEP    = 3'h4</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 364:   } dbg_cause_e;</pre>
<pre style="margin:0; padding:0 "> 365: </pre>
<pre style="margin:0; padding:0 "> 366:   // ICache constants</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 367:   parameter int unsigned ADDR_W           = 32;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 368:   parameter int unsigned BUS_SIZE         = 32;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 369:   parameter int unsigned BUS_BYTES        = BUS_SIZE/8;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 370:   parameter int unsigned BUS_W            = $clog2(BUS_BYTES);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 371:   parameter int unsigned IC_SIZE_BYTES    = 4096;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 372:   parameter int unsigned IC_NUM_WAYS      = 2;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 373:   parameter int unsigned IC_LINE_SIZE     = 64;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 374:   parameter int unsigned IC_LINE_BYTES    = IC_LINE_SIZE/8;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 375:   parameter int unsigned IC_LINE_W        = $clog2(IC_LINE_BYTES);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 376:   parameter int unsigned IC_NUM_LINES     = IC_SIZE_BYTES / IC_NUM_WAYS / IC_LINE_BYTES;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 377:   parameter int unsigned IC_LINE_BEATS    = IC_LINE_BYTES / BUS_BYTES;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 378:   parameter int unsigned IC_LINE_BEATS_W  = $clog2(IC_LINE_BEATS);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 379:   parameter int unsigned IC_INDEX_W       = $clog2(IC_NUM_LINES);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 380:   parameter int unsigned IC_INDEX_HI      = IC_INDEX_W + IC_LINE_W - 1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 381:   parameter int unsigned IC_TAG_SIZE      = ADDR_W - IC_INDEX_W - IC_LINE_W + 1; // 1 valid bit</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 382:   parameter int unsigned IC_OUTPUT_BEATS  = (BUS_BYTES / 2); // number of halfwords</pre>
<pre style="margin:0; padding:0 "> 383:   // ICache Scrambling Parameters</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 384:   parameter int unsigned SCRAMBLE_KEY_W   = 128;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 385:   parameter int unsigned SCRAMBLE_NONCE_W = 64;</pre>
<pre style="margin:0; padding:0 "> 386: </pre>
<pre style="margin:0; padding:0 "> 387:   // PMP constants</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 388:   parameter int unsigned PMP_MAX_REGIONS      = 16;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 389:   parameter int unsigned PMP_CFG_W            = 8;</pre>
<pre style="margin:0; padding:0 "> 390: </pre>
<pre style="margin:0; padding:0 "> 391:   // PMP acces type</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 392:   parameter int unsigned PMP_I  = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 393:   parameter int unsigned PMP_I2 = 1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 394:   parameter int unsigned PMP_D  = 2;</pre>
<pre style="margin:0; padding:0 "> 395: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 396:   typedef enum logic [1:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 397:     PMP_ACC_EXEC    = 2'b00,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 398:     PMP_ACC_WRITE   = 2'b01,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 399:     PMP_ACC_READ    = 2'b10</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 400:   } pmp_req_e;</pre>
<pre style="margin:0; padding:0 "> 401: </pre>
<pre style="margin:0; padding:0 "> 402:   // PMP cfg structures</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 403:   typedef enum logic [1:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 404:     PMP_MODE_OFF   = 2'b00,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 405:     PMP_MODE_TOR   = 2'b01,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 406:     PMP_MODE_NA4   = 2'b10,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 407:     PMP_MODE_NAPOT = 2'b11</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 408:   } pmp_cfg_mode_e;</pre>
<pre style="margin:0; padding:0 "> 409: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 410:   typedef struct packed {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 411:     logic          lock;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 412:     pmp_cfg_mode_e mode;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 413:     logic          exec;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 414:     logic          write;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 415:     logic          read;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 416:   } pmp_cfg_t;</pre>
<pre style="margin:0; padding:0 "> 417: </pre>
<pre style="margin:0; padding:0 "> 418:   // Machine Security Configuration (ePMP)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 419:   typedef struct packed {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 420:     logic rlb;  // Rule Locking Bypass</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 421:     logic mmwp; // Machine Mode Whitelist Policy</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 422:     logic mml;  // Machine Mode Lockdown</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 423:   } pmp_mseccfg_t;</pre>
<pre style="margin:0; padding:0 "> 424: </pre>
<pre style="margin:0; padding:0 "> 425:   // CSRs</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 426:   typedef enum logic[11:0] {</pre>
<pre style="margin:0; padding:0 "> 427:     // Machine information</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 428:     CSR_MVENDORID  = 12'hF11,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 429:     CSR_MARCHID    = 12'hF12,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 430:     CSR_MIMPID     = 12'hF13,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 431:     CSR_MHARTID    = 12'hF14,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 432:     CSR_MCONFIGPTR = 12'hF15,</pre>
<pre style="margin:0; padding:0 "> 433: </pre>
<pre style="margin:0; padding:0 "> 434:     // Machine trap setup</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 435:     CSR_MSTATUS   = 12'h300,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 436:     CSR_MISA      = 12'h301,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 437:     CSR_MIE       = 12'h304,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 438:     CSR_MTVEC     = 12'h305,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 439:     CSR_MCOUNTEREN= 12'h306,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 440:     CSR_MSTATUSH  = 12'h310,</pre>
<pre style="margin:0; padding:0 "> 441: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 442:     CSR_MENVCFG   = 12'h30A,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 443:     CSR_MENVCFGH  = 12'h31A,</pre>
<pre style="margin:0; padding:0 "> 444: </pre>
<pre style="margin:0; padding:0 "> 445:     // Machine trap handling</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 446:     CSR_MSCRATCH  = 12'h340,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 447:     CSR_MEPC      = 12'h341,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 448:     CSR_MCAUSE    = 12'h342,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 449:     CSR_MTVAL     = 12'h343,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 450:     CSR_MIP       = 12'h344,</pre>
<pre style="margin:0; padding:0 "> 451: </pre>
<pre style="margin:0; padding:0 "> 452:     // Physical memory protection</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 453:     CSR_PMPCFG0   = 12'h3A0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 454:     CSR_PMPCFG1   = 12'h3A1,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 455:     CSR_PMPCFG2   = 12'h3A2,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 456:     CSR_PMPCFG3   = 12'h3A3,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 457:     CSR_PMPADDR0  = 12'h3B0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 458:     CSR_PMPADDR1  = 12'h3B1,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 459:     CSR_PMPADDR2  = 12'h3B2,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 460:     CSR_PMPADDR3  = 12'h3B3,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 461:     CSR_PMPADDR4  = 12'h3B4,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 462:     CSR_PMPADDR5  = 12'h3B5,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 463:     CSR_PMPADDR6  = 12'h3B6,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 464:     CSR_PMPADDR7  = 12'h3B7,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 465:     CSR_PMPADDR8  = 12'h3B8,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 466:     CSR_PMPADDR9  = 12'h3B9,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 467:     CSR_PMPADDR10 = 12'h3BA,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 468:     CSR_PMPADDR11 = 12'h3BB,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 469:     CSR_PMPADDR12 = 12'h3BC,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 470:     CSR_PMPADDR13 = 12'h3BD,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 471:     CSR_PMPADDR14 = 12'h3BE,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 472:     CSR_PMPADDR15 = 12'h3BF,</pre>
<pre style="margin:0; padding:0 "> 473: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 474:     CSR_SCONTEXT  = 12'h5A8,</pre>
<pre style="margin:0; padding:0 "> 475: </pre>
<pre style="margin:0; padding:0 "> 476:     // ePMP control</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 477:     CSR_MSECCFG   = 12'h747,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 478:     CSR_MSECCFGH  = 12'h757,</pre>
<pre style="margin:0; padding:0 "> 479: </pre>
<pre style="margin:0; padding:0 "> 480:     // Debug trigger</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 481:     CSR_TSELECT   = 12'h7A0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 482:     CSR_TDATA1    = 12'h7A1,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 483:     CSR_TDATA2    = 12'h7A2,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 484:     CSR_TDATA3    = 12'h7A3,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 485:     CSR_MCONTEXT  = 12'h7A8,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 486:     CSR_MSCONTEXT = 12'h7AA,</pre>
<pre style="margin:0; padding:0 "> 487: </pre>
<pre style="margin:0; padding:0 "> 488:     // Debug/trace</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 489:     CSR_DCSR      = 12'h7b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 490:     CSR_DPC       = 12'h7b1,</pre>
<pre style="margin:0; padding:0 "> 491: </pre>
<pre style="margin:0; padding:0 "> 492:     // Debug</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 493:     CSR_DSCRATCH0 = 12'h7b2, // optional</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 494:     CSR_DSCRATCH1 = 12'h7b3, // optional</pre>
<pre style="margin:0; padding:0 "> 495: </pre>
<pre style="margin:0; padding:0 "> 496:     // Machine Counter/Timers</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 497:     CSR_MCOUNTINHIBIT  = 12'h320,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 498:     CSR_MHPMEVENT3     = 12'h323,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 499:     CSR_MHPMEVENT4     = 12'h324,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 500:     CSR_MHPMEVENT5     = 12'h325,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 501:     CSR_MHPMEVENT6     = 12'h326,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 502:     CSR_MHPMEVENT7     = 12'h327,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 503:     CSR_MHPMEVENT8     = 12'h328,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 504:     CSR_MHPMEVENT9     = 12'h329,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 505:     CSR_MHPMEVENT10    = 12'h32A,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 506:     CSR_MHPMEVENT11    = 12'h32B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 507:     CSR_MHPMEVENT12    = 12'h32C,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 508:     CSR_MHPMEVENT13    = 12'h32D,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 509:     CSR_MHPMEVENT14    = 12'h32E,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 510:     CSR_MHPMEVENT15    = 12'h32F,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 511:     CSR_MHPMEVENT16    = 12'h330,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 512:     CSR_MHPMEVENT17    = 12'h331,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 513:     CSR_MHPMEVENT18    = 12'h332,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 514:     CSR_MHPMEVENT19    = 12'h333,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 515:     CSR_MHPMEVENT20    = 12'h334,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 516:     CSR_MHPMEVENT21    = 12'h335,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 517:     CSR_MHPMEVENT22    = 12'h336,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 518:     CSR_MHPMEVENT23    = 12'h337,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 519:     CSR_MHPMEVENT24    = 12'h338,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 520:     CSR_MHPMEVENT25    = 12'h339,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 521:     CSR_MHPMEVENT26    = 12'h33A,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 522:     CSR_MHPMEVENT27    = 12'h33B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 523:     CSR_MHPMEVENT28    = 12'h33C,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 524:     CSR_MHPMEVENT29    = 12'h33D,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 525:     CSR_MHPMEVENT30    = 12'h33E,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 526:     CSR_MHPMEVENT31    = 12'h33F,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 527:     CSR_MCYCLE         = 12'hB00,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 528:     CSR_MINSTRET       = 12'hB02,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 529:     CSR_MHPMCOUNTER3   = 12'hB03,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 530:     CSR_MHPMCOUNTER4   = 12'hB04,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 531:     CSR_MHPMCOUNTER5   = 12'hB05,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 532:     CSR_MHPMCOUNTER6   = 12'hB06,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 533:     CSR_MHPMCOUNTER7   = 12'hB07,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 534:     CSR_MHPMCOUNTER8   = 12'hB08,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 535:     CSR_MHPMCOUNTER9   = 12'hB09,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 536:     CSR_MHPMCOUNTER10  = 12'hB0A,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 537:     CSR_MHPMCOUNTER11  = 12'hB0B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 538:     CSR_MHPMCOUNTER12  = 12'hB0C,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 539:     CSR_MHPMCOUNTER13  = 12'hB0D,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 540:     CSR_MHPMCOUNTER14  = 12'hB0E,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 541:     CSR_MHPMCOUNTER15  = 12'hB0F,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 542:     CSR_MHPMCOUNTER16  = 12'hB10,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 543:     CSR_MHPMCOUNTER17  = 12'hB11,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 544:     CSR_MHPMCOUNTER18  = 12'hB12,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 545:     CSR_MHPMCOUNTER19  = 12'hB13,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 546:     CSR_MHPMCOUNTER20  = 12'hB14,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 547:     CSR_MHPMCOUNTER21  = 12'hB15,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 548:     CSR_MHPMCOUNTER22  = 12'hB16,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 549:     CSR_MHPMCOUNTER23  = 12'hB17,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 550:     CSR_MHPMCOUNTER24  = 12'hB18,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 551:     CSR_MHPMCOUNTER25  = 12'hB19,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 552:     CSR_MHPMCOUNTER26  = 12'hB1A,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 553:     CSR_MHPMCOUNTER27  = 12'hB1B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 554:     CSR_MHPMCOUNTER28  = 12'hB1C,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 555:     CSR_MHPMCOUNTER29  = 12'hB1D,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 556:     CSR_MHPMCOUNTER30  = 12'hB1E,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 557:     CSR_MHPMCOUNTER31  = 12'hB1F,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 558:     CSR_MCYCLEH        = 12'hB80,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 559:     CSR_MINSTRETH      = 12'hB82,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 560:     CSR_MHPMCOUNTER3H  = 12'hB83,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 561:     CSR_MHPMCOUNTER4H  = 12'hB84,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 562:     CSR_MHPMCOUNTER5H  = 12'hB85,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 563:     CSR_MHPMCOUNTER6H  = 12'hB86,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 564:     CSR_MHPMCOUNTER7H  = 12'hB87,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 565:     CSR_MHPMCOUNTER8H  = 12'hB88,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 566:     CSR_MHPMCOUNTER9H  = 12'hB89,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 567:     CSR_MHPMCOUNTER10H = 12'hB8A,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 568:     CSR_MHPMCOUNTER11H = 12'hB8B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 569:     CSR_MHPMCOUNTER12H = 12'hB8C,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 570:     CSR_MHPMCOUNTER13H = 12'hB8D,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 571:     CSR_MHPMCOUNTER14H = 12'hB8E,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 572:     CSR_MHPMCOUNTER15H = 12'hB8F,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 573:     CSR_MHPMCOUNTER16H = 12'hB90,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 574:     CSR_MHPMCOUNTER17H = 12'hB91,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 575:     CSR_MHPMCOUNTER18H = 12'hB92,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 576:     CSR_MHPMCOUNTER19H = 12'hB93,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 577:     CSR_MHPMCOUNTER20H = 12'hB94,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 578:     CSR_MHPMCOUNTER21H = 12'hB95,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 579:     CSR_MHPMCOUNTER22H = 12'hB96,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 580:     CSR_MHPMCOUNTER23H = 12'hB97,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 581:     CSR_MHPMCOUNTER24H = 12'hB98,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 582:     CSR_MHPMCOUNTER25H = 12'hB99,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 583:     CSR_MHPMCOUNTER26H = 12'hB9A,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 584:     CSR_MHPMCOUNTER27H = 12'hB9B,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 585:     CSR_MHPMCOUNTER28H = 12'hB9C,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 586:     CSR_MHPMCOUNTER29H = 12'hB9D,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 587:     CSR_MHPMCOUNTER30H = 12'hB9E,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 588:     CSR_MHPMCOUNTER31H = 12'hB9F,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 589:     CSR_CPUCTRLSTS     = 12'h7C0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 590:     CSR_SECURESEED     = 12'h7C1</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 591:   } csr_num_e;</pre>
<pre style="margin:0; padding:0 "> 592: </pre>
<pre style="margin:0; padding:0 "> 593:   // CSR pmp-related offsets</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 594:   parameter logic [11:0] CSR_OFF_PMP_CFG  = 12'h3A0; // pmp_cfg  @ 12'h3a0 - 12'h3a3</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 595:   parameter logic [11:0] CSR_OFF_PMP_ADDR = 12'h3B0; // pmp_addr @ 12'h3b0 - 12'h3bf</pre>
<pre style="margin:0; padding:0 "> 596: </pre>
<pre style="margin:0; padding:0 "> 597:   // CSR status bits</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 598:   parameter int unsigned CSR_MSTATUS_MIE_BIT      = 3;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 599:   parameter int unsigned CSR_MSTATUS_MPIE_BIT     = 7;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 600:   parameter int unsigned CSR_MSTATUS_MPP_BIT_LOW  = 11;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 601:   parameter int unsigned CSR_MSTATUS_MPP_BIT_HIGH = 12;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 602:   parameter int unsigned CSR_MSTATUS_MPRV_BIT     = 17;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 603:   parameter int unsigned CSR_MSTATUS_TW_BIT       = 21;</pre>
<pre style="margin:0; padding:0 "> 604: </pre>
<pre style="margin:0; padding:0 "> 605:   // CSR machine ISA</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 606:   parameter logic [1:0] CSR_MISA_MXL = 2'd1; // M-XLEN: XLEN in M-Mode for RV32</pre>
<pre style="margin:0; padding:0 "> 607: </pre>
<pre style="margin:0; padding:0 "> 608:   // CSR interrupt pending/enable bits</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 609:   parameter int unsigned CSR_MSIX_BIT      = 3;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 610:   parameter int unsigned CSR_MTIX_BIT      = 7;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 611:   parameter int unsigned CSR_MEIX_BIT      = 11;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 612:   parameter int unsigned CSR_MFIX_BIT_LOW  = 16;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 613:   parameter int unsigned CSR_MFIX_BIT_HIGH = 30;</pre>
<pre style="margin:0; padding:0 "> 614: </pre>
<pre style="margin:0; padding:0 "> 615:   // CSR Machine Security Configuration bits</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 616:   parameter int unsigned CSR_MSECCFG_MML_BIT  = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 617:   parameter int unsigned CSR_MSECCFG_MMWP_BIT = 1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 618:   parameter int unsigned CSR_MSECCFG_RLB_BIT  = 2;</pre>
<pre style="margin:0; padding:0 "> 619: </pre>
<pre style="margin:0; padding:0 "> 620:   // Vendor ID</pre>
<pre style="margin:0; padding:0 "> 621:   // No JEDEC ID has been allocated to lowRISC so the value is 0 to indicate the field is not</pre>
<pre style="margin:0; padding:0 "> 622:   // implemented</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 623:   localparam logic [31:0] CSR_MVENDORID_VALUE  = 32'b0;</pre>
<pre style="margin:0; padding:0 "> 624: </pre>
<pre style="margin:0; padding:0 "> 625:   // Architecture ID</pre>
<pre style="margin:0; padding:0 "> 626:   // Top bit is unset to indicate an open source project. The lower bits are an ID allocated by the</pre>
<pre style="margin:0; padding:0 "> 627:   // RISC-V Foundation. Note this is allocated specifically to Ibex, should significant changes be</pre>
<pre style="margin:0; padding:0 "> 628:   // made a different architecture ID should be supplied.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 629:   localparam logic [31:0] CSR_MARCHID_VALUE = {1'b0, 31'd22};</pre>
<pre style="margin:0; padding:0 "> 630: </pre>
<pre style="margin:0; padding:0 "> 631:   // Implementation ID</pre>
<pre style="margin:0; padding:0 "> 632:   // 0 indicates this field is not implemeted. Ibex implementors may wish to indicate an RTL/netlist</pre>
<pre style="margin:0; padding:0 "> 633:   // version here using their own unique encoding (e.g. 32 bits of the git hash of the implemented</pre>
<pre style="margin:0; padding:0 "> 634:   // commit).</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 635:   localparam logic [31:0] CSR_MIMPID_VALUE = 32'b0;</pre>
<pre style="margin:0; padding:0 "> 636: </pre>
<pre style="margin:0; padding:0 "> 637:   // Machine Configuration Pointer</pre>
<pre style="margin:0; padding:0 "> 638:   // 0 indicates the configuration data structure does not eixst. Ibex implementors may wish to</pre>
<pre style="margin:0; padding:0 "> 639:   // alter this to point to their system specific configuration data structure.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 640:   localparam logic [31:0] CSR_MCONFIGPTR_VALUE = 32'b0;</pre>
<pre style="margin:0; padding:0 "> 641: </pre>
<pre style="margin:0; padding:0 "> 642:   // These LFSR parameters have been generated with</pre>
<pre style="margin:0; padding:0 "> 643:   // $ opentitan/util/design/gen-lfsr-seed.py --width 32 --seed 2480124384 --prefix ""</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 644:   parameter int LfsrWidth = 32;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 645:   typedef logic [LfsrWidth-1:0] lfsr_seed_t;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 646:   typedef logic [LfsrWidth-1:0][$clog2(LfsrWidth)-1:0] lfsr_perm_t;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 647:   parameter lfsr_seed_t RndCnstLfsrSeedDefault = 32'hac533bf4;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 648:   parameter lfsr_perm_t RndCnstLfsrPermDefault = {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 649:     160'h1e35ecba467fd1b12e958152c04fa43878a8daed</pre>
<pre style="margin:0; padding:0 "> 650:   };</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 651:   parameter logic [SCRAMBLE_KEY_W-1:0]   RndCnstIbexKeyDefault =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 652:       128'h14e8cecae3040d5e12286bb3cc113298;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 653:   parameter logic [SCRAMBLE_NONCE_W-1:0] RndCnstIbexNonceDefault =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 654:       64'hf79780bc735f3843;</pre>
<pre style="margin:0; padding:0 "> 655: </pre>
<pre style="margin:0; padding:0 "> 656:   // Mult-bit signal used for security hardening. For non-secure implementation all bits other than</pre>
<pre style="margin:0; padding:0 "> 657:   // the bottom bit are ignored.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 658:   parameter int IbexMuBiWidth = 4;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 659:   typedef logic [IbexMuBiWidth-1:0] ibex_mubi_t;</pre>
<pre style="margin:0; padding:0 "> 660: </pre>
<pre style="margin:0; padding:0 "> 661:   // Note that if adjusting these parameters it is assumed the bottom bit is set for On and unset</pre>
<pre style="margin:0; padding:0 "> 662:   // for Off. This allows the use of IbexMuBiOn/IbexMuBiOff to work for both secure and non-secure</pre>
<pre style="margin:0; padding:0 "> 663:   // Ibex. If this assumption is broken the RTL that uses ibex_mubi_t types such as the fetch_enable</pre>
<pre style="margin:0; padding:0 "> 664:   // and core_busy signals within `ibex_core` may need adjusting.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 665:   parameter ibex_mubi_t IbexMuBiOn  = 4'b0101;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 666:   parameter ibex_mubi_t IbexMuBiOff = 4'b1010;</pre>
<pre style="margin:0; padding:0 "> 667: endpackage</pre>
</body>
</html>
