
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_controller.sv Cov: 100% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Copyright 2018 ETH Zurich and University of Bologna, see also CREDITS.md.</pre>
<pre style="margin:0; padding:0 ">   3: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   4: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   5: </pre>
<pre style="margin:0; padding:0 ">   6: /**</pre>
<pre style="margin:0; padding:0 ">   7:  * Main controller of the processor</pre>
<pre style="margin:0; padding:0 ">   8:  */</pre>
<pre style="margin:0; padding:0 ">   9: </pre>
<pre style="margin:0; padding:0 ">  10: `include "prim_assert.sv"</pre>
<pre style="margin:0; padding:0 ">  11: `include "dv_fcov_macros.svh"</pre>
<pre style="margin:0; padding:0 ">  12: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  13: module ibex_controller #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  14:   parameter bit WritebackStage  = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  15:   parameter bit BranchPredictor = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:   parameter bit MemECC          = 1'b0</pre>
<pre style="margin:0; padding:0 ">  17:  ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   input  logic                  clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:   input  logic                  rst_ni,</pre>
<pre style="margin:0; padding:0 ">  20: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   output logic                  ctrl_busy_o,             // core is busy processing instrs</pre>
<pre style="margin:0; padding:0 ">  22: </pre>
<pre style="margin:0; padding:0 ">  23:   // decoder related signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  24:   input  logic                  illegal_insn_i,          // decoder has an invalid instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  25:   input  logic                  ecall_insn_i,            // decoder has ECALL instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:   input  logic                  mret_insn_i,             // decoder has MRET instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:   input  logic                  dret_insn_i,             // decoder has DRET instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:   input  logic                  wfi_insn_i,              // decoder has WFI instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:   input  logic                  ebrk_insn_i,             // decoder has EBREAK instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  30:   input  logic                  csr_pipe_flush_i,        // do CSR-related pipeline flush</pre>
<pre style="margin:0; padding:0 ">  31: </pre>
<pre style="margin:0; padding:0 ">  32:   // instr from IF-ID pipeline stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  33:   input  logic                  instr_valid_i,           // instr is valid</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  34:   input  logic [31:0]           instr_i,                 // uncompressed instr data for mtval</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  35:   input  logic [15:0]           instr_compressed_i,      // instr compressed data for mtval</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  36:   input  logic                  instr_is_compressed_i,   // instr is compressed</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  37:   input  logic                  instr_bp_taken_i,        // instr was predicted taken branch</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  38:   input  logic                  instr_fetch_err_i,       // instr has error</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  39:   input  logic                  instr_fetch_err_plus2_i, // instr error is x32</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  40:   input  logic [31:0]           pc_id_i,                 // instr address</pre>
<pre style="margin:0; padding:0 ">  41: </pre>
<pre style="margin:0; padding:0 ">  42:   // to IF-ID pipeline stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  43:   output logic                  instr_valid_clear_o,     // kill instr in IF-ID reg</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:   output logic                  id_in_ready_o,           // ID stage is ready for new instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:   output logic                  controller_run_o,        // Controller is in standard instruction</pre>
<pre style="margin:0; padding:0 ">  46:                                                          // run mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  47:   input  logic                  instr_exec_i,            // Execution control, when clear ID/EX</pre>
<pre style="margin:0; padding:0 ">  48:                                                          // stage stops accepting instructions from</pre>
<pre style="margin:0; padding:0 ">  49:                                                          // IF</pre>
<pre style="margin:0; padding:0 ">  50:   // to prefetcher</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  51:   output logic                  instr_req_o,             // start fetching instructions</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  52:   output logic                  pc_set_o,                // jump to address set by pc_mux</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  53:   output ibex_pkg::pc_sel_e     pc_mux_o,                // IF stage fetch address selector</pre>
<pre style="margin:0; padding:0 ">  54:                                                          // (boot, normal, exception...)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  55:   output logic                  nt_branch_mispredict_o,  // Not-taken branch in ID/EX was</pre>
<pre style="margin:0; padding:0 ">  56:                                                          // mispredicted (predicted taken)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  57:   output ibex_pkg::exc_pc_sel_e exc_pc_mux_o,            // IF stage selector for exception PC</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  58:   output ibex_pkg::exc_cause_t  exc_cause_o,             // for IF stage, CSRs</pre>
<pre style="margin:0; padding:0 ">  59: </pre>
<pre style="margin:0; padding:0 ">  60:   // LSU</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  61:   input  logic [31:0]           lsu_addr_last_i,         // for mtval</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  62:   input  logic                  load_err_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  63:   input  logic                  store_err_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  64:   input  logic                  mem_resp_intg_err_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  65:   output logic                  wb_exception_o,          // Instruction in WB taking an exception</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  66:   output logic                  id_exception_o,          // Instruction in ID taking an exception</pre>
<pre style="margin:0; padding:0 ">  67: </pre>
<pre style="margin:0; padding:0 ">  68:   // jump/branch signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  69:   input  logic                  branch_set_i,            // branch set signal (branch definitely</pre>
<pre style="margin:0; padding:0 ">  70:                                                          // taken)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  71:   input  logic                  branch_not_set_i,        // branch is definitely not taken</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  72:   input  logic                  jump_set_i,              // jump taken set signal</pre>
<pre style="margin:0; padding:0 ">  73: </pre>
<pre style="margin:0; padding:0 ">  74:   // interrupt signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  75:   input  logic                  csr_mstatus_mie_i,       // M-mode interrupt enable bit</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  76:   input  logic                  irq_pending_i,           // interrupt request pending</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  77:   input  ibex_pkg::irqs_t       irqs_i,                  // interrupt requests qualified with</pre>
<pre style="margin:0; padding:0 ">  78:                                                          // mie CSR</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  79:   input  logic                  irq_nm_ext_i,            // non-maskeable interrupt</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  80:   output logic                  nmi_mode_o,              // core executing NMI handler</pre>
<pre style="margin:0; padding:0 ">  81: </pre>
<pre style="margin:0; padding:0 ">  82:   // debug signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  83:   input  logic                  debug_req_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  84:   output ibex_pkg::dbg_cause_e  debug_cause_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  85:   output logic                  debug_csr_save_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  86:   output logic                  debug_mode_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  87:   output logic                  debug_mode_entering_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  88:   input  logic                  debug_single_step_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  89:   input  logic                  debug_ebreakm_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  90:   input  logic                  debug_ebreaku_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  91:   input  logic                  trigger_match_i,</pre>
<pre style="margin:0; padding:0 ">  92: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  93:   output logic                  csr_save_if_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  94:   output logic                  csr_save_id_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  95:   output logic                  csr_save_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  96:   output logic                  csr_restore_mret_id_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  97:   output logic                  csr_restore_dret_id_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  98:   output logic                  csr_save_cause_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  99:   output logic [31:0]           csr_mtval_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 100:   input  ibex_pkg::priv_lvl_e   priv_mode_i,</pre>
<pre style="margin:0; padding:0 "> 101: </pre>
<pre style="margin:0; padding:0 "> 102:   // stall & flush signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 103:   input  logic                  stall_id_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 104:   input  logic                  stall_wb_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 105:   output logic                  flush_id_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 106:   input  logic                  ready_wb_i,</pre>
<pre style="margin:0; padding:0 "> 107: </pre>
<pre style="margin:0; padding:0 "> 108:   // performance monitors</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 109:   output logic                  perf_jump_o,             // we are executing a jump</pre>
<pre style="margin:0; padding:0 "> 110:                                                          // instruction (j, jr, jal, jalr)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 111:   output logic                  perf_tbranch_o           // we are executing a taken branch</pre>
<pre style="margin:0; padding:0 "> 112:                                                          // instruction</pre>
<pre style="margin:0; padding:0 "> 113: );</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 114:   import ibex_pkg::*;</pre>
<pre style="margin:0; padding:0 "> 115: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 116:   ctrl_fsm_e ctrl_fsm_cs, ctrl_fsm_ns;</pre>
<pre style="margin:0; padding:0 "> 117: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 118:   logic nmi_mode_q, nmi_mode_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 119:   logic debug_mode_q, debug_mode_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 120:   dbg_cause_e debug_cause_d, debug_cause_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 121:   logic load_err_q, load_err_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 122:   logic store_err_q, store_err_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 123:   logic exc_req_q, exc_req_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 124:   logic illegal_insn_q, illegal_insn_d;</pre>
<pre style="margin:0; padding:0 "> 125: </pre>
<pre style="margin:0; padding:0 "> 126:   // Of the various exception/fault signals, which one takes priority in FLUSH and hence controls</pre>
<pre style="margin:0; padding:0 "> 127:   // what happens next (setting exc_cause, csr_mtval etc)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 128:   logic instr_fetch_err_prio;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 129:   logic illegal_insn_prio;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 130:   logic ecall_insn_prio;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 131:   logic ebrk_insn_prio;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 132:   logic store_err_prio;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 133:   logic load_err_prio;</pre>
<pre style="margin:0; padding:0 "> 134: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 135:   logic stall;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 136:   logic halt_if;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 137:   logic retain_id;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 138:   logic flush_id;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 139:   logic exc_req_lsu;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 140:   logic special_req;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 141:   logic special_req_pc_change;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 142:   logic special_req_flush_only;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 143:   logic do_single_step_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 144:   logic do_single_step_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 145:   logic enter_debug_mode_prio_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 146:   logic enter_debug_mode_prio_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 147:   logic enter_debug_mode;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 148:   logic ebreak_into_debug;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 149:   logic irq_enabled;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 150:   logic handle_irq;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 151:   logic id_wb_pending;</pre>
<pre style="margin:0; padding:0 "> 152: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 153:   logic                     irq_nm;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 154:   logic                     irq_nm_int;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 155:   logic [31:0]              irq_nm_int_mtval;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 156:   ibex_pkg::nmi_int_cause_e irq_nm_int_cause;</pre>
<pre style="margin:0; padding:0 "> 157: </pre>
<pre style="margin:0; padding:0 "> 158: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 159:   logic [3:0] mfip_id;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 160:   logic       unused_irq_timer;</pre>
<pre style="margin:0; padding:0 "> 161: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 162:   logic ecall_insn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 163:   logic mret_insn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 164:   logic dret_insn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 165:   logic wfi_insn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 166:   logic ebrk_insn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 167:   logic csr_pipe_flush;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 168:   logic instr_fetch_err;</pre>
<pre style="margin:0; padding:0 "> 169: </pre>
<pre style="margin:0; padding:0 "> 170: `ifndef SYNTHESIS</pre>
<pre style="margin:0; padding:0 "> 171:   // synopsys translate_off</pre>
<pre style="margin:0; padding:0 "> 172:   // make sure we are called later so that we do not generate messages for</pre>
<pre style="margin:0; padding:0 "> 173:   // glitches</pre>
<pre style="margin:0; padding:0 "> 174:   always_ff @(negedge clk_i) begin</pre>
<pre style="margin:0; padding:0 "> 175:     // print warning in case of decoding errors</pre>
<pre style="margin:0; padding:0 "> 176:     if ((ctrl_fsm_cs == DECODE) && instr_valid_i && !instr_fetch_err_i && illegal_insn_d) begin</pre>
<pre style="margin:0; padding:0 "> 177:       $display("%t: Illegal instruction (hart %0x) at PC 0x%h: 0x%h", $time, u_ibex_core.hart_id_i,</pre>
<pre style="margin:0; padding:0 "> 178:                pc_id_i, id_stage_i.instr_rdata_i);</pre>
<pre style="margin:0; padding:0 "> 179:     end</pre>
<pre style="margin:0; padding:0 "> 180:   end</pre>
<pre style="margin:0; padding:0 "> 181:   // synopsys translate_on</pre>
<pre style="margin:0; padding:0 "> 182: `endif</pre>
<pre style="margin:0; padding:0 "> 183: </pre>
<pre style="margin:0; padding:0 "> 184:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 185:   // Exceptions //</pre>
<pre style="margin:0; padding:0 "> 186:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 187: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 188:   assign load_err_d  = load_err_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 189:   assign store_err_d = store_err_i;</pre>
<pre style="margin:0; padding:0 "> 190: </pre>
<pre style="margin:0; padding:0 "> 191:   // Decoder doesn't take instr_valid into account, factor it in here.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 192:   assign ecall_insn      = ecall_insn_i      & instr_valid_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 193:   assign mret_insn       = mret_insn_i       & instr_valid_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 194:   assign dret_insn       = dret_insn_i       & instr_valid_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 195:   assign wfi_insn        = wfi_insn_i        & instr_valid_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 196:   assign ebrk_insn       = ebrk_insn_i       & instr_valid_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 197:   assign csr_pipe_flush  = csr_pipe_flush_i  & instr_valid_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 198:   assign instr_fetch_err = instr_fetch_err_i & instr_valid_i;</pre>
<pre style="margin:0; padding:0 "> 199: </pre>
<pre style="margin:0; padding:0 "> 200:   // This is recorded in the illegal_insn_q flop to help timing.  Specifically</pre>
<pre style="margin:0; padding:0 "> 201:   // it is needed to break the path from ibex_cs_registers/illegal_csr_insn_o</pre>
<pre style="margin:0; padding:0 "> 202:   // to pc_set_o.  Clear when controller is in FLUSH so it won't remain set</pre>
<pre style="margin:0; padding:0 "> 203:   // once illegal instruction is handled.</pre>
<pre style="margin:0; padding:0 "> 204:   // illegal_insn_i only set when instr_valid_i is set.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 205:   assign illegal_insn_d = illegal_insn_i & (ctrl_fsm_cs != FLUSH);</pre>
<pre style="margin:0; padding:0 "> 206: </pre>
<pre style="margin:0; padding:0 "> 207:   `ASSERT(IllegalInsnOnlyIfInsnValid, illegal_insn_i |-> instr_valid_i)</pre>
<pre style="margin:0; padding:0 "> 208: </pre>
<pre style="margin:0; padding:0 "> 209:   // exception requests</pre>
<pre style="margin:0; padding:0 "> 210:   // requests are flopped in exc_req_q.  This is cleared when controller is in</pre>
<pre style="margin:0; padding:0 "> 211:   // the FLUSH state so the cycle following exc_req_q won't remain set for an</pre>
<pre style="margin:0; padding:0 "> 212:   // exception request that has just been handled.</pre>
<pre style="margin:0; padding:0 "> 213:   // All terms in this expression are qualified by instr_valid_i</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 214:   assign exc_req_d = (ecall_insn | ebrk_insn | illegal_insn_d | instr_fetch_err) &</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 215:                      (ctrl_fsm_cs != FLUSH);</pre>
<pre style="margin:0; padding:0 "> 216: </pre>
<pre style="margin:0; padding:0 "> 217:   // LSU exception requests</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 218:   assign exc_req_lsu = store_err_i | load_err_i;</pre>
<pre style="margin:0; padding:0 "> 219: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 220:   assign id_exception_o = exc_req_d & ~wb_exception_o;</pre>
<pre style="margin:0; padding:0 "> 221: </pre>
<pre style="margin:0; padding:0 "> 222:   // special requests: special instructions, pipeline flushes, exceptions...</pre>
<pre style="margin:0; padding:0 "> 223:   // All terms in these expressions are qualified by instr_valid_i except exc_req_lsu which can come</pre>
<pre style="margin:0; padding:0 "> 224:   // from the Writeback stage with no instr_valid_i from the ID stage</pre>
<pre style="margin:0; padding:0 "> 225: </pre>
<pre style="margin:0; padding:0 "> 226:   // These special requests only cause a pipeline flush and in particular don't cause a PC change</pre>
<pre style="margin:0; padding:0 "> 227:   // that is outside the normal execution flow</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 228:   assign special_req_flush_only = wfi_insn | csr_pipe_flush;</pre>
<pre style="margin:0; padding:0 "> 229: </pre>
<pre style="margin:0; padding:0 "> 230:   // These special requests cause a change in PC</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 231:   assign special_req_pc_change = mret_insn | dret_insn | exc_req_d | exc_req_lsu;</pre>
<pre style="margin:0; padding:0 "> 232: </pre>
<pre style="margin:0; padding:0 "> 233:   // generic special request signal, applies to all instructions</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 234:   assign special_req = special_req_pc_change | special_req_flush_only;</pre>
<pre style="margin:0; padding:0 "> 235: </pre>
<pre style="margin:0; padding:0 "> 236:   // Is there an instruction in ID or WB that has yet to complete?</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 237:   assign id_wb_pending = instr_valid_i | ~ready_wb_i;</pre>
<pre style="margin:0; padding:0 "> 238: </pre>
<pre style="margin:0; padding:0 "> 239:   // Logic to determine which exception takes priority where multiple are possible.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 240:   if (WritebackStage) begin : g_wb_exceptions</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 241:     always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 242:       instr_fetch_err_prio = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 243:       illegal_insn_prio    = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 244:       ecall_insn_prio      = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 245:       ebrk_insn_prio       = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 246:       store_err_prio       = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 247:       load_err_prio        = 0;</pre>
<pre style="margin:0; padding:0 "> 248: </pre>
<pre style="margin:0; padding:0 "> 249:       // Note that with the writeback stage store/load errors occur on the instruction in writeback,</pre>
<pre style="margin:0; padding:0 "> 250:       // all other exception/faults occur on the instruction in ID/EX. The faults from writeback</pre>
<pre style="margin:0; padding:0 "> 251:       // must take priority as that instruction is architecurally ordered before the one in ID/EX.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 252:       if (store_err_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 253:         store_err_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 254:       end else if (load_err_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 255:         load_err_prio  = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 256:       end else if (instr_fetch_err) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 257:         instr_fetch_err_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 258:       end else if (illegal_insn_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 259:         illegal_insn_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 260:       end else if (ecall_insn) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 261:         ecall_insn_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 262:       end else if (ebrk_insn) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 263:         ebrk_insn_prio = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 264:       end</pre>
<pre style="margin:0; padding:0 "> 265:     end</pre>
<pre style="margin:0; padding:0 "> 266: </pre>
<pre style="margin:0; padding:0 "> 267:     // Instruction in writeback is generating an exception so instruction in ID must not execute</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 268:     assign wb_exception_o = load_err_q | store_err_q | load_err_i | store_err_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 269:   end else begin : g_no_wb_exceptions</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 270:     always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 271:       instr_fetch_err_prio = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 272:       illegal_insn_prio    = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 273:       ecall_insn_prio      = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 274:       ebrk_insn_prio       = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 275:       store_err_prio       = 0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 276:       load_err_prio        = 0;</pre>
<pre style="margin:0; padding:0 "> 277: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 278:       if (instr_fetch_err) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 279:         instr_fetch_err_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 280:       end else if (illegal_insn_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 281:         illegal_insn_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 282:       end else if (ecall_insn) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 283:         ecall_insn_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 284:       end else if (ebrk_insn) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 285:         ebrk_insn_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 286:       end else if (store_err_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 287:         store_err_prio = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 288:       end else if (load_err_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 289:         load_err_prio  = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 290:       end</pre>
<pre style="margin:0; padding:0 "> 291:     end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 292:     assign wb_exception_o = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 293:   end</pre>
<pre style="margin:0; padding:0 "> 294: </pre>
<pre style="margin:0; padding:0 "> 295:   `ASSERT_IF(IbexExceptionPrioOnehot,</pre>
<pre style="margin:0; padding:0 "> 296:              $onehot({instr_fetch_err_prio,</pre>
<pre style="margin:0; padding:0 "> 297:                       illegal_insn_prio,</pre>
<pre style="margin:0; padding:0 "> 298:                       ecall_insn_prio,</pre>
<pre style="margin:0; padding:0 "> 299:                       ebrk_insn_prio,</pre>
<pre style="margin:0; padding:0 "> 300:                       store_err_prio,</pre>
<pre style="margin:0; padding:0 "> 301:                       load_err_prio}),</pre>
<pre style="margin:0; padding:0 "> 302:              (ctrl_fsm_cs == FLUSH) & exc_req_q)</pre>
<pre style="margin:0; padding:0 "> 303: </pre>
<pre style="margin:0; padding:0 "> 304:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 305:   // Interrupts //</pre>
<pre style="margin:0; padding:0 "> 306:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 307: </pre>
<pre style="margin:0; padding:0 "> 308:   // Internal interrupt control</pre>
<pre style="margin:0; padding:0 "> 309:   // All internal interrupts act as an NMI and go to the NMI vector. mcause is set based upon</pre>
<pre style="margin:0; padding:0 "> 310:   // irq_nm_int_cause.</pre>
<pre style="margin:0; padding:0 "> 311: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 312:   if (MemECC) begin : g_intg_irq_int</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 313:     logic        mem_resp_intg_err_irq_pending_q, mem_resp_intg_err_irq_pending_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 314:     logic [31:0] mem_resp_intg_err_addr_q, mem_resp_intg_err_addr_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 315:     logic        mem_resp_intg_err_irq_set, mem_resp_intg_err_irq_clear;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 316:     logic        entering_nmi;</pre>
<pre style="margin:0; padding:0 "> 317: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 318:     assign entering_nmi = nmi_mode_d & ~nmi_mode_q;</pre>
<pre style="margin:0; padding:0 "> 319: </pre>
<pre style="margin:0; padding:0 "> 320:     // Load integerity error internal interrupt</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 321:     always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 322:       mem_resp_intg_err_addr_d        = mem_resp_intg_err_addr_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 323:       mem_resp_intg_err_irq_set       = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 324:       mem_resp_intg_err_irq_clear     = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 325: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 326:       if (mem_resp_intg_err_irq_pending_q) begin</pre>
<pre style="margin:0; padding:0 "> 327:         // Clear ECC error interrupt when it is handled. External NMI takes a higher priority so</pre>
<pre style="margin:0; padding:0 "> 328:         // don't clear the ECC error interrupt if an external NMI is present.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 329:         if (entering_nmi & !irq_nm_ext_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 330:           mem_resp_intg_err_irq_clear = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 331:         end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 332:       end else if (mem_resp_intg_err_i) begin</pre>
<pre style="margin:0; padding:0 "> 333:         // When an ECC error is seen set the ECC error interrupt and capture the address that saw</pre>
<pre style="margin:0; padding:0 "> 334:         // the error. If there is already an ecc error IRQ pending ignore any ECC errors coming in.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 335:         mem_resp_intg_err_addr_d        = lsu_addr_last_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 336:         mem_resp_intg_err_irq_set       = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 337:       end</pre>
<pre style="margin:0; padding:0 "> 338:     end</pre>
<pre style="margin:0; padding:0 "> 339: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 340:     assign mem_resp_intg_err_irq_pending_d =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 341:       (mem_resp_intg_err_irq_pending_q & ~mem_resp_intg_err_irq_clear) | mem_resp_intg_err_irq_set;</pre>
<pre style="margin:0; padding:0 "> 342: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 343:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 344:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 345:         mem_resp_intg_err_irq_pending_q <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 346:         mem_resp_intg_err_addr_q        <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 347:       end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 348:         mem_resp_intg_err_irq_pending_q <= mem_resp_intg_err_irq_pending_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 349:         mem_resp_intg_err_addr_q        <= mem_resp_intg_err_addr_d;</pre>
<pre style="margin:0; padding:0 "> 350:       end</pre>
<pre style="margin:0; padding:0 "> 351:     end</pre>
<pre style="margin:0; padding:0 "> 352: </pre>
<pre style="margin:0; padding:0 "> 353:     // As integrity error is the only internal interrupt implement, set irq_nm_* signals directly</pre>
<pre style="margin:0; padding:0 "> 354:     // within this generate block.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 355:     assign irq_nm_int       = mem_resp_intg_err_irq_set | mem_resp_intg_err_irq_pending_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 356:     assign irq_nm_int_cause = NMI_INT_CAUSE_ECC;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 357:     assign irq_nm_int_mtval = mem_resp_intg_err_addr_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 358:   end else begin : g_no_intg_irq_int</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 359:     logic unused_mem_resp_intg_err_i;</pre>
<pre style="margin:0; padding:0 "> 360: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 361:     assign unused_mem_resp_intg_err_i = mem_resp_intg_err_i;</pre>
<pre style="margin:0; padding:0 "> 362: </pre>
<pre style="margin:0; padding:0 "> 363:     // No integrity checking on incoming load data so no internal interrupts</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 364:     assign irq_nm_int       = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 365:     assign irq_nm_int_cause = nmi_int_cause_e'(0);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 366:     assign irq_nm_int_mtval = '0;</pre>
<pre style="margin:0; padding:0 "> 367:   end</pre>
<pre style="margin:0; padding:0 "> 368: </pre>
<pre style="margin:0; padding:0 "> 369: </pre>
<pre style="margin:0; padding:0 "> 370:   // Enter debug mode due to an external debug_req_i or because the core is in</pre>
<pre style="margin:0; padding:0 "> 371:   // single step mode (dcsr.step == 1). Single step must be qualified with</pre>
<pre style="margin:0; padding:0 "> 372:   // instruction valid otherwise the core will immediately enter debug mode</pre>
<pre style="margin:0; padding:0 "> 373:   // due to a recently flushed IF (or a delay in an instruction returning from</pre>
<pre style="margin:0; padding:0 "> 374:   // memory) before it has had anything to single step.</pre>
<pre style="margin:0; padding:0 "> 375:   // Also enter debug mode on a trigger match (hardware breakpoint)</pre>
<pre style="margin:0; padding:0 "> 376: </pre>
<pre style="margin:0; padding:0 "> 377:   // Set `do_single_step_q` when a valid instruction is seen outside of debug mode and core is in</pre>
<pre style="margin:0; padding:0 "> 378:   // single step mode. The first valid instruction on debug mode entry will clear it. Hold its value</pre>
<pre style="margin:0; padding:0 "> 379:   // when there is no valid instruction so `do_single_step_d` remains asserted until debug mode is</pre>
<pre style="margin:0; padding:0 "> 380:   // entered.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 381:   assign do_single_step_d = instr_valid_i ? ~debug_mode_q & debug_single_step_i : do_single_step_q;</pre>
<pre style="margin:0; padding:0 "> 382:   // Enter debug mode due to:</pre>
<pre style="margin:0; padding:0 "> 383:   // * external `debug_req_i`</pre>
<pre style="margin:0; padding:0 "> 384:   // * core in single step mode (dcsr.step == 1).</pre>
<pre style="margin:0; padding:0 "> 385:   // * trigger match (hardware breakpoint)</pre>
<pre style="margin:0; padding:0 "> 386:   //</pre>
<pre style="margin:0; padding:0 "> 387:   // `debug_req_i` and `do_single_step_d` request debug mode with priority. This results in a debug</pre>
<pre style="margin:0; padding:0 "> 388:   // mode entry even if the controller goes to `FLUSH` in preparation for handling an exception or</pre>
<pre style="margin:0; padding:0 "> 389:   // interrupt. `trigger_match_i` is not a priority entry into debug mode as it must be ignored</pre>
<pre style="margin:0; padding:0 "> 390:   // where control flow changes such that the instruction causing the trigger is no longer being</pre>
<pre style="margin:0; padding:0 "> 391:   // executed.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 392:   assign enter_debug_mode_prio_d = (debug_req_i | do_single_step_d) & ~debug_mode_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 393:   assign enter_debug_mode = enter_debug_mode_prio_d | (trigger_match_i & ~debug_mode_q);</pre>
<pre style="margin:0; padding:0 "> 394: </pre>
<pre style="margin:0; padding:0 "> 395:   // Set when an ebreak should enter debug mode rather than jump to exception</pre>
<pre style="margin:0; padding:0 "> 396:   // handler</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 397:   assign ebreak_into_debug = priv_mode_i == PRIV_LVL_M ? debug_ebreakm_i :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 398:                              priv_mode_i == PRIV_LVL_U ? debug_ebreaku_i :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 399:                                                          1'b0;</pre>
<pre style="margin:0; padding:0 "> 400: </pre>
<pre style="margin:0; padding:0 "> 401:   // NMI can be produced from an external (irq_nm_i top level input) or an internal (within</pre>
<pre style="margin:0; padding:0 "> 402:   // ibex_core) source. For internal sources the cause is specified via irq_nm_int_cause.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 403:   assign irq_nm = irq_nm_ext_i | irq_nm_int;</pre>
<pre style="margin:0; padding:0 "> 404: </pre>
<pre style="margin:0; padding:0 "> 405:   // MIE bit only applies when in M mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 406:   assign irq_enabled = csr_mstatus_mie_i | (priv_mode_i == PRIV_LVL_U);</pre>
<pre style="margin:0; padding:0 "> 407: </pre>
<pre style="margin:0; padding:0 "> 408:   // Interrupts including NMI are ignored,</pre>
<pre style="margin:0; padding:0 "> 409:   // - while in debug mode,</pre>
<pre style="margin:0; padding:0 "> 410:   // - while in NMI mode (nested NMIs are not supported, NMI has highest priority and</pre>
<pre style="margin:0; padding:0 "> 411:   //   cannot be interrupted by regular interrupts),</pre>
<pre style="margin:0; padding:0 "> 412:   // - while single stepping.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 413:   assign handle_irq = ~debug_mode_q & ~debug_single_step_i & ~nmi_mode_q &</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 414:       (irq_nm | (irq_pending_i & irq_enabled));</pre>
<pre style="margin:0; padding:0 "> 415: </pre>
<pre style="margin:0; padding:0 "> 416:   // generate ID of fast interrupts, highest priority to lowest ID</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 417:   always_comb begin : gen_mfip_id</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 418:     mfip_id = 4'd0;</pre>
<pre style="margin:0; padding:0 "> 419: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 420:     for (int i = 14; i >= 0; i--) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 421:       if (irqs_i.irq_fast[i]) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 422:         mfip_id = i[3:0];</pre>
<pre style="margin:0; padding:0 "> 423:       end</pre>
<pre style="margin:0; padding:0 "> 424:     end</pre>
<pre style="margin:0; padding:0 "> 425:   end</pre>
<pre style="margin:0; padding:0 "> 426: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 427:   assign unused_irq_timer = irqs_i.irq_timer;</pre>
<pre style="margin:0; padding:0 "> 428: </pre>
<pre style="margin:0; padding:0 "> 429:   // Record the debug cause outside of the FSM</pre>
<pre style="margin:0; padding:0 "> 430:   // The decision to enter debug_mode and the write of the cause to DCSR happen</pre>
<pre style="margin:0; padding:0 "> 431:   // in seperate steps within the FSM. Hence, there are a small number of cycles</pre>
<pre style="margin:0; padding:0 "> 432:   // where a change in external stimulus can cause the cause to be recorded incorrectly.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 433:   assign debug_cause_d = trigger_match_i                    ? DBG_CAUSE_TRIGGER :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 434:                          ebrk_insn_prio & ebreak_into_debug ? DBG_CAUSE_EBREAK  :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 435:                          debug_req_i                        ? DBG_CAUSE_HALTREQ :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 436:                          do_single_step_d                   ? DBG_CAUSE_STEP    :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 437:                                                               DBG_CAUSE_NONE ;</pre>
<pre style="margin:0; padding:0 "> 438: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 439:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 440:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 441:       debug_cause_q <= DBG_CAUSE_NONE;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 442:     end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 443:       debug_cause_q <= debug_cause_d;</pre>
<pre style="margin:0; padding:0 "> 444:     end</pre>
<pre style="margin:0; padding:0 "> 445:   end</pre>
<pre style="margin:0; padding:0 "> 446: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 447:   assign debug_cause_o = debug_cause_q;</pre>
<pre style="margin:0; padding:0 "> 448: </pre>
<pre style="margin:0; padding:0 "> 449:   /////////////////////</pre>
<pre style="margin:0; padding:0 "> 450:   // Core controller //</pre>
<pre style="margin:0; padding:0 "> 451:   /////////////////////</pre>
<pre style="margin:0; padding:0 "> 452: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 453:   always_comb begin</pre>
<pre style="margin:0; padding:0 "> 454:     // Default values</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 455:     instr_req_o           = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 456: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 457:     csr_save_if_o         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 458:     csr_save_id_o         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 459:     csr_save_wb_o         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 460:     csr_restore_mret_id_o = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 461:     csr_restore_dret_id_o = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 462:     csr_save_cause_o      = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 463:     csr_mtval_o           = '0;</pre>
<pre style="margin:0; padding:0 "> 464: </pre>
<pre style="margin:0; padding:0 "> 465:     // The values of pc_mux and exc_pc_mux are only relevant if pc_set is set. Some of the states</pre>
<pre style="margin:0; padding:0 "> 466:     // below always set pc_mux and exc_pc_mux but only set pc_set if certain conditions are met.</pre>
<pre style="margin:0; padding:0 "> 467:     // This avoid having to factor those conditions into the pc_mux and exc_pc_mux select signals</pre>
<pre style="margin:0; padding:0 "> 468:     // helping timing.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 469:     pc_mux_o               = PC_BOOT;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 470:     pc_set_o               = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 471:     nt_branch_mispredict_o = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 472: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 473:     exc_pc_mux_o           = EXC_PC_IRQ;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 474:     exc_cause_o            = ExcCauseInsnAddrMisa; // = 6'h00</pre>
<pre style="margin:0; padding:0 "> 475: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 476:     ctrl_fsm_ns            = ctrl_fsm_cs;</pre>
<pre style="margin:0; padding:0 "> 477: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 478:     ctrl_busy_o            = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 479: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 480:     halt_if                = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 481:     retain_id              = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 482:     flush_id               = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 483: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 484:     debug_csr_save_o       = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 485:     debug_mode_d           = debug_mode_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 486:     debug_mode_entering_o  = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 487:     nmi_mode_d             = nmi_mode_q;</pre>
<pre style="margin:0; padding:0 "> 488: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 489:     perf_tbranch_o         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 490:     perf_jump_o            = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 491: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 492:     controller_run_o       = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 493: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 494:     unique case (ctrl_fsm_cs)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 495:       RESET: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 496:         instr_req_o   = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 497:         pc_mux_o      = PC_BOOT;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 498:         pc_set_o      = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 499:         ctrl_fsm_ns   = BOOT_SET;</pre>
<pre style="margin:0; padding:0 "> 500:       end</pre>
<pre style="margin:0; padding:0 "> 501: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 502:       BOOT_SET: begin</pre>
<pre style="margin:0; padding:0 "> 503:         // copy boot address to instr fetch address</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 504:         instr_req_o   = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 505:         pc_mux_o      = PC_BOOT;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 506:         pc_set_o      = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 507: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 508:         ctrl_fsm_ns = FIRST_FETCH;</pre>
<pre style="margin:0; padding:0 "> 509:       end</pre>
<pre style="margin:0; padding:0 "> 510: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 511:       WAIT_SLEEP: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 512:         ctrl_busy_o   = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 513:         instr_req_o   = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 514:         halt_if       = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 515:         flush_id      = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 516:         ctrl_fsm_ns   = SLEEP;</pre>
<pre style="margin:0; padding:0 "> 517:       end</pre>
<pre style="margin:0; padding:0 "> 518: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 519:       SLEEP: begin</pre>
<pre style="margin:0; padding:0 "> 520:         // instruction in IF stage is already valid</pre>
<pre style="margin:0; padding:0 "> 521:         // we begin execution when an interrupt has arrived</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 522:         instr_req_o   = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 523:         halt_if       = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 524:         flush_id      = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 525: </pre>
<pre style="margin:0; padding:0 "> 526:         // normal execution flow</pre>
<pre style="margin:0; padding:0 "> 527:         // in debug mode or single step mode we leave immediately (wfi=nop)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 528:         if (irq_nm || irq_pending_i || debug_req_i || debug_mode_q || debug_single_step_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 529:           ctrl_fsm_ns = FIRST_FETCH;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 530:         end else begin</pre>
<pre style="margin:0; padding:0 "> 531:           // Make sure clock remains disabled.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 532:           ctrl_busy_o = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 533:         end</pre>
<pre style="margin:0; padding:0 "> 534:       end</pre>
<pre style="margin:0; padding:0 "> 535: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 536:       FIRST_FETCH: begin</pre>
<pre style="margin:0; padding:0 "> 537:         // Stall because of IF miss</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 538:         if (id_in_ready_o) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 539:           ctrl_fsm_ns = DECODE;</pre>
<pre style="margin:0; padding:0 "> 540:         end</pre>
<pre style="margin:0; padding:0 "> 541: </pre>
<pre style="margin:0; padding:0 "> 542:         // handle interrupts</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 543:         if (handle_irq) begin</pre>
<pre style="margin:0; padding:0 "> 544:           // We are handling an interrupt. Set halt_if to tell IF not to give</pre>
<pre style="margin:0; padding:0 "> 545:           // us any more instructions before it redirects to the handler, but</pre>
<pre style="margin:0; padding:0 "> 546:           // don't set flush_id: we must allow this instruction to complete</pre>
<pre style="margin:0; padding:0 "> 547:           // (since it might have outstanding loads or stores).</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 548:           ctrl_fsm_ns = IRQ_TAKEN;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 549:           halt_if     = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 550:         end</pre>
<pre style="margin:0; padding:0 "> 551: </pre>
<pre style="margin:0; padding:0 "> 552:         // enter debug mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 553:         if (enter_debug_mode) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 554:           ctrl_fsm_ns = DBG_TAKEN_IF;</pre>
<pre style="margin:0; padding:0 "> 555:           // Halt IF only for now, ID will be flushed in DBG_TAKEN_IF as the</pre>
<pre style="margin:0; padding:0 "> 556:           // ID state is needed for correct debug mode entry</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 557:           halt_if     = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 558:         end</pre>
<pre style="margin:0; padding:0 "> 559:       end</pre>
<pre style="margin:0; padding:0 "> 560: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 561:       DECODE: begin</pre>
<pre style="margin:0; padding:0 "> 562:         // normal operating mode of the ID stage, in case of debug and interrupt requests,</pre>
<pre style="margin:0; padding:0 "> 563:         // priorities are as follows (lower number == higher priority)</pre>
<pre style="margin:0; padding:0 "> 564:         // 1. currently running (multicycle) instructions and exceptions caused by these</pre>
<pre style="margin:0; padding:0 "> 565:         // 2. debug requests</pre>
<pre style="margin:0; padding:0 "> 566:         // 3. interrupt requests</pre>
<pre style="margin:0; padding:0 "> 567: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 568:         controller_run_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 569: </pre>
<pre style="margin:0; padding:0 "> 570:         // Set PC mux for branch and jump here to ease timing. Value is only relevant if pc_set_o is</pre>
<pre style="margin:0; padding:0 "> 571:         // also set. Setting the mux value here avoids factoring in special_req and instr_valid_i</pre>
<pre style="margin:0; padding:0 "> 572:         // which helps timing.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 573:         pc_mux_o = PC_JUMP;</pre>
<pre style="margin:0; padding:0 "> 574: </pre>
<pre style="margin:0; padding:0 "> 575: </pre>
<pre style="margin:0; padding:0 "> 576:         // Get ready for special instructions, exceptions, pipeline flushes</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 577:         if (special_req) begin</pre>
<pre style="margin:0; padding:0 "> 578:           // Halt IF but don't flush ID. This leaves a valid instruction in</pre>
<pre style="margin:0; padding:0 "> 579:           // ID so controller can determine appropriate action in the</pre>
<pre style="margin:0; padding:0 "> 580:           // FLUSH state.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 581:           retain_id = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 582: </pre>
<pre style="margin:0; padding:0 "> 583:           // Wait for the writeback stage to either be ready for a new instruction or raise its own</pre>
<pre style="margin:0; padding:0 "> 584:           // exception before going to FLUSH. If the instruction in writeback raises an exception it</pre>
<pre style="margin:0; padding:0 "> 585:           // must take priority over any exception from an instruction in ID/EX. Only once the</pre>
<pre style="margin:0; padding:0 "> 586:           // writeback stage is ready can we be certain that won't happen. Without a writeback</pre>
<pre style="margin:0; padding:0 "> 587:           // stage ready_wb_i == 1 so the FSM will always go directly to FLUSH.</pre>
<pre style="margin:0; padding:0 "> 588: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 589:           if (ready_wb_i | wb_exception_o) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 590:             ctrl_fsm_ns = FLUSH;</pre>
<pre style="margin:0; padding:0 "> 591:           end</pre>
<pre style="margin:0; padding:0 "> 592:         end</pre>
<pre style="margin:0; padding:0 "> 593: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 594:         if (branch_set_i || jump_set_i) begin</pre>
<pre style="margin:0; padding:0 "> 595:           // Only set the PC if the branch predictor hasn't already done the branch for us</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 596:           pc_set_o       = BranchPredictor ? ~instr_bp_taken_i : 1'b1;</pre>
<pre style="margin:0; padding:0 "> 597: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 598:           perf_tbranch_o = branch_set_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 599:           perf_jump_o    = jump_set_i;</pre>
<pre style="margin:0; padding:0 "> 600:         end</pre>
<pre style="margin:0; padding:0 "> 601: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 602:         if (BranchPredictor) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 603:           if (instr_bp_taken_i & branch_not_set_i) begin</pre>
<pre style="margin:0; padding:0 "> 604:             // If the instruction is a branch that was predicted to be taken but was not taken</pre>
<pre style="margin:0; padding:0 "> 605:             // signal a mispredict.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 606:             nt_branch_mispredict_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 607:           end</pre>
<pre style="margin:0; padding:0 "> 608:         end</pre>
<pre style="margin:0; padding:0 "> 609: </pre>
<pre style="margin:0; padding:0 "> 610:         // If entering debug mode or handling an IRQ the core needs to wait until any instruction in</pre>
<pre style="margin:0; padding:0 "> 611:         // ID or WB has finished executing. Stall IF during that time.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 612:         if ((enter_debug_mode || handle_irq) && (stall || id_wb_pending)) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 613:           halt_if = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 614:         end</pre>
<pre style="margin:0; padding:0 "> 615: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 616:         if (!stall && !special_req && !id_wb_pending) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 617:           if (enter_debug_mode) begin</pre>
<pre style="margin:0; padding:0 "> 618:             // enter debug mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 619:             ctrl_fsm_ns = DBG_TAKEN_IF;</pre>
<pre style="margin:0; padding:0 "> 620:             // Halt IF only for now, ID will be flushed in DBG_TAKEN_IF as the</pre>
<pre style="margin:0; padding:0 "> 621:             // ID state is needed for correct debug mode entry</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 622:             halt_if     = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 623:           end else if (handle_irq) begin</pre>
<pre style="margin:0; padding:0 "> 624:             // handle interrupt (not in debug mode)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 625:             ctrl_fsm_ns = IRQ_TAKEN;</pre>
<pre style="margin:0; padding:0 "> 626:             // We are handling an interrupt (not in debug mode). Set halt_if to</pre>
<pre style="margin:0; padding:0 "> 627:             // tell IF not to give us any more instructions before it redirects</pre>
<pre style="margin:0; padding:0 "> 628:             // to the handler, but don't set flush_id: we must allow this</pre>
<pre style="margin:0; padding:0 "> 629:             // instruction to complete (since it might have outstanding loads</pre>
<pre style="margin:0; padding:0 "> 630:             // or stores).</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 631:             halt_if     = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 632:           end</pre>
<pre style="margin:0; padding:0 "> 633:         end</pre>
<pre style="margin:0; padding:0 "> 634: </pre>
<pre style="margin:0; padding:0 "> 635:       end // DECODE</pre>
<pre style="margin:0; padding:0 "> 636: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 637:       IRQ_TAKEN: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 638:         pc_mux_o     = PC_EXC;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 639:         exc_pc_mux_o = EXC_PC_IRQ;</pre>
<pre style="margin:0; padding:0 "> 640: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 641:         if (handle_irq) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 642:           pc_set_o         = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 643: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 644:           csr_save_if_o    = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 645:           csr_save_cause_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 646: </pre>
<pre style="margin:0; padding:0 "> 647:           // Prioritise interrupts as required by the architecture</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 648:           if (irq_nm && !nmi_mode_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 649:             exc_cause_o =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 650:               irq_nm_ext_i ? ExcCauseIrqNm :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 651:                              '{irq_ext: 1'b0, irq_int: 1'b1, lower_cause: irq_nm_int_cause};</pre>
<pre style="margin:0; padding:0 "> 652: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 653:             if (irq_nm_int & !irq_nm_ext_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 654:               csr_mtval_o = irq_nm_int_mtval;</pre>
<pre style="margin:0; padding:0 "> 655:             end</pre>
<pre style="margin:0; padding:0 "> 656: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 657:             nmi_mode_d  = 1'b1; // enter NMI mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 658:           end else if (irqs_i.irq_fast != 15'b0) begin</pre>
<pre style="margin:0; padding:0 "> 659:             // generate exception cause ID from fast interrupt ID:</pre>
<pre style="margin:0; padding:0 "> 660:             // - first bit distinguishes interrupts from exceptions,</pre>
<pre style="margin:0; padding:0 "> 661:             // - second bit adds 16 to fast interrupt ID</pre>
<pre style="margin:0; padding:0 "> 662:             // for example ExcCauseIrqFast0 = {1'b1, 5'd16}</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 663:             exc_cause_o = '{irq_ext: 1'b1, irq_int: 1'b0, lower_cause: {1'b1, mfip_id}};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 664:           end else if (irqs_i.irq_external) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 665:             exc_cause_o = ExcCauseIrqExternalM;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 666:           end else if (irqs_i.irq_software) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 667:             exc_cause_o = ExcCauseIrqSoftwareM;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 668:           end else begin // irqs_i.irq_timer</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 669:             exc_cause_o = ExcCauseIrqTimerM;</pre>
<pre style="margin:0; padding:0 "> 670:           end</pre>
<pre style="margin:0; padding:0 "> 671:         end</pre>
<pre style="margin:0; padding:0 "> 672: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 673:         ctrl_fsm_ns = DECODE;</pre>
<pre style="margin:0; padding:0 "> 674:       end</pre>
<pre style="margin:0; padding:0 "> 675: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 676:       DBG_TAKEN_IF: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 677:         pc_mux_o     = PC_EXC;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 678:         exc_pc_mux_o = EXC_PC_DBD;</pre>
<pre style="margin:0; padding:0 "> 679: </pre>
<pre style="margin:0; padding:0 "> 680:         // enter debug mode and save PC in IF to dpc</pre>
<pre style="margin:0; padding:0 "> 681:         // jump to debug exception handler in debug memory</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 682:         flush_id         = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 683:         pc_set_o         = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 684: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 685:         csr_save_if_o    = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 686:         debug_csr_save_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 687: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 688:         csr_save_cause_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 689: </pre>
<pre style="margin:0; padding:0 "> 690:         // enter debug mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 691:         debug_mode_d          = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 692:         debug_mode_entering_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 693: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 694:         ctrl_fsm_ns  = DECODE;</pre>
<pre style="margin:0; padding:0 "> 695:       end</pre>
<pre style="margin:0; padding:0 "> 696: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 697:       DBG_TAKEN_ID: begin</pre>
<pre style="margin:0; padding:0 "> 698:         // enter debug mode and save PC in ID to dpc, used when encountering</pre>
<pre style="margin:0; padding:0 "> 699:         // 1. EBREAK during debug mode</pre>
<pre style="margin:0; padding:0 "> 700:         // 2. EBREAK with forced entry into debug mode (ebreakm or ebreaku set).</pre>
<pre style="margin:0; padding:0 "> 701:         // regular ebreak's go through FLUSH.</pre>
<pre style="margin:0; padding:0 "> 702:         //</pre>
<pre style="margin:0; padding:0 "> 703:         // for 1. do not update dcsr and dpc, for 2. do so</pre>
<pre style="margin:0; padding:0 "> 704:         // jump to debug exception handler in debug memory</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 705:         flush_id      = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 706:         pc_mux_o      = PC_EXC;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 707:         pc_set_o      = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 708:         exc_pc_mux_o  = EXC_PC_DBD;</pre>
<pre style="margin:0; padding:0 "> 709: </pre>
<pre style="margin:0; padding:0 "> 710:         // update dcsr and dpc</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 711:         if (ebreak_into_debug && !debug_mode_q) begin // ebreak with forced entry</pre>
<pre style="margin:0; padding:0 "> 712: </pre>
<pre style="margin:0; padding:0 "> 713:           // dpc (set to the address of the EBREAK, i.e. set to PC in ID stage)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 714:           csr_save_cause_o = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 715:           csr_save_id_o    = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 716: </pre>
<pre style="margin:0; padding:0 "> 717:           // dcsr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 718:           debug_csr_save_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 719:         end</pre>
<pre style="margin:0; padding:0 "> 720: </pre>
<pre style="margin:0; padding:0 "> 721:         // enter debug mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 722:         debug_mode_d          = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 723:         debug_mode_entering_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 724: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 725:         ctrl_fsm_ns  = DECODE;</pre>
<pre style="margin:0; padding:0 "> 726:       end</pre>
<pre style="margin:0; padding:0 "> 727: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 728:       FLUSH: begin</pre>
<pre style="margin:0; padding:0 "> 729:         // flush the pipeline</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 730:         halt_if     = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 731:         flush_id    = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 732:         ctrl_fsm_ns = DECODE;</pre>
<pre style="margin:0; padding:0 "> 733: </pre>
<pre style="margin:0; padding:0 "> 734:         // As pc_mux and exc_pc_mux can take various values in this state they aren't set early</pre>
<pre style="margin:0; padding:0 "> 735:         // here.</pre>
<pre style="margin:0; padding:0 "> 736: </pre>
<pre style="margin:0; padding:0 "> 737:         // exceptions: set exception PC, save PC and exception cause</pre>
<pre style="margin:0; padding:0 "> 738:         // exc_req_lsu is high for one clock cycle only (in DECODE)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 739:         if (exc_req_q || store_err_q || load_err_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 740:           pc_set_o         = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 741:           pc_mux_o         = PC_EXC;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 742:           exc_pc_mux_o     = debug_mode_q ? EXC_PC_DBG_EXC : EXC_PC_EXC;</pre>
<pre style="margin:0; padding:0 "> 743: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 744:           if (WritebackStage) begin : g_writeback_mepc_save</pre>
<pre style="margin:0; padding:0 "> 745:             // With the writeback stage present whether an instruction accessing memory will cause</pre>
<pre style="margin:0; padding:0 "> 746:             // an exception is only known when it is in writeback. So when taking such an exception</pre>
<pre style="margin:0; padding:0 "> 747:             // epc must come from writeback.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 748:             csr_save_id_o  = ~(store_err_q | load_err_q);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 749:             csr_save_wb_o  = store_err_q | load_err_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 750:           end else begin : g_no_writeback_mepc_save</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 751:             csr_save_id_o  = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 752:           end</pre>
<pre style="margin:0; padding:0 "> 753: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 754:           csr_save_cause_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 755: </pre>
<pre style="margin:0; padding:0 "> 756:           // Exception/fault prioritisation logic will have set exactly 1 X_prio signal</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 757:           unique case (1'b1)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 758:             instr_fetch_err_prio: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 759:               exc_cause_o = ExcCauseInstrAccessFault;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 760:               csr_mtval_o = instr_fetch_err_plus2_i ? (pc_id_i + 32'd2) : pc_id_i;</pre>
<pre style="margin:0; padding:0 "> 761:             end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 762:             illegal_insn_prio: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 763:               exc_cause_o = ExcCauseIllegalInsn;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 764:               csr_mtval_o = instr_is_compressed_i ? {16'b0, instr_compressed_i} : instr_i;</pre>
<pre style="margin:0; padding:0 "> 765:             end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 766:             ecall_insn_prio: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 767:               exc_cause_o = (priv_mode_i == PRIV_LVL_M) ? ExcCauseEcallMMode :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 768:                                                           ExcCauseEcallUMode;</pre>
<pre style="margin:0; padding:0 "> 769:             end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 770:             ebrk_insn_prio: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 771:               if (debug_mode_q | ebreak_into_debug) begin</pre>
<pre style="margin:0; padding:0 "> 772:                 // EBREAK enters debug mode when dcsr.ebreakm or dcsr.ebreaku is set and we're in</pre>
<pre style="margin:0; padding:0 "> 773:                 // M or U mode respectively. If we're already in debug mode we re-enter debug mode.</pre>
<pre style="margin:0; padding:0 "> 774: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 775:                 pc_set_o         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 776:                 csr_save_id_o    = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 777:                 csr_save_cause_o = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 778:                 ctrl_fsm_ns      = DBG_TAKEN_ID;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 779:                 flush_id         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 780:               end else begin</pre>
<pre style="margin:0; padding:0 "> 781:                 // If EBREAK won't enter debug mode (dcsr.ebreakm/u not set) then raise a breakpoint</pre>
<pre style="margin:0; padding:0 "> 782:                 // exception.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 783:                 exc_cause_o      = ExcCauseBreakpoint;</pre>
<pre style="margin:0; padding:0 "> 784:               end</pre>
<pre style="margin:0; padding:0 "> 785:             end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 786:             store_err_prio: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 787:               exc_cause_o = ExcCauseStoreAccessFault;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 788:               csr_mtval_o = lsu_addr_last_i;</pre>
<pre style="margin:0; padding:0 "> 789:             end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 790:             load_err_prio: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 791:               exc_cause_o = ExcCauseLoadAccessFault;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 792:               csr_mtval_o = lsu_addr_last_i;</pre>
<pre style="margin:0; padding:0 "> 793:             end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 794:             default: ;</pre>
<pre style="margin:0; padding:0 "> 795:           endcase</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 796:         end else begin</pre>
<pre style="margin:0; padding:0 "> 797:           // special instructions and pipeline flushes</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 798:           if (mret_insn) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 799:             pc_mux_o              = PC_ERET;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 800:             pc_set_o              = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 801:             csr_restore_mret_id_o = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 802:             if (nmi_mode_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 803:               nmi_mode_d          = 1'b0; // exit NMI mode</pre>
<pre style="margin:0; padding:0 "> 804:             end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 805:           end else if (dret_insn) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 806:             pc_mux_o              = PC_DRET;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 807:             pc_set_o              = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 808:             debug_mode_d          = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 809:             csr_restore_dret_id_o = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 810:           end else if (wfi_insn) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 811:             ctrl_fsm_ns           = WAIT_SLEEP;</pre>
<pre style="margin:0; padding:0 "> 812:           end</pre>
<pre style="margin:0; padding:0 "> 813:         end // exc_req_q</pre>
<pre style="margin:0; padding:0 "> 814: </pre>
<pre style="margin:0; padding:0 "> 815:         // Entering debug mode due to either single step or debug_req. Ensure</pre>
<pre style="margin:0; padding:0 "> 816:         // registers are set for exception but then enter debug handler rather</pre>
<pre style="margin:0; padding:0 "> 817:         // than exception handler</pre>
<pre style="margin:0; padding:0 "> 818:         // Leave all other signals as is to ensure CSRs and PC get set as if</pre>
<pre style="margin:0; padding:0 "> 819:         // core was entering exception handler, entry to debug mode will then</pre>
<pre style="margin:0; padding:0 "> 820:         // see the appropriate state and setup dpc correctly.</pre>
<pre style="margin:0; padding:0 "> 821: </pre>
<pre style="margin:0; padding:0 "> 822:         // If an EBREAK instruction is causing us to enter debug mode on the</pre>
<pre style="margin:0; padding:0 "> 823:         // same cycle as a debug_req or single step, honor the EBREAK and</pre>
<pre style="margin:0; padding:0 "> 824:         // proceed to DBG_TAKEN_ID, as it has the highest priority.</pre>
<pre style="margin:0; padding:0 "> 825:         //</pre>
<pre style="margin:0; padding:0 "> 826:         // cause==EBREAK    -> prio 3 (highest)</pre>
<pre style="margin:0; padding:0 "> 827:         // cause==debug_req -> prio 2</pre>
<pre style="margin:0; padding:0 "> 828:         // cause==step      -> prio 1 (lowest)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 829:         if (enter_debug_mode_prio_q && !(ebrk_insn_prio && ebreak_into_debug)) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 830:           ctrl_fsm_ns = DBG_TAKEN_IF;</pre>
<pre style="margin:0; padding:0 "> 831:         end</pre>
<pre style="margin:0; padding:0 "> 832:       end // FLUSH</pre>
<pre style="margin:0; padding:0 "> 833: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 834:       default: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 835:         instr_req_o = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 836:         ctrl_fsm_ns = RESET;</pre>
<pre style="margin:0; padding:0 "> 837:       end</pre>
<pre style="margin:0; padding:0 "> 838:     endcase</pre>
<pre style="margin:0; padding:0 "> 839: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 840:     if (~instr_exec_i) begin</pre>
<pre style="margin:0; padding:0 "> 841:       // Hold halt_if high when instr_exec_i is low to stop accepting instructions from the IF stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 842:       halt_if = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 843:     end</pre>
<pre style="margin:0; padding:0 "> 844:   end</pre>
<pre style="margin:0; padding:0 "> 845: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 846:   assign flush_id_o = flush_id;</pre>
<pre style="margin:0; padding:0 "> 847: </pre>
<pre style="margin:0; padding:0 "> 848:   // signal to CSR when in debug mode</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 849:   assign debug_mode_o = debug_mode_q;</pre>
<pre style="margin:0; padding:0 "> 850: </pre>
<pre style="margin:0; padding:0 "> 851:   // signal to CSR when in an NMI handler (for nested exception handling)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 852:   assign nmi_mode_o = nmi_mode_q;</pre>
<pre style="margin:0; padding:0 "> 853: </pre>
<pre style="margin:0; padding:0 "> 854:   ///////////////////</pre>
<pre style="margin:0; padding:0 "> 855:   // Stall control //</pre>
<pre style="margin:0; padding:0 "> 856:   ///////////////////</pre>
<pre style="margin:0; padding:0 "> 857: </pre>
<pre style="margin:0; padding:0 "> 858:   // If high current instruction cannot complete this cycle. Either because it needs more cycles to</pre>
<pre style="margin:0; padding:0 "> 859:   // finish (stall_id_i) or because the writeback stage cannot accept it yet (stall_wb_i). If there</pre>
<pre style="margin:0; padding:0 "> 860:   // is no writeback stage stall_wb_i is a constant 0.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 861:   assign stall = stall_id_i | stall_wb_i;</pre>
<pre style="margin:0; padding:0 "> 862: </pre>
<pre style="margin:0; padding:0 "> 863:   // signal to IF stage that ID stage is ready for next instr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 864:   assign id_in_ready_o = ~stall & ~halt_if & ~retain_id;</pre>
<pre style="margin:0; padding:0 "> 865: </pre>
<pre style="margin:0; padding:0 "> 866:   // kill instr in IF-ID pipeline reg that are done, or if a</pre>
<pre style="margin:0; padding:0 "> 867:   // multicycle instr causes an exception for example</pre>
<pre style="margin:0; padding:0 "> 868:   // retain_id is another kind of stall, where the instr_valid bit must remain</pre>
<pre style="margin:0; padding:0 "> 869:   // set (unless flush_id is set also). It cannot be factored directly into</pre>
<pre style="margin:0; padding:0 "> 870:   // stall as this causes a combinational loop.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 871:   assign instr_valid_clear_o = ~(stall | retain_id) | flush_id;</pre>
<pre style="margin:0; padding:0 "> 872: </pre>
<pre style="margin:0; padding:0 "> 873:   // update registers</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 874:   always_ff @(posedge clk_i or negedge rst_ni) begin : update_regs</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 875:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 876:       ctrl_fsm_cs             <= RESET;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 877:       nmi_mode_q              <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 878:       do_single_step_q        <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 879:       debug_mode_q            <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 880:       enter_debug_mode_prio_q <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 881:       load_err_q              <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 882:       store_err_q             <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 883:       exc_req_q               <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 884:       illegal_insn_q          <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 885:     end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 886:       ctrl_fsm_cs             <= ctrl_fsm_ns;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 887:       nmi_mode_q              <= nmi_mode_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 888:       do_single_step_q        <= do_single_step_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 889:       debug_mode_q            <= debug_mode_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 890:       enter_debug_mode_prio_q <= enter_debug_mode_prio_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 891:       load_err_q              <= load_err_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 892:       store_err_q             <= store_err_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 893:       exc_req_q               <= exc_req_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 894:       illegal_insn_q          <= illegal_insn_d;</pre>
<pre style="margin:0; padding:0 "> 895:     end</pre>
<pre style="margin:0; padding:0 "> 896:   end</pre>
<pre style="margin:0; padding:0 "> 897: </pre>
<pre style="margin:0; padding:0 "> 898:   `ASSERT(PipeEmptyOnIrq, ctrl_fsm_cs != IRQ_TAKEN & ctrl_fsm_ns == IRQ_TAKEN |-></pre>
<pre style="margin:0; padding:0 "> 899:     ~instr_valid_i & ready_wb_i)</pre>
<pre style="margin:0; padding:0 "> 900: </pre>
<pre style="margin:0; padding:0 "> 901:   //////////</pre>
<pre style="margin:0; padding:0 "> 902:   // FCOV //</pre>
<pre style="margin:0; padding:0 "> 903:   //////////</pre>
<pre style="margin:0; padding:0 "> 904: </pre>
<pre style="margin:0; padding:0 "> 905:   `DV_FCOV_SIGNAL(logic, all_debug_req, debug_req_i || debug_mode_q || debug_single_step_i)</pre>
<pre style="margin:0; padding:0 "> 906:   `DV_FCOV_SIGNAL(logic, debug_wakeup, (ctrl_fsm_cs == SLEEP) & (ctrl_fsm_ns == FIRST_FETCH) &</pre>
<pre style="margin:0; padding:0 "> 907:                                         (debug_req_i || debug_mode_q || debug_single_step_i))</pre>
<pre style="margin:0; padding:0 "> 908:   `DV_FCOV_SIGNAL(logic, interrupt_taken, (ctrl_fsm_cs != IRQ_TAKEN) & (ctrl_fsm_ns == IRQ_TAKEN))</pre>
<pre style="margin:0; padding:0 "> 909:   `DV_FCOV_SIGNAL(logic, debug_entry_if,</pre>
<pre style="margin:0; padding:0 "> 910:       (ctrl_fsm_cs != DBG_TAKEN_IF) & (ctrl_fsm_ns == DBG_TAKEN_IF))</pre>
<pre style="margin:0; padding:0 "> 911:   `DV_FCOV_SIGNAL(logic, debug_entry_id,</pre>
<pre style="margin:0; padding:0 "> 912:       (ctrl_fsm_cs != DBG_TAKEN_ID) & (ctrl_fsm_ns == DBG_TAKEN_ID))</pre>
<pre style="margin:0; padding:0 "> 913:   `DV_FCOV_SIGNAL(logic, pipe_flush, (ctrl_fsm_cs != FLUSH) & (ctrl_fsm_ns == FLUSH))</pre>
<pre style="margin:0; padding:0 "> 914:   `DV_FCOV_SIGNAL(logic, debug_req, debug_req_i & ~debug_mode_q)</pre>
<pre style="margin:0; padding:0 "> 915:   `DV_FCOV_SIGNAL(logic, debug_single_step_taken, do_single_step_d & ~do_single_step_q)</pre>
<pre style="margin:0; padding:0 "> 916: </pre>
<pre style="margin:0; padding:0 "> 917:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 918:   // Assertions //</pre>
<pre style="margin:0; padding:0 "> 919:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 920: </pre>
<pre style="margin:0; padding:0 "> 921:   `ASSERT(AlwaysInstrClearOnMispredict, nt_branch_mispredict_o |-> instr_valid_clear_o)</pre>
<pre style="margin:0; padding:0 "> 922: </pre>
<pre style="margin:0; padding:0 "> 923:   // Selectors must be known/valid.</pre>
<pre style="margin:0; padding:0 "> 924:   `ASSERT(IbexCtrlStateValid, ctrl_fsm_cs inside {</pre>
<pre style="margin:0; padding:0 "> 925:       RESET, BOOT_SET, WAIT_SLEEP, SLEEP, FIRST_FETCH, DECODE, FLUSH,</pre>
<pre style="margin:0; padding:0 "> 926:       IRQ_TAKEN, DBG_TAKEN_IF, DBG_TAKEN_ID})</pre>
<pre style="margin:0; padding:0 "> 927: </pre>
<pre style="margin:0; padding:0 "> 928:   `ifdef INC_ASSERT</pre>
<pre style="margin:0; padding:0 "> 929:     // If something that causes a jump into an exception handler is seen that jump must occur before</pre>
<pre style="margin:0; padding:0 "> 930:     // the next instruction executes. The logic tracks whether a jump into an exception handler is</pre>
<pre style="margin:0; padding:0 "> 931:     // expected. Assertions check the jump occurs.</pre>
<pre style="margin:0; padding:0 "> 932: </pre>
<pre style="margin:0; padding:0 "> 933:     logic exception_req, exception_req_pending, exception_req_accepted, exception_req_done;</pre>
<pre style="margin:0; padding:0 "> 934:     logic exception_pc_set, seen_exception_pc_set, expect_exception_pc_set;</pre>
<pre style="margin:0; padding:0 "> 935:     logic exception_req_needs_pc_set;</pre>
<pre style="margin:0; padding:0 "> 936: </pre>
<pre style="margin:0; padding:0 "> 937:     assign exception_req = (special_req | enter_debug_mode | handle_irq);</pre>
<pre style="margin:0; padding:0 "> 938:     // Any exception rquest will cause a transition out of DECODE, once the controller transitions</pre>
<pre style="margin:0; padding:0 "> 939:     // back into DECODE we're done handling the request.</pre>
<pre style="margin:0; padding:0 "> 940:     assign exception_req_done =</pre>
<pre style="margin:0; padding:0 "> 941:       exception_req_pending & (ctrl_fsm_cs != DECODE) & (ctrl_fsm_ns == DECODE);</pre>
<pre style="margin:0; padding:0 "> 942: </pre>
<pre style="margin:0; padding:0 "> 943:     assign exception_req_needs_pc_set = enter_debug_mode | handle_irq | special_req_pc_change;</pre>
<pre style="margin:0; padding:0 "> 944: </pre>
<pre style="margin:0; padding:0 "> 945:     // An exception PC set uses specific PC types</pre>
<pre style="margin:0; padding:0 "> 946:     assign exception_pc_set =</pre>
<pre style="margin:0; padding:0 "> 947:       exception_req_pending & (pc_set_o & (pc_mux_o inside {PC_EXC, PC_ERET, PC_DRET}));</pre>
<pre style="margin:0; padding:0 "> 948: </pre>
<pre style="margin:0; padding:0 "> 949:     always @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="margin:0; padding:0 "> 950:       if (!rst_ni) begin</pre>
<pre style="margin:0; padding:0 "> 951:         exception_req_pending   <= 1'b0;</pre>
<pre style="margin:0; padding:0 "> 952:         exception_req_accepted  <= 1'b0;</pre>
<pre style="margin:0; padding:0 "> 953:         expect_exception_pc_set <= 1'b0;</pre>
<pre style="margin:0; padding:0 "> 954:         seen_exception_pc_set   <= 1'b0;</pre>
<pre style="margin:0; padding:0 "> 955:       end else begin</pre>
<pre style="margin:0; padding:0 "> 956:         // Keep `exception_req_pending` asserted once an exception_req is seen until it is done</pre>
<pre style="margin:0; padding:0 "> 957:         exception_req_pending <= (exception_req_pending | exception_req) & ~exception_req_done;</pre>
<pre style="margin:0; padding:0 "> 958: </pre>
<pre style="margin:0; padding:0 "> 959:         // The exception req has been accepted once the controller transitions out of decode</pre>
<pre style="margin:0; padding:0 "> 960:         exception_req_accepted <= (exception_req_accepted & ~exception_req_done) |</pre>
<pre style="margin:0; padding:0 "> 961:           (exception_req & ctrl_fsm_ns != DECODE);</pre>
<pre style="margin:0; padding:0 "> 962: </pre>
<pre style="margin:0; padding:0 "> 963:         // Set `expect_exception_pc_set` if exception req needs one and keep it asserted until</pre>
<pre style="margin:0; padding:0 "> 964:         // exception req is done</pre>
<pre style="margin:0; padding:0 "> 965:         expect_exception_pc_set <= (expect_exception_pc_set | exception_req_needs_pc_set) &</pre>
<pre style="margin:0; padding:0 "> 966:           ~exception_req_done;</pre>
<pre style="margin:0; padding:0 "> 967: </pre>
<pre style="margin:0; padding:0 "> 968:         // Keep `seen_exception_pc_set` asserted once an exception PC set is seen until the</pre>
<pre style="margin:0; padding:0 "> 969:         // exception req is done</pre>
<pre style="margin:0; padding:0 "> 970:         seen_exception_pc_set <= (seen_exception_pc_set | exception_pc_set) & ~exception_req_done;</pre>
<pre style="margin:0; padding:0 "> 971:       end</pre>
<pre style="margin:0; padding:0 "> 972:     end</pre>
<pre style="margin:0; padding:0 "> 973: </pre>
<pre style="margin:0; padding:0 "> 974:     // Once an exception request has been accepted it must be handled before controller goes back to</pre>
<pre style="margin:0; padding:0 "> 975:     // DECODE</pre>
<pre style="margin:0; padding:0 "> 976:     `ASSERT(IbexNoDoubleExceptionReq, exception_req_accepted |-> ctrl_fsm_cs != DECODE)</pre>
<pre style="margin:0; padding:0 "> 977: </pre>
<pre style="margin:0; padding:0 "> 978:     // Only signal ready, allowing a new instruction into ID, if there is no exception request</pre>
<pre style="margin:0; padding:0 "> 979:     // pending or it is done this cycle.</pre>
<pre style="margin:0; padding:0 "> 980:     `ASSERT(IbexDontSkipExceptionReq,</pre>
<pre style="margin:0; padding:0 "> 981:       id_in_ready_o |-> !exception_req_pending || exception_req_done)</pre>
<pre style="margin:0; padding:0 "> 982: </pre>
<pre style="margin:0; padding:0 "> 983:     // Once a PC set has been performed for an exception request there must not be any other</pre>
<pre style="margin:0; padding:0 "> 984:     // excepting those to move into debug mode.</pre>
<pre style="margin:0; padding:0 "> 985:     `ASSERT(IbexNoDoubleSpecialReqPCSet,</pre>
<pre style="margin:0; padding:0 "> 986:       seen_exception_pc_set &&</pre>
<pre style="margin:0; padding:0 "> 987:         !((ctrl_fsm_cs inside {DBG_TAKEN_IF, DBG_TAKEN_ID}) &&</pre>
<pre style="margin:0; padding:0 "> 988:           (pc_mux_o == PC_EXC) && (exc_pc_mux_o == EXC_PC_DBD))</pre>
<pre style="margin:0; padding:0 "> 989:       |-> !pc_set_o)</pre>
<pre style="margin:0; padding:0 "> 990: </pre>
<pre style="margin:0; padding:0 "> 991:     // When an exception request is done there must have been an appropriate PC set (either this</pre>
<pre style="margin:0; padding:0 "> 992:     // cycle or a previous one).</pre>
<pre style="margin:0; padding:0 "> 993:     `ASSERT(IbexSetExceptionPCOnSpecialReqIfExpected,</pre>
<pre style="margin:0; padding:0 "> 994:       exception_req_pending && expect_exception_pc_set && exception_req_done |-></pre>
<pre style="margin:0; padding:0 "> 995:       seen_exception_pc_set || exception_pc_set)</pre>
<pre style="margin:0; padding:0 "> 996: </pre>
<pre style="margin:0; padding:0 "> 997:     // If there's a pending exception req that doesn't need a PC set we must not see one</pre>
<pre style="margin:0; padding:0 "> 998:     `ASSERT(IbexNoPCSetOnSpecialReqIfNotExpected,</pre>
<pre style="margin:0; padding:0 "> 999:       exception_req_pending && !expect_exception_pc_set |-> ~pc_set_o)</pre>
<pre style="margin:0; padding:0 ">1000:   `endif</pre>
<pre style="margin:0; padding:0 ">1001: </pre>
<pre style="margin:0; padding:0 ">1002:   `ifdef RVFI</pre>
<pre style="margin:0; padding:0 ">1003:     // Workaround for internal verilator error when using hierarchical refers to calcuate this</pre>
<pre style="margin:0; padding:0 ">1004:     // directly in ibex_core</pre>
<pre style="margin:0; padding:0 ">1005:     logic rvfi_flush_next;</pre>
<pre style="margin:0; padding:0 ">1006: </pre>
<pre style="margin:0; padding:0 ">1007:     assign rvfi_flush_next = ctrl_fsm_ns == FLUSH;</pre>
<pre style="margin:0; padding:0 ">1008:   `endif</pre>
<pre style="margin:0; padding:0 ">1009: endmodule</pre>
</body>
</html>
