
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_counter.sv Cov: 98.1% </h3>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   1: module ibex_counter #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   2:   parameter int CounterWidth = 32,</pre>
<pre style="margin:0; padding:0 ">   3:   // When set `counter_val_upd_o` provides an incremented version of the counter value, otherwise</pre>
<pre style="margin:0; padding:0 ">   4:   // the output is hard-wired to 0. This is required to allow Xilinx DSP inference to work</pre>
<pre style="margin:0; padding:0 ">   5:   // correctly. When `ProvideValUpd` is set no DSPs are inferred.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   6:   parameter bit ProvideValUpd = 0</pre>
<pre style="margin:0; padding:0 ">   7: ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   8:   input  logic        clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   9:   input  logic        rst_ni,</pre>
<pre style="margin:0; padding:0 ">  10: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  11:   input  logic        counter_inc_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  12:   input  logic        counterh_we_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  13:   input  logic        counter_we_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  14:   input  logic [31:0] counter_val_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  15:   output logic [63:0] counter_val_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:   output logic [63:0] counter_val_upd_o</pre>
<pre style="margin:0; padding:0 ">  17: );</pre>
<pre style="margin:0; padding:0 ">  18: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:   logic [63:0]             counter;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  20:   logic [CounterWidth-1:0] counter_upd;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   logic [63:0]             counter_load;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  22:   logic                    we;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   logic [CounterWidth-1:0] counter_d;</pre>
<pre style="margin:0; padding:0 ">  24: </pre>
<pre style="margin:0; padding:0 ">  25:   // Increment</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:   assign counter_upd = counter[CounterWidth-1:0] + {{CounterWidth - 1{1'b0}}, 1'b1};</pre>
<pre style="margin:0; padding:0 ">  27: </pre>
<pre style="margin:0; padding:0 ">  28:   // Update</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:   always_comb begin</pre>
<pre style="margin:0; padding:0 ">  30:     // Write</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  31:     we = counter_we_i | counterh_we_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  32:     counter_load[63:32] = counter[63:32];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  33:     counter_load[31:0]  = counter_val_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  34:     if (counterh_we_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  35:       counter_load[63:32] = counter_val_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  36:       counter_load[31:0]  = counter[31:0];</pre>
<pre style="margin:0; padding:0 ">  37:     end</pre>
<pre style="margin:0; padding:0 ">  38: </pre>
<pre style="margin:0; padding:0 ">  39:     // Next value logic</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  40:     if (we) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  41:       counter_d = counter_load[CounterWidth-1:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  42:     end else if (counter_inc_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  43:       counter_d = counter_upd[CounterWidth-1:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:     end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:       counter_d = counter[CounterWidth-1:0];</pre>
<pre style="margin:0; padding:0 ">  46:     end</pre>
<pre style="margin:0; padding:0 ">  47:   end</pre>
<pre style="margin:0; padding:0 ">  48: </pre>
<pre style="margin:0; padding:0 ">  49: `ifdef FPGA_XILINX</pre>
<pre style="margin:0; padding:0 ">  50:   // Set DSP pragma for supported xilinx FPGAs</pre>
<pre style="margin:0; padding:0 ">  51:   localparam int DspPragma = CounterWidth < 49 ? "yes" : "no";</pre>
<pre style="margin:0; padding:0 ">  52:   (* use_dsp = DspPragma *) logic [CounterWidth-1:0] counter_q;</pre>
<pre style="margin:0; padding:0 ">  53: </pre>
<pre style="margin:0; padding:0 ">  54:   // DSP output register requires synchronous reset.</pre>
<pre style="margin:0; padding:0 ">  55:   `define COUNTER_FLOP_RST posedge clk_i</pre>
<pre style="margin:0; padding:0 ">  56: `else</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  57:   logic [CounterWidth-1:0] counter_q;</pre>
<pre style="margin:0; padding:0 ">  58: </pre>
<pre style="margin:0; padding:0 ">  59:   `define COUNTER_FLOP_RST posedge clk_i or negedge rst_ni</pre>
<pre style="margin:0; padding:0 ">  60: `endif</pre>
<pre style="margin:0; padding:0 ">  61: </pre>
<pre style="margin:0; padding:0 ">  62:   // Counter flop</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  63:   always_ff @(`COUNTER_FLOP_RST) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  64:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  65:       counter_q <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  66:     end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  67:       counter_q <= counter_d;</pre>
<pre style="margin:0; padding:0 ">  68:     end</pre>
<pre style="margin:0; padding:0 ">  69:   end</pre>
<pre style="margin:0; padding:0 ">  70: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  71:   if (CounterWidth < 64) begin : g_counter_narrow</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  72:     logic [63:CounterWidth] unused_counter_load;</pre>
<pre style="margin:0; padding:0 ">  73: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  74:     assign counter[CounterWidth-1:0]           = counter_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  75:     assign counter[63:CounterWidth]            = '0;</pre>
<pre style="margin:0; padding:0 ">  76: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  77:     if (ProvideValUpd) begin : g_counter_val_upd_o</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  78:       assign counter_val_upd_o[CounterWidth-1:0] = counter_upd;</pre>
<pre id="id79" style="background-color: #FFB6C1; margin:0; padding:0 ">  79:     end else begin : g_no_counter_val_upd_o</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  80:       assign counter_val_upd_o[CounterWidth-1:0] = '0;</pre>
<pre style="margin:0; padding:0 ">  81:     end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  82:     assign counter_val_upd_o[63:CounterWidth]  = '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  83:     assign unused_counter_load                 = counter_load[63:CounterWidth];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  84:   end else begin : g_counter_full</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  85:     assign counter           = counter_q;</pre>
<pre style="margin:0; padding:0 ">  86: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  87:     if (ProvideValUpd) begin : g_counter_val_upd_o</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  88:       assign counter_val_upd_o = counter_upd;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  89:     end else begin : g_no_counter_val_upd_o</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  90:       assign counter_val_upd_o = '0;</pre>
<pre style="margin:0; padding:0 ">  91:     end</pre>
<pre style="margin:0; padding:0 ">  92:   end</pre>
<pre style="margin:0; padding:0 ">  93: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  94:   assign counter_val_o = counter;</pre>
<pre style="margin:0; padding:0 ">  95: </pre>
<pre style="margin:0; padding:0 ">  96: endmodule</pre>
<pre style="margin:0; padding:0 ">  97: </pre>
<pre style="margin:0; padding:0 ">  98: // Keep helper defines file-local.</pre>
<pre style="margin:0; padding:0 ">  99: `undef COUNTER_FLOP_RST</pre>
</body>
</html>
