
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_buf.sv Cov: 100% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   3: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   4: </pre>
<pre style="margin:0; padding:0 ">   5: // Abstract primitives wrapper.</pre>
<pre style="margin:0; padding:0 ">   6: //</pre>
<pre style="margin:0; padding:0 ">   7: // This file is a stop-gap until the DV file list is generated by FuseSoC.</pre>
<pre style="margin:0; padding:0 ">   8: // Its contents are taken from the file which would be generated by FuseSoC.</pre>
<pre style="margin:0; padding:0 ">   9: // https://github.com/lowRISC/ibex/issues/893</pre>
<pre style="margin:0; padding:0 ">  10: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  11: module prim_buf #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  12:   parameter int Width = 1</pre>
<pre style="margin:0; padding:0 ">  13: ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  14:   input        [Width-1:0] in_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  15:   output logic [Width-1:0] out_o</pre>
<pre style="margin:0; padding:0 ">  16: );</pre>
<pre style="margin:0; padding:0 ">  17: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   if (1) begin : gen_generic</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:     prim_generic_buf#(.Width(Width)) u_impl_generic (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  20:       .*</pre>
<pre style="margin:0; padding:0 ">  21:     );</pre>
<pre style="margin:0; padding:0 ">  22:   end</pre>
<pre style="margin:0; padding:0 ">  23: </pre>
<pre style="margin:0; padding:0 ">  24: endmodule</pre>
</body>
</html>
