
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_wb_stage.sv Cov: 97.3% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   3: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   4: </pre>
<pre style="margin:0; padding:0 ">   5: /**</pre>
<pre style="margin:0; padding:0 ">   6:  * Writeback Stage</pre>
<pre style="margin:0; padding:0 ">   7:  *</pre>
<pre style="margin:0; padding:0 ">   8:  * Writeback is an optional third pipeline stage. It writes data back to the register file that was</pre>
<pre style="margin:0; padding:0 ">   9:  * produced in the ID/EX stage or awaits a response to a load/store (LSU writes direct to register</pre>
<pre style="margin:0; padding:0 ">  10:  * file for load data). If the writeback stage is not present (WritebackStage == 0) this acts as</pre>
<pre style="margin:0; padding:0 ">  11:  * a simple passthrough to write data direct to the register file.</pre>
<pre style="margin:0; padding:0 ">  12:  */</pre>
<pre style="margin:0; padding:0 ">  13: </pre>
<pre style="margin:0; padding:0 ">  14: `include "prim_assert.sv"</pre>
<pre style="margin:0; padding:0 ">  15: `include "dv_fcov_macros.svh"</pre>
<pre style="margin:0; padding:0 ">  16: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17: module ibex_wb_stage #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   parameter bit ResetAll          = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:   parameter bit WritebackStage    = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  20:   parameter bit DummyInstructions = 1'b0</pre>
<pre style="margin:0; padding:0 ">  21: ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  22:   input  logic                     clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   input  logic                     rst_ni,</pre>
<pre style="margin:0; padding:0 ">  24: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  25:   input  logic                     en_wb_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:   input  ibex_pkg::wb_instr_type_e instr_type_wb_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:   input  logic [31:0]              pc_id_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:   input  logic                     instr_is_compressed_id_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:   input  logic                     instr_perf_count_id_i,</pre>
<pre style="margin:0; padding:0 ">  30: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  31:   output logic                     ready_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  32:   output logic                     rf_write_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  33:   output logic                     outstanding_load_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  34:   output logic                     outstanding_store_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  35:   output logic [31:0]              pc_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  36:   output logic                     perf_instr_ret_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  37:   output logic                     perf_instr_ret_compressed_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  38:   output logic                     perf_instr_ret_wb_spec_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  39:   output logic                     perf_instr_ret_compressed_wb_spec_o,</pre>
<pre style="margin:0; padding:0 ">  40: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  41:   input  logic [4:0]               rf_waddr_id_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  42:   input  logic [31:0]              rf_wdata_id_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  43:   input  logic                     rf_we_id_i,</pre>
<pre style="margin:0; padding:0 ">  44: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:   input  logic                     dummy_instr_id_i,</pre>
<pre style="margin:0; padding:0 ">  46: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  47:   input  logic [31:0]              rf_wdata_lsu_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  48:   input  logic                     rf_we_lsu_i,</pre>
<pre style="margin:0; padding:0 ">  49: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  50:   output logic [31:0]              rf_wdata_fwd_wb_o,</pre>
<pre style="margin:0; padding:0 ">  51: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  52:   output logic [4:0]               rf_waddr_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  53:   output logic [31:0]              rf_wdata_wb_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  54:   output logic                     rf_we_wb_o,</pre>
<pre style="margin:0; padding:0 ">  55: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  56:   output logic                     dummy_instr_wb_o,</pre>
<pre style="margin:0; padding:0 ">  57: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  58:   input logic                      lsu_resp_valid_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  59:   input logic                      lsu_resp_err_i,</pre>
<pre style="margin:0; padding:0 ">  60: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  61:   output logic                     instr_done_wb_o</pre>
<pre style="margin:0; padding:0 ">  62: );</pre>
<pre style="margin:0; padding:0 ">  63: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  64:   import ibex_pkg::*;</pre>
<pre style="margin:0; padding:0 ">  65: </pre>
<pre style="margin:0; padding:0 ">  66:   // 0 == RF write from ID</pre>
<pre style="margin:0; padding:0 ">  67:   // 1 == RF write from LSU</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  68:   logic [31:0] rf_wdata_wb_mux    [2];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  69:   logic [1:0]  rf_wdata_wb_mux_we;</pre>
<pre style="margin:0; padding:0 ">  70: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  71:   if (WritebackStage) begin : g_writeback_stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  72:     logic [31:0]    rf_wdata_wb_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  73:     logic           rf_we_wb_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  74:     logic [4:0]     rf_waddr_wb_q;</pre>
<pre style="margin:0; padding:0 ">  75: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  76:     logic           wb_done;</pre>
<pre style="margin:0; padding:0 ">  77: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  78:     logic           wb_valid_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  79:     logic [31:0]    wb_pc_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  80:     logic           wb_compressed_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  81:     logic           wb_count_q;</pre>
<pre id="id82" style="background-color: #FFB6C1; margin:0; padding:0 ">  82:     wb_instr_type_e wb_instr_type_q;</pre>
<pre style="margin:0; padding:0 ">  83: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  84:     logic           wb_valid_d;</pre>
<pre style="margin:0; padding:0 ">  85: </pre>
<pre style="margin:0; padding:0 ">  86:     // Stage becomes valid if an instruction enters for ID/EX and valid is cleared when instruction</pre>
<pre style="margin:0; padding:0 ">  87:     // is done</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  88:     assign wb_valid_d = (en_wb_i & ready_wb_o) | (wb_valid_q & ~wb_done);</pre>
<pre style="margin:0; padding:0 ">  89: </pre>
<pre style="margin:0; padding:0 ">  90:     // Writeback for non load/store instructions always completes in a cycle (so instantly done)</pre>
<pre style="margin:0; padding:0 ">  91:     // Writeback for load/store must wait for response to be received by the LSU</pre>
<pre style="margin:0; padding:0 ">  92:     // Signal only relevant if wb_valid_q set</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  93:     assign wb_done = (wb_instr_type_q == WB_INSTR_OTHER) | lsu_resp_valid_i;</pre>
<pre style="margin:0; padding:0 ">  94: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  95:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  96:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  97:         wb_valid_q <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  98:       end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  99:         wb_valid_q <= wb_valid_d;</pre>
<pre style="margin:0; padding:0 "> 100:       end</pre>
<pre style="margin:0; padding:0 "> 101:     end</pre>
<pre style="margin:0; padding:0 "> 102: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 103:     if (ResetAll) begin : g_wb_regs_ra</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 104:       always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 105:         if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 106:           rf_we_wb_q      <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 107:           rf_waddr_wb_q   <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 108:           rf_wdata_wb_q   <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 109:           wb_instr_type_q <= wb_instr_type_e'(0);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 110:           wb_pc_q         <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 111:           wb_compressed_q <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 112:           wb_count_q      <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 113:         end else if (en_wb_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 114:           rf_we_wb_q      <= rf_we_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 115:           rf_waddr_wb_q   <= rf_waddr_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 116:           rf_wdata_wb_q   <= rf_wdata_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 117:           wb_instr_type_q <= instr_type_wb_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 118:           wb_pc_q         <= pc_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 119:           wb_compressed_q <= instr_is_compressed_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 120:           wb_count_q      <= instr_perf_count_id_i;</pre>
<pre style="margin:0; padding:0 "> 121:         end</pre>
<pre style="margin:0; padding:0 "> 122:       end</pre>
<pre id="id123" style="background-color: #FFB6C1; margin:0; padding:0 "> 123:     end else begin : g_wb_regs_nr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 124:       always_ff @(posedge clk_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 125:         if (en_wb_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 126:           rf_we_wb_q      <= rf_we_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 127:           rf_waddr_wb_q   <= rf_waddr_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 128:           rf_wdata_wb_q   <= rf_wdata_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 129:           wb_instr_type_q <= instr_type_wb_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 130:           wb_pc_q         <= pc_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 131:           wb_compressed_q <= instr_is_compressed_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 132:           wb_count_q      <= instr_perf_count_id_i;</pre>
<pre style="margin:0; padding:0 "> 133:         end</pre>
<pre style="margin:0; padding:0 "> 134:       end</pre>
<pre style="margin:0; padding:0 "> 135:     end</pre>
<pre style="margin:0; padding:0 "> 136: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 137:     assign rf_waddr_wb_o         = rf_waddr_wb_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 138:     assign rf_wdata_wb_mux[0]    = rf_wdata_wb_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 139:     assign rf_wdata_wb_mux_we[0] = rf_we_wb_q & wb_valid_q;</pre>
<pre style="margin:0; padding:0 "> 140: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 141:     assign ready_wb_o = ~wb_valid_q | wb_done;</pre>
<pre style="margin:0; padding:0 "> 142: </pre>
<pre style="margin:0; padding:0 "> 143:     // Instruction in writeback will be writing to register file if either rf_we is set or writeback</pre>
<pre style="margin:0; padding:0 "> 144:     // is awaiting load data. This is used for determining RF read hazards in ID/EX</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 145:     assign rf_write_wb_o = wb_valid_q & (rf_we_wb_q | (wb_instr_type_q == WB_INSTR_LOAD));</pre>
<pre style="margin:0; padding:0 "> 146: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 147:     assign outstanding_load_wb_o  = wb_valid_q & (wb_instr_type_q == WB_INSTR_LOAD);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 148:     assign outstanding_store_wb_o = wb_valid_q & (wb_instr_type_q == WB_INSTR_STORE);</pre>
<pre style="margin:0; padding:0 "> 149: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 150:     assign pc_wb_o = wb_pc_q;</pre>
<pre style="margin:0; padding:0 "> 151: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 152:     assign instr_done_wb_o = wb_valid_q & wb_done;</pre>
<pre style="margin:0; padding:0 "> 153: </pre>
<pre style="margin:0; padding:0 "> 154:     // Increment instruction retire counters for valid instructions which are not lsu errors.</pre>
<pre style="margin:0; padding:0 "> 155:     // Speculative versions of the signals do not factor in exceptions and whether the instruction</pre>
<pre style="margin:0; padding:0 "> 156:     // is done yet. These are used to get correct values for instructions reading the relevant</pre>
<pre style="margin:0; padding:0 "> 157:     // performance counters in the ID stage.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 158:     assign perf_instr_ret_wb_spec_o            = wb_count_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 159:     assign perf_instr_ret_compressed_wb_spec_o = perf_instr_ret_wb_spec_o & wb_compressed_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 160:     assign perf_instr_ret_wb_o                 = instr_done_wb_o & wb_count_q &</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 161:                                                  ~(lsu_resp_valid_i & lsu_resp_err_i);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 162:     assign perf_instr_ret_compressed_wb_o      = perf_instr_ret_wb_o & wb_compressed_q;</pre>
<pre style="margin:0; padding:0 "> 163: </pre>
<pre style="margin:0; padding:0 "> 164:     // Forward data that will be written to the RF back to ID to resolve data hazards. The flopped</pre>
<pre style="margin:0; padding:0 "> 165:     // rf_wdata_wb_q is used rather than rf_wdata_wb_o as the latter includes read data from memory</pre>
<pre style="margin:0; padding:0 "> 166:     // that returns too late to be used on the forwarding path.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 167:     assign rf_wdata_fwd_wb_o = rf_wdata_wb_q;</pre>
<pre style="margin:0; padding:0 "> 168: </pre>
<pre style="margin:0; padding:0 "> 169:     // For FI hardening, only forward LSU write enable if we're actually waiting for it.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 170:     assign rf_wdata_wb_mux_we[1] = outstanding_load_wb_o & rf_we_lsu_i;</pre>
<pre style="margin:0; padding:0 "> 171: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 172:     if (DummyInstructions) begin : g_dummy_instr_wb</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 173:       logic dummy_instr_wb_q;</pre>
<pre style="margin:0; padding:0 "> 174: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 175:       if (ResetAll) begin : g_dummy_instr_wb_regs_ra</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 176:         always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 177:           if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 178:             dummy_instr_wb_q <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 179:           end else if (en_wb_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 180:             dummy_instr_wb_q <= dummy_instr_id_i;</pre>
<pre style="margin:0; padding:0 "> 181:           end</pre>
<pre style="margin:0; padding:0 "> 182:         end</pre>
<pre id="id183" style="background-color: #FFB6C1; margin:0; padding:0 "> 183:       end else begin : g_dummy_instr_wb_regs_nr</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 184:         always_ff @(posedge clk_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 185:           if (en_wb_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 186:             dummy_instr_wb_q <= dummy_instr_id_i;</pre>
<pre style="margin:0; padding:0 "> 187:           end</pre>
<pre style="margin:0; padding:0 "> 188:         end</pre>
<pre style="margin:0; padding:0 "> 189:       end</pre>
<pre style="margin:0; padding:0 "> 190: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 191:       assign dummy_instr_wb_o = dummy_instr_wb_q;</pre>
<pre id="id192" style="background-color: #FFB6C1; margin:0; padding:0 "> 192:     end else begin : g_no_dummy_instr_wb</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 193:       logic  unused_dummy_instr_id;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 194:       assign unused_dummy_instr_id = dummy_instr_id_i;</pre>
<pre style="margin:0; padding:0 "> 195: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 196:       assign dummy_instr_wb_o = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 197:     end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 198:   end else begin : g_bypass_wb</pre>
<pre style="margin:0; padding:0 "> 199:     // without writeback stage just pass through register write signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 200:     assign rf_waddr_wb_o         = rf_waddr_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 201:     assign rf_wdata_wb_mux[0]    = rf_wdata_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 202:     assign rf_wdata_wb_mux_we[0] = rf_we_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 203:     assign rf_wdata_wb_mux_we[1] = rf_we_lsu_i;</pre>
<pre style="margin:0; padding:0 "> 204: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 205:     assign dummy_instr_wb_o = dummy_instr_id_i;</pre>
<pre style="margin:0; padding:0 "> 206: </pre>
<pre style="margin:0; padding:0 "> 207:     // Increment instruction retire counters for valid instructions which are not lsu errors.</pre>
<pre style="margin:0; padding:0 "> 208:     // The speculative signals are always 0 when no writeback stage is present as the raw counter</pre>
<pre style="margin:0; padding:0 "> 209:     // values will be correct.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 210:     assign perf_instr_ret_wb_spec_o            = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 211:     assign perf_instr_ret_compressed_wb_spec_o = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 212:     assign perf_instr_ret_wb_o                 = instr_perf_count_id_i & en_wb_i &</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 213:                                                  ~(lsu_resp_valid_i & lsu_resp_err_i);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 214:     assign perf_instr_ret_compressed_wb_o      = perf_instr_ret_wb_o & instr_is_compressed_id_i;</pre>
<pre style="margin:0; padding:0 "> 215: </pre>
<pre style="margin:0; padding:0 "> 216:     // ready needs to be constant 1 without writeback stage (otherwise ID/EX stage will stall)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 217:     assign ready_wb_o    = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 218: </pre>
<pre style="margin:0; padding:0 "> 219:     // Unused Writeback stage only IO & wiring</pre>
<pre style="margin:0; padding:0 "> 220:     // Assign inputs and internal wiring to unused signals to satisfy lint checks</pre>
<pre style="margin:0; padding:0 "> 221:     // Tie-off outputs to constant values</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 222:     logic           unused_clk;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 223:     logic           unused_rst;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 224:     wb_instr_type_e unused_instr_type_wb;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 225:     logic [31:0]    unused_pc_id;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 226:     logic           unused_dummy_instr_id;</pre>
<pre style="margin:0; padding:0 "> 227: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 228:     assign unused_clk            = clk_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 229:     assign unused_rst            = rst_ni;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 230:     assign unused_instr_type_wb  = instr_type_wb_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 231:     assign unused_pc_id          = pc_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 232:     assign unused_dummy_instr_id = dummy_instr_id_i;</pre>
<pre style="margin:0; padding:0 "> 233: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 234:     assign outstanding_load_wb_o  = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 235:     assign outstanding_store_wb_o = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 236:     assign pc_wb_o                = '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 237:     assign rf_write_wb_o          = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 238:     assign rf_wdata_fwd_wb_o      = 32'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 239:     assign instr_done_wb_o        = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 240:   end</pre>
<pre style="margin:0; padding:0 "> 241: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 242:   assign rf_wdata_wb_mux[1] = rf_wdata_lsu_i;</pre>
<pre style="margin:0; padding:0 "> 243: </pre>
<pre style="margin:0; padding:0 "> 244:   // RF write data can come from ID results (all RF writes that aren't because of loads will come</pre>
<pre style="margin:0; padding:0 "> 245:   // from here) or the LSU (RF writes for load data)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 246:   assign rf_wdata_wb_o = ({32{rf_wdata_wb_mux_we[0]}} & rf_wdata_wb_mux[0]) |</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 247:                          ({32{rf_wdata_wb_mux_we[1]}} & rf_wdata_wb_mux[1]);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 248:   assign rf_we_wb_o    = |rf_wdata_wb_mux_we;</pre>
<pre style="margin:0; padding:0 "> 249: </pre>
<pre style="margin:0; padding:0 "> 250:   `DV_FCOV_SIGNAL_GEN_IF(logic, wb_valid, g_writeback_stage.wb_valid_q, WritebackStage)</pre>
<pre style="margin:0; padding:0 "> 251: </pre>
<pre style="margin:0; padding:0 "> 252:   `ASSERT(RFWriteFromOneSourceOnly, $onehot0(rf_wdata_wb_mux_we))</pre>
<pre style="margin:0; padding:0 "> 253: endmodule</pre>
</body>
</html>
