
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_load_store_unit.sv Cov: 100% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Copyright 2018 ETH Zurich and University of Bologna, see also CREDITS.md.</pre>
<pre style="margin:0; padding:0 ">   3: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   4: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   5: </pre>
<pre style="margin:0; padding:0 ">   6: </pre>
<pre style="margin:0; padding:0 ">   7: /**</pre>
<pre style="margin:0; padding:0 ">   8:  * Load Store Unit</pre>
<pre style="margin:0; padding:0 ">   9:  *</pre>
<pre style="margin:0; padding:0 ">  10:  * Load Store Unit, used to eliminate multiple access during processor stalls,</pre>
<pre style="margin:0; padding:0 ">  11:  * and to align bytes and halfwords.</pre>
<pre style="margin:0; padding:0 ">  12:  */</pre>
<pre style="margin:0; padding:0 ">  13: </pre>
<pre style="margin:0; padding:0 ">  14: `include "prim_assert.sv"</pre>
<pre style="margin:0; padding:0 ">  15: `include "dv_fcov_macros.svh"</pre>
<pre style="margin:0; padding:0 ">  16: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17: module ibex_load_store_unit #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   parameter bit          MemECC       = 1'b0,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  19:   parameter int unsigned MemDataWidth = MemECC ? 32 + 7 : 32</pre>
<pre style="margin:0; padding:0 ">  20: ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   input  logic         clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  22:   input  logic         rst_ni,</pre>
<pre style="margin:0; padding:0 ">  23: </pre>
<pre style="margin:0; padding:0 ">  24:   // data interface</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  25:   output logic         data_req_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:   input  logic         data_gnt_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:   input  logic         data_rvalid_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:   input  logic         data_bus_err_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:   input  logic         data_pmp_err_i,</pre>
<pre style="margin:0; padding:0 ">  30: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  31:   output logic [31:0]             data_addr_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  32:   output logic                    data_we_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  33:   output logic [3:0]              data_be_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  34:   output logic [MemDataWidth-1:0] data_wdata_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  35:   input  logic [MemDataWidth-1:0] data_rdata_i,</pre>
<pre style="margin:0; padding:0 ">  36: </pre>
<pre style="margin:0; padding:0 ">  37:   // signals to/from ID/EX stage</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  38:   input  logic         lsu_we_i,             // write enable                     -> from ID/EX</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  39:   input  logic [1:0]   lsu_type_i,           // data type: word, half word, byte -> from ID/EX</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  40:   input  logic [31:0]  lsu_wdata_i,          // data to write to memory          -> from ID/EX</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  41:   input  logic         lsu_sign_ext_i,       // sign extension                   -> from ID/EX</pre>
<pre style="margin:0; padding:0 ">  42: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  43:   output logic [31:0]  lsu_rdata_o,          // requested data                   -> to ID/EX</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:   output logic         lsu_rdata_valid_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:   input  logic         lsu_req_i,            // data request                     -> from ID/EX</pre>
<pre style="margin:0; padding:0 ">  46: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  47:   input  logic [31:0]  adder_result_ex_i,    // address computed in ALU          -> from ID/EX</pre>
<pre style="margin:0; padding:0 ">  48: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  49:   output logic         addr_incr_req_o,      // request address increment for</pre>
<pre style="margin:0; padding:0 ">  50:                                               // misaligned accesses              -> to ID/EX</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  51:   output logic [31:0]  addr_last_o,          // address of last transaction      -> to controller</pre>
<pre style="margin:0; padding:0 ">  52:                                               // -> mtval</pre>
<pre style="margin:0; padding:0 ">  53:                                               // -> AGU for misaligned accesses</pre>
<pre style="margin:0; padding:0 ">  54: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  55:   output logic         lsu_req_done_o,       // Signals that data request is complete</pre>
<pre style="margin:0; padding:0 ">  56:                                               // (only need to await final data</pre>
<pre style="margin:0; padding:0 ">  57:                                               // response)                        -> to ID/EX</pre>
<pre style="margin:0; padding:0 ">  58: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  59:   output logic         lsu_resp_valid_o,     // LSU has response from transaction -> to ID/EX</pre>
<pre style="margin:0; padding:0 ">  60: </pre>
<pre style="margin:0; padding:0 ">  61:   // exception signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  62:   output logic         load_err_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  63:   output logic         load_resp_intg_err_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  64:   output logic         store_err_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  65:   output logic         store_resp_intg_err_o,</pre>
<pre style="margin:0; padding:0 ">  66: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  67:   output logic         busy_o,</pre>
<pre style="margin:0; padding:0 ">  68: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  69:   output logic         perf_load_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  70:   output logic         perf_store_o</pre>
<pre style="margin:0; padding:0 ">  71: );</pre>
<pre style="margin:0; padding:0 ">  72: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  73:   logic [31:0]  data_addr;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  74:   logic [31:0]  data_addr_w_aligned;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  75:   logic [31:0]  addr_last_q, addr_last_d;</pre>
<pre style="margin:0; padding:0 ">  76: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  77:   logic         addr_update;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  78:   logic         ctrl_update;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  79:   logic         rdata_update;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  80:   logic [31:8]  rdata_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  81:   logic [1:0]   rdata_offset_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  82:   logic [1:0]   data_type_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  83:   logic         data_sign_ext_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  84:   logic         data_we_q;</pre>
<pre style="margin:0; padding:0 ">  85: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  86:   logic [1:0]   data_offset;   // mux control for data to be written to memory</pre>
<pre style="margin:0; padding:0 ">  87: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  88:   logic [3:0]   data_be;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  89:   logic [31:0]  data_wdata;</pre>
<pre style="margin:0; padding:0 ">  90: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  91:   logic [31:0]  data_rdata_ext;</pre>
<pre style="margin:0; padding:0 ">  92: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  93:   logic [31:0]  rdata_w_ext; // word realignment for misaligned loads</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  94:   logic [31:0]  rdata_h_ext; // sign extension for half words</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  95:   logic [31:0]  rdata_b_ext; // sign extension for bytes</pre>
<pre style="margin:0; padding:0 ">  96: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  97:   logic         split_misaligned_access;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  98:   logic         handle_misaligned_q, handle_misaligned_d; // high after receiving grant for first</pre>
<pre style="margin:0; padding:0 ">  99:                                                           // part of a misaligned access</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 100:   logic         pmp_err_q, pmp_err_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 101:   logic         lsu_err_q, lsu_err_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 102:   logic         data_intg_err, data_or_pmp_err;</pre>
<pre style="margin:0; padding:0 "> 103: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 104:   typedef enum logic [2:0]  {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 105:     IDLE, WAIT_GNT_MIS, WAIT_RVALID_MIS, WAIT_GNT,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 106:     WAIT_RVALID_MIS_GNTS_DONE</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 107:   } ls_fsm_e;</pre>
<pre style="margin:0; padding:0 "> 108: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 109:   ls_fsm_e ls_fsm_cs, ls_fsm_ns;</pre>
<pre style="margin:0; padding:0 "> 110: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 111:   assign data_addr   = adder_result_ex_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 112:   assign data_offset = data_addr[1:0];</pre>
<pre style="margin:0; padding:0 "> 113: </pre>
<pre style="margin:0; padding:0 "> 114:   ///////////////////</pre>
<pre style="margin:0; padding:0 "> 115:   // BE generation //</pre>
<pre style="margin:0; padding:0 "> 116:   ///////////////////</pre>
<pre style="margin:0; padding:0 "> 117: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 118:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 119:     unique case (lsu_type_i) // Data type 00 Word, 01 Half word, 11,10 byte</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 120:       2'b00: begin // Writing a word</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 121:         if (!handle_misaligned_q) begin // first part of potentially misaligned transaction</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 122:           unique case (data_offset)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 123:             2'b00:   data_be = 4'b1111;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 124:             2'b01:   data_be = 4'b1110;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 125:             2'b10:   data_be = 4'b1100;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 126:             2'b11:   data_be = 4'b1000;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 127:             default: data_be = 4'b1111;</pre>
<pre style="margin:0; padding:0 "> 128:           endcase // case (data_offset)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 129:         end else begin // second part of misaligned transaction</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 130:           unique case (data_offset)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 131:             2'b00:   data_be = 4'b0000; // this is not used, but included for completeness</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 132:             2'b01:   data_be = 4'b0001;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 133:             2'b10:   data_be = 4'b0011;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 134:             2'b11:   data_be = 4'b0111;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 135:             default: data_be = 4'b1111;</pre>
<pre style="margin:0; padding:0 "> 136:           endcase // case (data_offset)</pre>
<pre style="margin:0; padding:0 "> 137:         end</pre>
<pre style="margin:0; padding:0 "> 138:       end</pre>
<pre style="margin:0; padding:0 "> 139: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 140:       2'b01: begin // Writing a half word</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 141:         if (!handle_misaligned_q) begin // first part of potentially misaligned transaction</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 142:           unique case (data_offset)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 143:             2'b00:   data_be = 4'b0011;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 144:             2'b01:   data_be = 4'b0110;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 145:             2'b10:   data_be = 4'b1100;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 146:             2'b11:   data_be = 4'b1000;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 147:             default: data_be = 4'b1111;</pre>
<pre style="margin:0; padding:0 "> 148:           endcase // case (data_offset)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 149:         end else begin // second part of misaligned transaction</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 150:           data_be = 4'b0001;</pre>
<pre style="margin:0; padding:0 "> 151:         end</pre>
<pre style="margin:0; padding:0 "> 152:       end</pre>
<pre style="margin:0; padding:0 "> 153: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 154:       2'b10,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 155:       2'b11: begin // Writing a byte</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 156:         unique case (data_offset)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 157:           2'b00:   data_be = 4'b0001;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 158:           2'b01:   data_be = 4'b0010;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 159:           2'b10:   data_be = 4'b0100;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 160:           2'b11:   data_be = 4'b1000;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 161:           default: data_be = 4'b1111;</pre>
<pre style="margin:0; padding:0 "> 162:         endcase // case (data_offset)</pre>
<pre style="margin:0; padding:0 "> 163:       end</pre>
<pre style="margin:0; padding:0 "> 164: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 165:       default:     data_be = 4'b1111;</pre>
<pre style="margin:0; padding:0 "> 166:     endcase // case (lsu_type_i)</pre>
<pre style="margin:0; padding:0 "> 167:   end</pre>
<pre style="margin:0; padding:0 "> 168: </pre>
<pre style="margin:0; padding:0 "> 169:   /////////////////////</pre>
<pre style="margin:0; padding:0 "> 170:   // WData alignment //</pre>
<pre style="margin:0; padding:0 "> 171:   /////////////////////</pre>
<pre style="margin:0; padding:0 "> 172: </pre>
<pre style="margin:0; padding:0 "> 173:   // prepare data to be written to the memory</pre>
<pre style="margin:0; padding:0 "> 174:   // we handle misaligned accesses, half word and byte accesses here</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 175:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 176:     unique case (data_offset)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 177:       2'b00:   data_wdata =  lsu_wdata_i[31:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 178:       2'b01:   data_wdata = {lsu_wdata_i[23:0], lsu_wdata_i[31:24]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 179:       2'b10:   data_wdata = {lsu_wdata_i[15:0], lsu_wdata_i[31:16]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 180:       2'b11:   data_wdata = {lsu_wdata_i[ 7:0], lsu_wdata_i[31: 8]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 181:       default: data_wdata =  lsu_wdata_i[31:0];</pre>
<pre style="margin:0; padding:0 "> 182:     endcase // case (data_offset)</pre>
<pre style="margin:0; padding:0 "> 183:   end</pre>
<pre style="margin:0; padding:0 "> 184: </pre>
<pre style="margin:0; padding:0 "> 185:   /////////////////////</pre>
<pre style="margin:0; padding:0 "> 186:   // RData alignment //</pre>
<pre style="margin:0; padding:0 "> 187:   /////////////////////</pre>
<pre style="margin:0; padding:0 "> 188: </pre>
<pre style="margin:0; padding:0 "> 189:   // register for unaligned rdata</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 190:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 191:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 192:       rdata_q <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 193:     end else if (rdata_update) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 194:       rdata_q <= data_rdata_i[31:8];</pre>
<pre style="margin:0; padding:0 "> 195:     end</pre>
<pre style="margin:0; padding:0 "> 196:   end</pre>
<pre style="margin:0; padding:0 "> 197: </pre>
<pre style="margin:0; padding:0 "> 198:   // registers for transaction control</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 199:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 200:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 201:       rdata_offset_q  <= 2'h0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 202:       data_type_q     <= 2'h0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 203:       data_sign_ext_q <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 204:       data_we_q       <= 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 205:     end else if (ctrl_update) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 206:       rdata_offset_q  <= data_offset;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 207:       data_type_q     <= lsu_type_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 208:       data_sign_ext_q <= lsu_sign_ext_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 209:       data_we_q       <= lsu_we_i;</pre>
<pre style="margin:0; padding:0 "> 210:     end</pre>
<pre style="margin:0; padding:0 "> 211:   end</pre>
<pre style="margin:0; padding:0 "> 212: </pre>
<pre style="margin:0; padding:0 "> 213:   // Store last address for mtval + AGU for misaligned transactions.  Do not update in case of</pre>
<pre style="margin:0; padding:0 "> 214:   // errors, mtval needs the (first) failing address.  Where an aligned access or the first half of</pre>
<pre style="margin:0; padding:0 "> 215:   // a misaligned access sees an error provide the calculated access address. For the second half of</pre>
<pre style="margin:0; padding:0 "> 216:   // a misaligned access provide the word aligned address of the second half.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 217:   assign addr_last_d = addr_incr_req_o ? data_addr_w_aligned : data_addr;</pre>
<pre style="margin:0; padding:0 "> 218: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 219:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 220:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 221:       addr_last_q <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 222:     end else if (addr_update) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 223:       addr_last_q <= addr_last_d;</pre>
<pre style="margin:0; padding:0 "> 224:     end</pre>
<pre style="margin:0; padding:0 "> 225:   end</pre>
<pre style="margin:0; padding:0 "> 226: </pre>
<pre style="margin:0; padding:0 "> 227:   // take care of misaligned words</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 228:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 229:     unique case (rdata_offset_q)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 230:       2'b00:   rdata_w_ext =  data_rdata_i[31:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 231:       2'b01:   rdata_w_ext = {data_rdata_i[ 7:0], rdata_q[31:8]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 232:       2'b10:   rdata_w_ext = {data_rdata_i[15:0], rdata_q[31:16]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 233:       2'b11:   rdata_w_ext = {data_rdata_i[23:0], rdata_q[31:24]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 234:       default: rdata_w_ext =  data_rdata_i[31:0];</pre>
<pre style="margin:0; padding:0 "> 235:     endcase</pre>
<pre style="margin:0; padding:0 "> 236:   end</pre>
<pre style="margin:0; padding:0 "> 237: </pre>
<pre style="margin:0; padding:0 "> 238:   ////////////////////</pre>
<pre style="margin:0; padding:0 "> 239:   // Sign extension //</pre>
<pre style="margin:0; padding:0 "> 240:   ////////////////////</pre>
<pre style="margin:0; padding:0 "> 241: </pre>
<pre style="margin:0; padding:0 "> 242:   // sign extension for half words</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 243:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 244:     unique case (rdata_offset_q)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 245:       2'b00: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 246:         if (!data_sign_ext_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 247:           rdata_h_ext = {16'h0000, data_rdata_i[15:0]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 248:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 249:           rdata_h_ext = {{16{data_rdata_i[15]}}, data_rdata_i[15:0]};</pre>
<pre style="margin:0; padding:0 "> 250:         end</pre>
<pre style="margin:0; padding:0 "> 251:       end</pre>
<pre style="margin:0; padding:0 "> 252: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 253:       2'b01: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 254:         if (!data_sign_ext_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 255:           rdata_h_ext = {16'h0000, data_rdata_i[23:8]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 256:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 257:           rdata_h_ext = {{16{data_rdata_i[23]}}, data_rdata_i[23:8]};</pre>
<pre style="margin:0; padding:0 "> 258:         end</pre>
<pre style="margin:0; padding:0 "> 259:       end</pre>
<pre style="margin:0; padding:0 "> 260: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 261:       2'b10: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 262:         if (!data_sign_ext_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 263:           rdata_h_ext = {16'h0000, data_rdata_i[31:16]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 264:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 265:           rdata_h_ext = {{16{data_rdata_i[31]}}, data_rdata_i[31:16]};</pre>
<pre style="margin:0; padding:0 "> 266:         end</pre>
<pre style="margin:0; padding:0 "> 267:       end</pre>
<pre style="margin:0; padding:0 "> 268: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 269:       2'b11: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 270:         if (!data_sign_ext_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 271:           rdata_h_ext = {16'h0000, data_rdata_i[7:0], rdata_q[31:24]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 272:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 273:           rdata_h_ext = {{16{data_rdata_i[7]}}, data_rdata_i[7:0], rdata_q[31:24]};</pre>
<pre style="margin:0; padding:0 "> 274:         end</pre>
<pre style="margin:0; padding:0 "> 275:       end</pre>
<pre style="margin:0; padding:0 "> 276: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 277:       default: rdata_h_ext = {16'h0000, data_rdata_i[15:0]};</pre>
<pre style="margin:0; padding:0 "> 278:     endcase // case (rdata_offset_q)</pre>
<pre style="margin:0; padding:0 "> 279:   end</pre>
<pre style="margin:0; padding:0 "> 280: </pre>
<pre style="margin:0; padding:0 "> 281:   // sign extension for bytes</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 282:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 283:     unique case (rdata_offset_q)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 284:       2'b00: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 285:         if (!data_sign_ext_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 286:           rdata_b_ext = {24'h00_0000, data_rdata_i[7:0]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 287:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 288:           rdata_b_ext = {{24{data_rdata_i[7]}}, data_rdata_i[7:0]};</pre>
<pre style="margin:0; padding:0 "> 289:         end</pre>
<pre style="margin:0; padding:0 "> 290:       end</pre>
<pre style="margin:0; padding:0 "> 291: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 292:       2'b01: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 293:         if (!data_sign_ext_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 294:           rdata_b_ext = {24'h00_0000, data_rdata_i[15:8]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 295:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 296:           rdata_b_ext = {{24{data_rdata_i[15]}}, data_rdata_i[15:8]};</pre>
<pre style="margin:0; padding:0 "> 297:         end</pre>
<pre style="margin:0; padding:0 "> 298:       end</pre>
<pre style="margin:0; padding:0 "> 299: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 300:       2'b10: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 301:         if (!data_sign_ext_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 302:           rdata_b_ext = {24'h00_0000, data_rdata_i[23:16]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 303:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 304:           rdata_b_ext = {{24{data_rdata_i[23]}}, data_rdata_i[23:16]};</pre>
<pre style="margin:0; padding:0 "> 305:         end</pre>
<pre style="margin:0; padding:0 "> 306:       end</pre>
<pre style="margin:0; padding:0 "> 307: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 308:       2'b11: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 309:         if (!data_sign_ext_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 310:           rdata_b_ext = {24'h00_0000, data_rdata_i[31:24]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 311:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 312:           rdata_b_ext = {{24{data_rdata_i[31]}}, data_rdata_i[31:24]};</pre>
<pre style="margin:0; padding:0 "> 313:         end</pre>
<pre style="margin:0; padding:0 "> 314:       end</pre>
<pre style="margin:0; padding:0 "> 315: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 316:       default: rdata_b_ext = {24'h00_0000, data_rdata_i[7:0]};</pre>
<pre style="margin:0; padding:0 "> 317:     endcase // case (rdata_offset_q)</pre>
<pre style="margin:0; padding:0 "> 318:   end</pre>
<pre style="margin:0; padding:0 "> 319: </pre>
<pre style="margin:0; padding:0 "> 320:   // select word, half word or byte sign extended version</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 321:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 322:     unique case (data_type_q)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 323:       2'b00:       data_rdata_ext = rdata_w_ext;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 324:       2'b01:       data_rdata_ext = rdata_h_ext;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 325:       2'b10,2'b11: data_rdata_ext = rdata_b_ext;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 326:       default:     data_rdata_ext = rdata_w_ext;</pre>
<pre style="margin:0; padding:0 "> 327:     endcase // case (data_type_q)</pre>
<pre style="margin:0; padding:0 "> 328:   end</pre>
<pre style="margin:0; padding:0 "> 329: </pre>
<pre style="margin:0; padding:0 "> 330:   ///////////////////////////////</pre>
<pre style="margin:0; padding:0 "> 331:   // Read data integrity check //</pre>
<pre style="margin:0; padding:0 "> 332:   ///////////////////////////////</pre>
<pre style="margin:0; padding:0 "> 333: </pre>
<pre style="margin:0; padding:0 "> 334:   // SEC_CM: BUS.INTEGRITY</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 335:   if (MemECC) begin : g_mem_rdata_ecc</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 336:     logic [1:0] ecc_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 337:     logic [MemDataWidth-1:0] data_rdata_buf;</pre>
<pre style="margin:0; padding:0 "> 338: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 339:     prim_buf #(.Width(MemDataWidth)) u_prim_buf_instr_rdata (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 340:       .in_i (data_rdata_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 341:       .out_o(data_rdata_buf)</pre>
<pre style="margin:0; padding:0 "> 342:     );</pre>
<pre style="margin:0; padding:0 "> 343: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 344:     prim_secded_inv_39_32_dec u_data_intg_dec (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 345:       .data_i     (data_rdata_buf),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 346:       .data_o     (),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 347:       .syndrome_o (),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 348:       .err_o      (ecc_err)</pre>
<pre style="margin:0; padding:0 "> 349:     );</pre>
<pre style="margin:0; padding:0 "> 350: </pre>
<pre style="margin:0; padding:0 "> 351:     // Don't care if error is correctable or not, they're all treated the same</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 352:     assign data_intg_err = |ecc_err;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 353:   end else begin : g_no_mem_data_ecc</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 354:     assign data_intg_err = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 355:   end</pre>
<pre style="margin:0; padding:0 "> 356: </pre>
<pre style="margin:0; padding:0 "> 357:   /////////////</pre>
<pre style="margin:0; padding:0 "> 358:   // LSU FSM //</pre>
<pre style="margin:0; padding:0 "> 359:   /////////////</pre>
<pre style="margin:0; padding:0 "> 360: </pre>
<pre style="margin:0; padding:0 "> 361:   // check for misaligned accesses that need to be split into two word-aligned accesses</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 362:   assign split_misaligned_access =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 363:       ((lsu_type_i == 2'b00) && (data_offset != 2'b00)) || // misaligned word access</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 364:       ((lsu_type_i == 2'b01) && (data_offset == 2'b11));   // misaligned half-word access</pre>
<pre style="margin:0; padding:0 "> 365: </pre>
<pre style="margin:0; padding:0 "> 366:   // FSM</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 367:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 368:     ls_fsm_ns       = ls_fsm_cs;</pre>
<pre style="margin:0; padding:0 "> 369: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 370:     data_req_o          = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 371:     addr_incr_req_o     = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 372:     handle_misaligned_d = handle_misaligned_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 373:     pmp_err_d           = pmp_err_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 374:     lsu_err_d           = lsu_err_q;</pre>
<pre style="margin:0; padding:0 "> 375: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 376:     addr_update         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 377:     ctrl_update         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 378:     rdata_update        = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 379: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 380:     perf_load_o         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 381:     perf_store_o        = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 382: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 383:     unique case (ls_fsm_cs)</pre>
<pre style="margin:0; padding:0 "> 384: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 385:       IDLE: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 386:         pmp_err_d = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 387:         if (lsu_req_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 388:           data_req_o   = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 389:           pmp_err_d    = data_pmp_err_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 390:           lsu_err_d    = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 391:           perf_load_o  = ~lsu_we_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 392:           perf_store_o = lsu_we_i;</pre>
<pre style="margin:0; padding:0 "> 393: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 394:           if (data_gnt_i) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 395:             ctrl_update         = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 396:             addr_update         = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 397:             handle_misaligned_d = split_misaligned_access;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 398:             ls_fsm_ns           = split_misaligned_access ? WAIT_RVALID_MIS : IDLE;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 399:           end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 400:             ls_fsm_ns           = split_misaligned_access ? WAIT_GNT_MIS    : WAIT_GNT;</pre>
<pre style="margin:0; padding:0 "> 401:           end</pre>
<pre style="margin:0; padding:0 "> 402:         end</pre>
<pre style="margin:0; padding:0 "> 403:       end</pre>
<pre style="margin:0; padding:0 "> 404: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 405:       WAIT_GNT_MIS: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 406:         data_req_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 407:         // data_pmp_err_i is valid during the address phase of a request. An error will block the</pre>
<pre style="margin:0; padding:0 "> 408:         // external request and so a data_gnt_i might never be signalled. The registered version</pre>
<pre style="margin:0; padding:0 "> 409:         // pmp_err_q is only updated for new address phases and so can be used in WAIT_GNT* and</pre>
<pre style="margin:0; padding:0 "> 410:         // WAIT_RVALID* states</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 411:         if (data_gnt_i || pmp_err_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 412:           addr_update         = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 413:           ctrl_update         = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 414:           handle_misaligned_d = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 415:           ls_fsm_ns           = WAIT_RVALID_MIS;</pre>
<pre style="margin:0; padding:0 "> 416:         end</pre>
<pre style="margin:0; padding:0 "> 417:       end</pre>
<pre style="margin:0; padding:0 "> 418: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 419:       WAIT_RVALID_MIS: begin</pre>
<pre style="margin:0; padding:0 "> 420:         // push out second request</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 421:         data_req_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 422:         // tell ID/EX stage to update the address</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 423:         addr_incr_req_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 424: </pre>
<pre style="margin:0; padding:0 "> 425:         // first part rvalid is received, or gets a PMP error</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 426:         if (data_rvalid_i || pmp_err_q) begin</pre>
<pre style="margin:0; padding:0 "> 427:           // Update the PMP error for the second part</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 428:           pmp_err_d = data_pmp_err_i;</pre>
<pre style="margin:0; padding:0 "> 429:           // Record the error status of the first part</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 430:           lsu_err_d = data_bus_err_i | pmp_err_q;</pre>
<pre style="margin:0; padding:0 "> 431:           // Capture the first rdata for loads</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 432:           rdata_update = ~data_we_q;</pre>
<pre style="margin:0; padding:0 "> 433:           // If already granted, wait for second rvalid</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 434:           ls_fsm_ns = data_gnt_i ? IDLE : WAIT_GNT;</pre>
<pre style="margin:0; padding:0 "> 435:           // Update the address for the second part, if no error</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 436:           addr_update = data_gnt_i & ~(data_bus_err_i | pmp_err_q);</pre>
<pre style="margin:0; padding:0 "> 437:           // clear handle_misaligned if second request is granted</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 438:           handle_misaligned_d = ~data_gnt_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 439:         end else begin</pre>
<pre style="margin:0; padding:0 "> 440:           // first part rvalid is NOT received</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 441:           if (data_gnt_i) begin</pre>
<pre style="margin:0; padding:0 "> 442:             // second grant is received</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 443:             ls_fsm_ns = WAIT_RVALID_MIS_GNTS_DONE;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 444:             handle_misaligned_d = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 445:           end</pre>
<pre style="margin:0; padding:0 "> 446:         end</pre>
<pre style="margin:0; padding:0 "> 447:       end</pre>
<pre style="margin:0; padding:0 "> 448: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 449:       WAIT_GNT: begin</pre>
<pre style="margin:0; padding:0 "> 450:         // tell ID/EX stage to update the address</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 451:         addr_incr_req_o = handle_misaligned_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 452:         data_req_o      = 1'b1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 453:         if (data_gnt_i || pmp_err_q) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 454:           ctrl_update         = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 455:           // Update the address, unless there was an error</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 456:           addr_update         = ~lsu_err_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 457:           ls_fsm_ns           = IDLE;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 458:           handle_misaligned_d = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 459:         end</pre>
<pre style="margin:0; padding:0 "> 460:       end</pre>
<pre style="margin:0; padding:0 "> 461: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 462:       WAIT_RVALID_MIS_GNTS_DONE: begin</pre>
<pre style="margin:0; padding:0 "> 463:         // tell ID/EX stage to update the address (to make sure the</pre>
<pre style="margin:0; padding:0 "> 464:         // second address can be captured correctly for mtval and PMP checking)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 465:         addr_incr_req_o = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 466:         // Wait for the first rvalid, second request is already granted</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 467:         if (data_rvalid_i) begin</pre>
<pre style="margin:0; padding:0 "> 468:           // Update the pmp error for the second part</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 469:           pmp_err_d = data_pmp_err_i;</pre>
<pre style="margin:0; padding:0 "> 470:           // The first part cannot see a PMP error in this state</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 471:           lsu_err_d = data_bus_err_i;</pre>
<pre style="margin:0; padding:0 "> 472:           // Now we can update the address for the second part if no error</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 473:           addr_update = ~data_bus_err_i;</pre>
<pre style="margin:0; padding:0 "> 474:           // Capture the first rdata for loads</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 475:           rdata_update = ~data_we_q;</pre>
<pre style="margin:0; padding:0 "> 476:           // Wait for second rvalid</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 477:           ls_fsm_ns = IDLE;</pre>
<pre style="margin:0; padding:0 "> 478:         end</pre>
<pre style="margin:0; padding:0 "> 479:       end</pre>
<pre style="margin:0; padding:0 "> 480: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 481:       default: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 482:         ls_fsm_ns = IDLE;</pre>
<pre style="margin:0; padding:0 "> 483:       end</pre>
<pre style="margin:0; padding:0 "> 484:     endcase</pre>
<pre style="margin:0; padding:0 "> 485:   end</pre>
<pre style="margin:0; padding:0 "> 486: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 487:   assign lsu_req_done_o = (lsu_req_i | (ls_fsm_cs != IDLE)) & (ls_fsm_ns == IDLE);</pre>
<pre style="margin:0; padding:0 "> 488: </pre>
<pre style="margin:0; padding:0 "> 489:   // registers for FSM</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 490:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 491:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 492:       ls_fsm_cs           <= IDLE;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 493:       handle_misaligned_q <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 494:       pmp_err_q           <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 495:       lsu_err_q           <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 496:     end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 497:       ls_fsm_cs           <= ls_fsm_ns;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 498:       handle_misaligned_q <= handle_misaligned_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 499:       pmp_err_q           <= pmp_err_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 500:       lsu_err_q           <= lsu_err_d;</pre>
<pre style="margin:0; padding:0 "> 501:     end</pre>
<pre style="margin:0; padding:0 "> 502:   end</pre>
<pre style="margin:0; padding:0 "> 503: </pre>
<pre style="margin:0; padding:0 "> 504:   /////////////</pre>
<pre style="margin:0; padding:0 "> 505:   // Outputs //</pre>
<pre style="margin:0; padding:0 "> 506:   /////////////</pre>
<pre style="margin:0; padding:0 "> 507: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 508:   assign data_or_pmp_err    = lsu_err_q | data_bus_err_i | pmp_err_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 509:   assign lsu_resp_valid_o   = (data_rvalid_i | pmp_err_q) & (ls_fsm_cs == IDLE);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 510:   assign lsu_rdata_valid_o  =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 511:     (ls_fsm_cs == IDLE) & data_rvalid_i & ~data_or_pmp_err & ~data_we_q & ~data_intg_err;</pre>
<pre style="margin:0; padding:0 "> 512: </pre>
<pre style="margin:0; padding:0 "> 513:   // output to register file</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 514:   assign lsu_rdata_o = data_rdata_ext;</pre>
<pre style="margin:0; padding:0 "> 515: </pre>
<pre style="margin:0; padding:0 "> 516:   // output data address must be word aligned</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 517:   assign data_addr_w_aligned = {data_addr[31:2], 2'b00};</pre>
<pre style="margin:0; padding:0 "> 518: </pre>
<pre style="margin:0; padding:0 "> 519:   // output to data interface</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 520:   assign data_addr_o   = data_addr_w_aligned;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 521:   assign data_we_o     = lsu_we_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 522:   assign data_be_o     = data_be;</pre>
<pre style="margin:0; padding:0 "> 523: </pre>
<pre style="margin:0; padding:0 "> 524:   /////////////////////////////////////</pre>
<pre style="margin:0; padding:0 "> 525:   // Write data integrity generation //</pre>
<pre style="margin:0; padding:0 "> 526:   /////////////////////////////////////</pre>
<pre style="margin:0; padding:0 "> 527: </pre>
<pre style="margin:0; padding:0 "> 528:   // SEC_CM: BUS.INTEGRITY</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 529:   if (MemECC) begin : g_mem_wdata_ecc</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 530:     prim_secded_inv_39_32_enc u_data_gen (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 531:       .data_i (data_wdata),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 532:       .data_o (data_wdata_o)</pre>
<pre style="margin:0; padding:0 "> 533:     );</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 534:   end else begin : g_no_mem_wdata_ecc</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 535:     assign data_wdata_o = data_wdata;</pre>
<pre style="margin:0; padding:0 "> 536:   end</pre>
<pre style="margin:0; padding:0 "> 537: </pre>
<pre style="margin:0; padding:0 "> 538:   // output to ID stage: mtval + AGU for misaligned transactions</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 539:   assign addr_last_o   = addr_last_q;</pre>
<pre style="margin:0; padding:0 "> 540: </pre>
<pre style="margin:0; padding:0 "> 541:   // Signal a load or store error depending on the transaction type outstanding</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 542:   assign load_err_o      = data_or_pmp_err & ~data_we_q & lsu_resp_valid_o;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 543:   assign store_err_o     = data_or_pmp_err &  data_we_q & lsu_resp_valid_o;</pre>
<pre style="margin:0; padding:0 "> 544:   // Integrity errors are their own category for timing reasons. load_err_o is factored directly</pre>
<pre style="margin:0; padding:0 "> 545:   // into data_req_o to enable synchronous exception on load errors without performance loss (An</pre>
<pre style="margin:0; padding:0 "> 546:   // upcoming load cannot request until the current load has seen its response, so the earliest</pre>
<pre style="margin:0; padding:0 "> 547:   // point the new request can be sent is the same cycle the response is seen). If load_err_o isn't</pre>
<pre style="margin:0; padding:0 "> 548:   // factored into data_req_o there would have to be a stall cycle between all back to back loads.</pre>
<pre style="margin:0; padding:0 "> 549:   // The data_intg_err signal is generated combinatorially from the incoming data_rdata_i. Were it</pre>
<pre style="margin:0; padding:0 "> 550:   // to be factored into load_err_o there would be a feedthrough path from data_rdata_i to</pre>
<pre style="margin:0; padding:0 "> 551:   // data_req_o which is undesirable.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 552:   assign load_resp_intg_err_o  = data_intg_err & data_rvalid_i & ~data_we_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 553:   assign store_resp_intg_err_o = data_intg_err & data_rvalid_i & data_we_q;</pre>
<pre style="margin:0; padding:0 "> 554: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 555:   assign busy_o = (ls_fsm_cs != IDLE);</pre>
<pre style="margin:0; padding:0 "> 556: </pre>
<pre style="margin:0; padding:0 "> 557:   //////////</pre>
<pre style="margin:0; padding:0 "> 558:   // FCOV //</pre>
<pre style="margin:0; padding:0 "> 559:   //////////</pre>
<pre style="margin:0; padding:0 "> 560: `ifndef DV_FCOV_DISABLE</pre>
<pre style="margin:0; padding:0 "> 561:   // Set when awaiting the response for the second half of a misaligned access</pre>
<pre style="margin:0; padding:0 "> 562:   logic fcov_mis_2_en_d, fcov_mis_2_en_q;</pre>
<pre style="margin:0; padding:0 "> 563: </pre>
<pre style="margin:0; padding:0 "> 564:   // fcov_mis_rvalid_1: Set when the response is received to the first half of a misaligned access,</pre>
<pre style="margin:0; padding:0 "> 565:   // fcov_mis_rvalid_2: Set when response is received for the second half</pre>
<pre style="margin:0; padding:0 "> 566:   logic fcov_mis_rvalid_1, fcov_mis_rvalid_2;</pre>
<pre style="margin:0; padding:0 "> 567: </pre>
<pre style="margin:0; padding:0 "> 568:   // Set when the first half of a misaligned access saw a bus errror</pre>
<pre style="margin:0; padding:0 "> 569:   logic fcov_mis_bus_err_1_d, fcov_mis_bus_err_1_q;</pre>
<pre style="margin:0; padding:0 "> 570: </pre>
<pre style="margin:0; padding:0 "> 571:   assign fcov_mis_rvalid_1 = ls_fsm_cs inside {WAIT_RVALID_MIS, WAIT_RVALID_MIS_GNTS_DONE} &&</pre>
<pre style="margin:0; padding:0 "> 572:                                 data_rvalid_i;</pre>
<pre style="margin:0; padding:0 "> 573: </pre>
<pre style="margin:0; padding:0 "> 574:   assign fcov_mis_rvalid_2 = ls_fsm_cs inside {IDLE} && fcov_mis_2_en_q && data_rvalid_i;</pre>
<pre style="margin:0; padding:0 "> 575: </pre>
<pre style="margin:0; padding:0 "> 576:   assign fcov_mis_2_en_d = fcov_mis_rvalid_2 ? 1'b0            :  // clr</pre>
<pre style="margin:0; padding:0 "> 577:                            fcov_mis_rvalid_1 ? 1'b1            :  // set</pre>
<pre style="margin:0; padding:0 "> 578:                                                fcov_mis_2_en_q ;</pre>
<pre style="margin:0; padding:0 "> 579: </pre>
<pre style="margin:0; padding:0 "> 580:   assign fcov_mis_bus_err_1_d = fcov_mis_rvalid_2                   ? 1'b0                 : // clr</pre>
<pre style="margin:0; padding:0 "> 581:                                 fcov_mis_rvalid_1 && data_bus_err_i ? 1'b1                 : // set</pre>
<pre style="margin:0; padding:0 "> 582:                                                                       fcov_mis_bus_err_1_q ;</pre>
<pre style="margin:0; padding:0 "> 583: </pre>
<pre style="margin:0; padding:0 "> 584:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="margin:0; padding:0 "> 585:     if (!rst_ni) begin</pre>
<pre style="margin:0; padding:0 "> 586:       fcov_mis_2_en_q <= 1'b0;</pre>
<pre style="margin:0; padding:0 "> 587:       fcov_mis_bus_err_1_q <= 1'b0;</pre>
<pre style="margin:0; padding:0 "> 588:     end else begin</pre>
<pre style="margin:0; padding:0 "> 589:       fcov_mis_2_en_q <= fcov_mis_2_en_d;</pre>
<pre style="margin:0; padding:0 "> 590:       fcov_mis_bus_err_1_q <= fcov_mis_bus_err_1_d;</pre>
<pre style="margin:0; padding:0 "> 591:     end</pre>
<pre style="margin:0; padding:0 "> 592:   end</pre>
<pre style="margin:0; padding:0 "> 593: `endif</pre>
<pre style="margin:0; padding:0 "> 594: </pre>
<pre style="margin:0; padding:0 "> 595:   `DV_FCOV_SIGNAL(logic, ls_error_exception, (load_err_o | store_err_o) & ~pmp_err_q)</pre>
<pre style="margin:0; padding:0 "> 596:   `DV_FCOV_SIGNAL(logic, ls_pmp_exception, (load_err_o | store_err_o) & pmp_err_q)</pre>
<pre style="margin:0; padding:0 "> 597:   `DV_FCOV_SIGNAL(logic, ls_first_req, lsu_req_i & (ls_fsm_cs == IDLE))</pre>
<pre style="margin:0; padding:0 "> 598:   `DV_FCOV_SIGNAL(logic, ls_second_req,</pre>
<pre style="margin:0; padding:0 "> 599:     (ls_fsm_cs inside {WAIT_RVALID_MIS}) & data_req_o & addr_incr_req_o)</pre>
<pre style="margin:0; padding:0 "> 600:   `DV_FCOV_SIGNAL(logic, ls_mis_pmp_err_1,</pre>
<pre style="margin:0; padding:0 "> 601:     (ls_fsm_cs inside {WAIT_RVALID_MIS, WAIT_GNT_MIS}) && pmp_err_q)</pre>
<pre style="margin:0; padding:0 "> 602:   `DV_FCOV_SIGNAL(logic, ls_mis_pmp_err_2,</pre>
<pre style="margin:0; padding:0 "> 603:     (ls_fsm_cs inside {WAIT_RVALID_MIS, WAIT_RVALID_MIS_GNTS_DONE}) && data_pmp_err_i)</pre>
<pre style="margin:0; padding:0 "> 604: </pre>
<pre style="margin:0; padding:0 "> 605:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 606:   // Assertions //</pre>
<pre style="margin:0; padding:0 "> 607:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 608: </pre>
<pre style="margin:0; padding:0 "> 609:   // Selectors must be known/valid.</pre>
<pre style="margin:0; padding:0 "> 610:   `ASSERT(IbexDataTypeKnown, (lsu_req_i | busy_o) |-> !$isunknown(lsu_type_i))</pre>
<pre style="margin:0; padding:0 "> 611:   `ASSERT(IbexDataOffsetKnown, (lsu_req_i | busy_o) |-> !$isunknown(data_offset))</pre>
<pre style="margin:0; padding:0 "> 612:   `ASSERT_KNOWN(IbexRDataOffsetQKnown, rdata_offset_q)</pre>
<pre style="margin:0; padding:0 "> 613:   `ASSERT_KNOWN(IbexDataTypeQKnown, data_type_q)</pre>
<pre style="margin:0; padding:0 "> 614:   `ASSERT(IbexLsuStateValid, ls_fsm_cs inside {</pre>
<pre style="margin:0; padding:0 "> 615:       IDLE, WAIT_GNT_MIS, WAIT_RVALID_MIS, WAIT_GNT,</pre>
<pre style="margin:0; padding:0 "> 616:       WAIT_RVALID_MIS_GNTS_DONE})</pre>
<pre style="margin:0; padding:0 "> 617: </pre>
<pre style="margin:0; padding:0 "> 618:   // Address must not contain X when request is sent.</pre>
<pre style="margin:0; padding:0 "> 619:   `ASSERT(IbexDataAddrUnknown, data_req_o |-> !$isunknown(data_addr_o))</pre>
<pre style="margin:0; padding:0 "> 620: </pre>
<pre style="margin:0; padding:0 "> 621:   // Address must be word aligned when request is sent.</pre>
<pre style="margin:0; padding:0 "> 622:   `ASSERT(IbexDataAddrUnaligned, data_req_o |-> (data_addr_o[1:0] == 2'b00))</pre>
<pre style="margin:0; padding:0 "> 623: </pre>
<pre style="margin:0; padding:0 "> 624: endmodule</pre>
</body>
</html>
