
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_multdiv_fast.sv Cov: 98.8% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Copyright 2018 ETH Zurich and University of Bologna, see also CREDITS.md.</pre>
<pre style="margin:0; padding:0 ">   3: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   4: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   5: </pre>
<pre style="margin:0; padding:0 ">   6: `define OP_L 15:0</pre>
<pre style="margin:0; padding:0 ">   7: `define OP_H 31:16</pre>
<pre style="margin:0; padding:0 ">   8: </pre>
<pre style="margin:0; padding:0 ">   9: /**</pre>
<pre style="margin:0; padding:0 ">  10:  * Fast Multiplier and Division</pre>
<pre style="margin:0; padding:0 ">  11:  *</pre>
<pre style="margin:0; padding:0 ">  12:  * 16x16 kernel multiplier and Long Division</pre>
<pre style="margin:0; padding:0 ">  13:  */</pre>
<pre style="margin:0; padding:0 ">  14: </pre>
<pre style="margin:0; padding:0 ">  15: `include "prim_assert.sv"</pre>
<pre style="margin:0; padding:0 ">  16: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17: module ibex_multdiv_fast #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   parameter ibex_pkg::rv32m_e RV32M = ibex_pkg::RV32MFast</pre>
<pre id="id19" style="background-color: #FFB6C1; margin:0; padding:0 ">  19:   ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  20:   input  logic             clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   input  logic             rst_ni,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  22:   input  logic             mult_en_i,  // dynamic enable signal, for FSM control</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   input  logic             div_en_i,   // dynamic enable signal, for FSM control</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  24:   input  logic             mult_sel_i, // static decoder output, for data muxes</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  25:   input  logic             div_sel_i,  // static decoder output, for data muxes</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  26:   input  ibex_pkg::md_op_e operator_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:   input  logic  [1:0]      signed_mode_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:   input  logic [31:0]      op_a_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  29:   input  logic [31:0]      op_b_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  30:   input  logic [33:0]      alu_adder_ext_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  31:   input  logic [31:0]      alu_adder_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  32:   input  logic             equal_to_zero_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  33:   input  logic             data_ind_timing_i,</pre>
<pre style="margin:0; padding:0 ">  34: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  35:   output logic [32:0]      alu_operand_a_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  36:   output logic [32:0]      alu_operand_b_o,</pre>
<pre style="margin:0; padding:0 ">  37: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  38:   input  logic [33:0]      imd_val_q_i[2],</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  39:   output logic [33:0]      imd_val_d_o[2],</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  40:   output logic [1:0]       imd_val_we_o,</pre>
<pre style="margin:0; padding:0 ">  41: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  42:   input  logic             multdiv_ready_id_i,</pre>
<pre style="margin:0; padding:0 ">  43: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:   output logic [31:0]      multdiv_result_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:   output logic             valid_o</pre>
<pre style="margin:0; padding:0 ">  46: );</pre>
<pre style="margin:0; padding:0 ">  47: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  48:   import ibex_pkg::*;</pre>
<pre style="margin:0; padding:0 ">  49: </pre>
<pre style="margin:0; padding:0 ">  50:   // Both multiplier variants</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  51:   logic signed [34:0] mac_res_signed;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  52:   logic        [34:0] mac_res_ext;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  53:   logic        [33:0] accum;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  54:   logic        sign_a, sign_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  55:   logic        mult_valid;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  56:   logic        signed_mult;</pre>
<pre style="margin:0; padding:0 ">  57: </pre>
<pre style="margin:0; padding:0 ">  58:   // Results that become intermediate value depending on whether mul or div is being calculated</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  59:   logic [33:0] mac_res_d, op_remainder_d;</pre>
<pre style="margin:0; padding:0 ">  60:   // Raw output of MAC calculation</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  61:   logic [33:0] mac_res;</pre>
<pre style="margin:0; padding:0 ">  62: </pre>
<pre style="margin:0; padding:0 ">  63:   // Divider signals</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  64:   logic        div_sign_a, div_sign_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  65:   logic        is_greater_equal;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  66:   logic        div_change_sign, rem_change_sign;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  67:   logic [31:0] one_shift;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  68:   logic [31:0] op_denominator_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  69:   logic [31:0] op_numerator_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  70:   logic [31:0] op_quotient_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  71:   logic [31:0] op_denominator_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  72:   logic [31:0] op_numerator_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  73:   logic [31:0] op_quotient_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  74:   logic [31:0] next_remainder;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  75:   logic [32:0] next_quotient;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  76:   logic [31:0] res_adder_h;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  77:   logic        div_valid;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  78:   logic [ 4:0] div_counter_q, div_counter_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  79:   logic        multdiv_en;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  80:   logic        mult_hold;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  81:   logic        div_hold;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  82:   logic        div_by_zero_d, div_by_zero_q;</pre>
<pre style="margin:0; padding:0 ">  83: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  84:   logic        mult_en_internal;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  85:   logic        div_en_internal;</pre>
<pre style="margin:0; padding:0 ">  86: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  87:   typedef enum logic [2:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  88:     MD_IDLE, MD_ABS_A, MD_ABS_B, MD_COMP, MD_LAST, MD_CHANGE_SIGN, MD_FINISH</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  89:   } md_fsm_e;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  90:   md_fsm_e md_state_q, md_state_d;</pre>
<pre style="margin:0; padding:0 ">  91: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  92:   logic unused_mult_sel_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  93:   assign unused_mult_sel_i = mult_sel_i;</pre>
<pre style="margin:0; padding:0 ">  94: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  95:   assign mult_en_internal = mult_en_i & ~mult_hold;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  96:   assign div_en_internal  = div_en_i & ~div_hold;</pre>
<pre style="margin:0; padding:0 ">  97: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  98:   always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  99:     if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 100:       div_counter_q    <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 101:       md_state_q       <= MD_IDLE;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 102:       op_numerator_q   <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 103:       op_quotient_q    <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 104:       div_by_zero_q    <= '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 105:     end else if (div_en_internal) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 106:       div_counter_q    <= div_counter_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 107:       op_numerator_q   <= op_numerator_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 108:       op_quotient_q    <= op_quotient_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 109:       md_state_q       <= md_state_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 110:       div_by_zero_q    <= div_by_zero_d;</pre>
<pre style="margin:0; padding:0 "> 111:     end</pre>
<pre style="margin:0; padding:0 "> 112:   end</pre>
<pre style="margin:0; padding:0 "> 113: </pre>
<pre style="margin:0; padding:0 "> 114:   `ASSERT_KNOWN(DivEnKnown, div_en_internal)</pre>
<pre style="margin:0; padding:0 "> 115:   `ASSERT_KNOWN(MultEnKnown, mult_en_internal)</pre>
<pre style="margin:0; padding:0 "> 116:   `ASSERT_KNOWN(MultDivEnKnown, multdiv_en)</pre>
<pre style="margin:0; padding:0 "> 117: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 118:   assign multdiv_en = mult_en_internal | div_en_internal;</pre>
<pre style="margin:0; padding:0 "> 119: </pre>
<pre style="margin:0; padding:0 "> 120:   // Intermediate value register shared with ALU</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 121:   assign imd_val_d_o[0] = div_sel_i ? op_remainder_d : mac_res_d;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 122:   assign imd_val_we_o[0] = multdiv_en;</pre>
<pre style="margin:0; padding:0 "> 123: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 124:   assign imd_val_d_o[1] = {2'b0, op_denominator_d};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 125:   assign imd_val_we_o[1] = div_en_internal;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 126:   assign op_denominator_q = imd_val_q_i[1][31:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 127:   logic [1:0] unused_imd_val;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 128:   assign unused_imd_val = imd_val_q_i[1][33:32];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 129:   logic unused_mac_res_ext;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 130:   assign unused_mac_res_ext = mac_res_ext[34];</pre>
<pre style="margin:0; padding:0 "> 131: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 132:   assign signed_mult      = (signed_mode_i != 2'b00);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 133:   assign multdiv_result_o = div_sel_i ? imd_val_q_i[0][31:0] : mac_res_d[31:0];</pre>
<pre style="margin:0; padding:0 "> 134: </pre>
<pre style="margin:0; padding:0 "> 135:   // The single cycle multiplier uses three 17 bit multipliers to compute MUL instructions in a</pre>
<pre style="margin:0; padding:0 "> 136:   // single cycle and MULH instructions in two cycles.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 137:   if (RV32M == RV32MSingleCycle) begin : gen_mult_single_cycle</pre>
<pre style="margin:0; padding:0 "> 138: </pre>
<pre id="id139" style="background-color: #FFB6C1; margin:0; padding:0 "> 139:     typedef enum logic {</pre>
<pre id="id140" style="background-color: #FFB6C1; margin:0; padding:0 "> 140:       MULL, MULH</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 141:     } mult_fsm_e;</pre>
<pre id="id142" style="background-color: #FFB6C1; margin:0; padding:0 "> 142:     mult_fsm_e mult_state_q, mult_state_d;</pre>
<pre style="margin:0; padding:0 "> 143: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 144:     logic signed [33:0] mult1_res, mult2_res, mult3_res;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 145:     logic [33:0]        mult1_res_uns;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 146:     logic [33:32]       unused_mult1_res_uns;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 147:     logic [15:0]        mult1_op_a, mult1_op_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 148:     logic [15:0]        mult2_op_a, mult2_op_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 149:     logic [15:0]        mult3_op_a, mult3_op_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 150:     logic               mult1_sign_a, mult1_sign_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 151:     logic               mult2_sign_a, mult2_sign_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 152:     logic               mult3_sign_a, mult3_sign_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 153:     logic [33:0]        summand1, summand2, summand3;</pre>
<pre style="margin:0; padding:0 "> 154: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 155:     assign mult1_res = $signed({mult1_sign_a, mult1_op_a}) * $signed({mult1_sign_b, mult1_op_b});</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 156:     assign mult2_res = $signed({mult2_sign_a, mult2_op_a}) * $signed({mult2_sign_b, mult2_op_b});</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 157:     assign mult3_res = $signed({mult3_sign_a, mult3_op_a}) * $signed({mult3_sign_b, mult3_op_b});</pre>
<pre style="margin:0; padding:0 "> 158: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 159:     assign mac_res_signed = $signed(summand1) + $signed(summand2) + $signed(summand3);</pre>
<pre style="margin:0; padding:0 "> 160: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 161:     assign mult1_res_uns  = $unsigned(mult1_res);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 162:     assign mac_res_ext    = $unsigned(mac_res_signed);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 163:     assign mac_res        = mac_res_ext[33:0];</pre>
<pre style="margin:0; padding:0 "> 164: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 165:     assign sign_a = signed_mode_i[0] & op_a_i[31];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 166:     assign sign_b = signed_mode_i[1] & op_b_i[31];</pre>
<pre style="margin:0; padding:0 "> 167: </pre>
<pre style="margin:0; padding:0 "> 168:     // The first two multipliers are only used in state 1 (MULL). We can assign them statically.</pre>
<pre style="margin:0; padding:0 "> 169:     // al*bl</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 170:     assign mult1_sign_a = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 171:     assign mult1_sign_b = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 172:     assign mult1_op_a = op_a_i[`OP_L];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 173:     assign mult1_op_b = op_b_i[`OP_L];</pre>
<pre style="margin:0; padding:0 "> 174: </pre>
<pre style="margin:0; padding:0 "> 175:     // al*bh</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 176:     assign mult2_sign_a = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 177:     assign mult2_sign_b = sign_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 178:     assign mult2_op_a = op_a_i[`OP_L];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 179:     assign mult2_op_b = op_b_i[`OP_H];</pre>
<pre style="margin:0; padding:0 "> 180: </pre>
<pre style="margin:0; padding:0 "> 181:     // used in MULH</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 182:     assign accum[17:0] = imd_val_q_i[0][33:16];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 183:     assign accum[33:18] = {16{signed_mult & imd_val_q_i[0][33]}};</pre>
<pre style="margin:0; padding:0 "> 184: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 185:     always_comb begin</pre>
<pre style="margin:0; padding:0 "> 186:       // Default values == MULL</pre>
<pre style="margin:0; padding:0 "> 187: </pre>
<pre style="margin:0; padding:0 "> 188:       // ah*bl</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 189:       mult3_sign_a = sign_a;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 190:       mult3_sign_b = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 191:       mult3_op_a = op_a_i[`OP_H];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 192:       mult3_op_b = op_b_i[`OP_L];</pre>
<pre style="margin:0; padding:0 "> 193: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 194:       summand1 = {18'h0, mult1_res_uns[`OP_H]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 195:       summand2 = $unsigned(mult2_res);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 196:       summand3 = $unsigned(mult3_res);</pre>
<pre style="margin:0; padding:0 "> 197: </pre>
<pre style="margin:0; padding:0 "> 198:       // mac_res = A*B[47:16], mult1_res = A*B[15:0]</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 199:       mac_res_d = {2'b0, mac_res[`OP_L], mult1_res_uns[`OP_L]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 200:       mult_valid = mult_en_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 201:       mult_state_d = MULL;</pre>
<pre style="margin:0; padding:0 "> 202: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 203:       mult_hold = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 204: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 205:       unique case (mult_state_q)</pre>
<pre style="margin:0; padding:0 "> 206: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 207:         MULL: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 208:           if (operator_i != MD_OP_MULL) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 209:             mac_res_d = mac_res;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 210:             mult_valid = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 211:             mult_state_d = MULH;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 212:           end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 213:             mult_hold = ~multdiv_ready_id_i;</pre>
<pre style="margin:0; padding:0 "> 214:           end</pre>
<pre style="margin:0; padding:0 "> 215:         end</pre>
<pre style="margin:0; padding:0 "> 216: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 217:         MULH: begin</pre>
<pre style="margin:0; padding:0 "> 218:           // ah*bh</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 219:           mult3_sign_a = sign_a;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 220:           mult3_sign_b = sign_b;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 221:           mult3_op_a = op_a_i[`OP_H];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 222:           mult3_op_b = op_b_i[`OP_H];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 223:           mac_res_d = mac_res;</pre>
<pre style="margin:0; padding:0 "> 224: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 225:           summand1 = '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 226:           summand2 = accum;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 227:           summand3 = $unsigned(mult3_res);</pre>
<pre style="margin:0; padding:0 "> 228: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 229:           mult_state_d = MULL;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 230:           mult_valid = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 231: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 232:           mult_hold = ~multdiv_ready_id_i;</pre>
<pre style="margin:0; padding:0 "> 233:         end</pre>
<pre style="margin:0; padding:0 "> 234: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 235:         default: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 236:           mult_state_d = MULL;</pre>
<pre style="margin:0; padding:0 "> 237:         end</pre>
<pre style="margin:0; padding:0 "> 238: </pre>
<pre style="margin:0; padding:0 "> 239:       endcase // mult_state_q</pre>
<pre style="margin:0; padding:0 "> 240:     end</pre>
<pre style="margin:0; padding:0 "> 241: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 242:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 243:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 244:         mult_state_q <= MULL;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 245:       end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 246:         if (mult_en_internal) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 247:           mult_state_q <= mult_state_d;</pre>
<pre style="margin:0; padding:0 "> 248:         end</pre>
<pre style="margin:0; padding:0 "> 249:       end</pre>
<pre style="margin:0; padding:0 "> 250:     end</pre>
<pre style="margin:0; padding:0 "> 251: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 252:     assign unused_mult1_res_uns = mult1_res_uns[33:32];</pre>
<pre style="margin:0; padding:0 "> 253: </pre>
<pre style="margin:0; padding:0 "> 254:     // States must be knwon/valid.</pre>
<pre style="margin:0; padding:0 "> 255:     `ASSERT_KNOWN(IbexMultStateKnown, mult_state_q)</pre>
<pre style="margin:0; padding:0 "> 256: </pre>
<pre style="margin:0; padding:0 "> 257:   // The fast multiplier uses one 17 bit multiplier to compute MUL instructions in 3 cycles</pre>
<pre style="margin:0; padding:0 "> 258:   // and MULH instructions in 4 cycles.</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 259:   end else begin : gen_mult_fast</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 260:     logic [15:0] mult_op_a;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 261:     logic [15:0] mult_op_b;</pre>
<pre style="margin:0; padding:0 "> 262: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 263:     typedef enum logic [1:0] {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 264:       ALBL, ALBH, AHBL, AHBH</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 265:     } mult_fsm_e;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 266:     mult_fsm_e mult_state_q, mult_state_d;</pre>
<pre style="margin:0; padding:0 "> 267: </pre>
<pre style="margin:0; padding:0 "> 268:     // The 2 MSBs of mac_res_ext (mac_res_ext[34:33]) are always equal since:</pre>
<pre style="margin:0; padding:0 "> 269:     // 1. The 2 MSBs of the multiplicants are always equal, and</pre>
<pre style="margin:0; padding:0 "> 270:     // 2. The 16 MSBs of the addend (accum[33:18]) are always equal.</pre>
<pre style="margin:0; padding:0 "> 271:     // Thus, it is safe to ignore mac_res_ext[34].</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 272:     assign mac_res_signed =</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 273:         $signed({sign_a, mult_op_a}) * $signed({sign_b, mult_op_b}) + $signed(accum);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 274:     assign mac_res_ext    = $unsigned(mac_res_signed);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 275:     assign mac_res        = mac_res_ext[33:0];</pre>
<pre style="margin:0; padding:0 "> 276: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 277:     always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 278:       mult_op_a    = op_a_i[`OP_L];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 279:       mult_op_b    = op_b_i[`OP_L];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 280:       sign_a       = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 281:       sign_b       = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 282:       accum        = imd_val_q_i[0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 283:       mac_res_d    = mac_res;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 284:       mult_state_d = mult_state_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 285:       mult_valid   = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 286:       mult_hold    = 1'b0;</pre>
<pre style="margin:0; padding:0 "> 287: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 288:       unique case (mult_state_q)</pre>
<pre style="margin:0; padding:0 "> 289: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 290:         ALBL: begin</pre>
<pre style="margin:0; padding:0 "> 291:           // al*bl</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 292:           mult_op_a = op_a_i[`OP_L];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 293:           mult_op_b = op_b_i[`OP_L];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 294:           sign_a    = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 295:           sign_b    = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 296:           accum     = '0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 297:           mac_res_d = mac_res;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 298:           mult_state_d = ALBH;</pre>
<pre style="margin:0; padding:0 "> 299:         end</pre>
<pre style="margin:0; padding:0 "> 300: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 301:         ALBH: begin</pre>
<pre style="margin:0; padding:0 "> 302:           // al*bh<<16</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 303:           mult_op_a = op_a_i[`OP_L];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 304:           mult_op_b = op_b_i[`OP_H];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 305:           sign_a    = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 306:           sign_b    = signed_mode_i[1] & op_b_i[31];</pre>
<pre style="margin:0; padding:0 "> 307:           // result of AL*BL (in imd_val_q_i[0]) always unsigned with no carry</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 308:           accum     = {18'b0, imd_val_q_i[0][31:16]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 309:           if (operator_i == MD_OP_MULL) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 310:             mac_res_d = {2'b0, mac_res[`OP_L], imd_val_q_i[0][`OP_L]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 311:           end else begin</pre>
<pre style="margin:0; padding:0 "> 312:             // MD_OP_MULH</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 313:             mac_res_d = mac_res;</pre>
<pre style="margin:0; padding:0 "> 314:           end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 315:           mult_state_d = AHBL;</pre>
<pre style="margin:0; padding:0 "> 316:         end</pre>
<pre style="margin:0; padding:0 "> 317: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 318:         AHBL: begin</pre>
<pre style="margin:0; padding:0 "> 319:           // ah*bl<<16</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 320:           mult_op_a = op_a_i[`OP_H];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 321:           mult_op_b = op_b_i[`OP_L];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 322:           sign_a    = signed_mode_i[0] & op_a_i[31];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 323:           sign_b    = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 324:           if (operator_i == MD_OP_MULL) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 325:             accum        = {18'b0, imd_val_q_i[0][31:16]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 326:             mac_res_d    = {2'b0, mac_res[15:0], imd_val_q_i[0][15:0]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 327:             mult_valid   = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 328: </pre>
<pre style="margin:0; padding:0 "> 329:             // Note no state transition will occur if mult_hold is set</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 330:             mult_state_d = ALBL;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 331:             mult_hold    = ~multdiv_ready_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 332:           end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 333:             accum        = imd_val_q_i[0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 334:             mac_res_d    = mac_res;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 335:             mult_state_d = AHBH;</pre>
<pre style="margin:0; padding:0 "> 336:           end</pre>
<pre style="margin:0; padding:0 "> 337:         end</pre>
<pre style="margin:0; padding:0 "> 338: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 339:         AHBH: begin</pre>
<pre style="margin:0; padding:0 "> 340:           // only MD_OP_MULH here</pre>
<pre style="margin:0; padding:0 "> 341:           // ah*bh</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 342:           mult_op_a = op_a_i[`OP_H];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 343:           mult_op_b = op_b_i[`OP_H];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 344:           sign_a    = signed_mode_i[0] & op_a_i[31];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 345:           sign_b    = signed_mode_i[1] & op_b_i[31];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 346:           accum[17: 0]  = imd_val_q_i[0][33:16];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 347:           accum[33:18]  = {16{signed_mult & imd_val_q_i[0][33]}};</pre>
<pre style="margin:0; padding:0 "> 348:           // result of AH*BL is not signed only if signed_mode_i == 2'b00</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 349:           mac_res_d    = mac_res;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 350:           mult_valid   = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 351: </pre>
<pre style="margin:0; padding:0 "> 352:           // Note no state transition will occur if mult_hold is set</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 353:           mult_state_d = ALBL;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 354:           mult_hold    = ~multdiv_ready_id_i;</pre>
<pre style="margin:0; padding:0 "> 355:         end</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 356:         default: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 357:           mult_state_d = ALBL;</pre>
<pre style="margin:0; padding:0 "> 358:         end</pre>
<pre style="margin:0; padding:0 "> 359:       endcase // mult_state_q</pre>
<pre style="margin:0; padding:0 "> 360:     end</pre>
<pre style="margin:0; padding:0 "> 361: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 362:     always_ff @(posedge clk_i or negedge rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 363:       if (!rst_ni) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 364:         mult_state_q <= ALBL;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 365:       end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 366:         if (mult_en_internal) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 367:           mult_state_q <= mult_state_d;</pre>
<pre style="margin:0; padding:0 "> 368:         end</pre>
<pre style="margin:0; padding:0 "> 369:       end</pre>
<pre style="margin:0; padding:0 "> 370:     end</pre>
<pre style="margin:0; padding:0 "> 371: </pre>
<pre style="margin:0; padding:0 "> 372:     // States must be knwon/valid.</pre>
<pre style="margin:0; padding:0 "> 373:     `ASSERT_KNOWN(IbexMultStateKnown, mult_state_q)</pre>
<pre style="margin:0; padding:0 "> 374: </pre>
<pre style="margin:0; padding:0 "> 375:   end // gen_mult_fast</pre>
<pre style="margin:0; padding:0 "> 376: </pre>
<pre style="margin:0; padding:0 "> 377:   // Divider</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 378:   assign res_adder_h    = alu_adder_ext_i[32:1];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 379:   logic [1:0] unused_alu_adder_ext;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 380:   assign unused_alu_adder_ext = {alu_adder_ext_i[33],alu_adder_ext_i[0]};</pre>
<pre style="margin:0; padding:0 "> 381: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 382:   assign next_remainder = is_greater_equal ? res_adder_h[31:0] : imd_val_q_i[0][31:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 383:   assign next_quotient  = is_greater_equal ? {1'b0, op_quotient_q} | {1'b0, one_shift} :</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 384:                                              {1'b0, op_quotient_q};</pre>
<pre style="margin:0; padding:0 "> 385: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 386:   assign one_shift      = {31'b0, 1'b1} << div_counter_q;</pre>
<pre style="margin:0; padding:0 "> 387: </pre>
<pre style="margin:0; padding:0 "> 388:   // The adder in the ALU computes alu_operand_a_o + alu_operand_b_o which means</pre>
<pre style="margin:0; padding:0 "> 389:   // Remainder - Divisor. If Remainder - Divisor >= 0, is_greater_equal is equal to 1,</pre>
<pre style="margin:0; padding:0 "> 390:   // the next Remainder is Remainder - Divisor contained in res_adder_h and the</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 391:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 392:     if ((imd_val_q_i[0][31] ^ op_denominator_q[31]) == 1'b0) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 393:       is_greater_equal = (res_adder_h[31] == 1'b0);</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 394:     end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 395:       is_greater_equal = imd_val_q_i[0][31];</pre>
<pre style="margin:0; padding:0 "> 396:     end</pre>
<pre style="margin:0; padding:0 "> 397:   end</pre>
<pre style="margin:0; padding:0 "> 398: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 399:   assign div_sign_a      = op_a_i[31] & signed_mode_i[0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 400:   assign div_sign_b      = op_b_i[31] & signed_mode_i[1];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 401:   assign div_change_sign = (div_sign_a ^ div_sign_b) & ~div_by_zero_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 402:   assign rem_change_sign = div_sign_a;</pre>
<pre style="margin:0; padding:0 "> 403: </pre>
<pre style="margin:0; padding:0 "> 404: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 405:   always_comb begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 406:     div_counter_d    = div_counter_q - 5'h1;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 407:     op_remainder_d   = imd_val_q_i[0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 408:     op_quotient_d    = op_quotient_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 409:     md_state_d       = md_state_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 410:     op_numerator_d   = op_numerator_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 411:     op_denominator_d = op_denominator_q;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 412:     alu_operand_a_o  = {32'h0  , 1'b1};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 413:     alu_operand_b_o  = {~op_b_i, 1'b1};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 414:     div_valid        = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 415:     div_hold         = 1'b0;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 416:     div_by_zero_d    = div_by_zero_q;</pre>
<pre style="margin:0; padding:0 "> 417: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 418:     unique case (md_state_q)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 419:       MD_IDLE: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 420:         if (operator_i == MD_OP_DIV) begin</pre>
<pre style="margin:0; padding:0 "> 421:           // Check if the Denominator is 0</pre>
<pre style="margin:0; padding:0 "> 422:           // quotient for division by 0 is specified to be -1</pre>
<pre style="margin:0; padding:0 "> 423:           // Note with data-independent time option, the full divide operation will proceed as</pre>
<pre style="margin:0; padding:0 "> 424:           // normal and will naturally return -1</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 425:           op_remainder_d = '1;</pre>
<pre style="margin:0; padding:0 "> 426:           // SEC_CM: CORE.DATA_REG_SW.SCA</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 427:           md_state_d     = (!data_ind_timing_i && equal_to_zero_i) ? MD_FINISH : MD_ABS_A;</pre>
<pre style="margin:0; padding:0 "> 428:           // Record that this is a div by zero to stop the sign change at the end of the</pre>
<pre style="margin:0; padding:0 "> 429:           // division (in data_ind_timing mode).</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 430:           div_by_zero_d  = equal_to_zero_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 431:         end else begin</pre>
<pre style="margin:0; padding:0 "> 432:           // Check if the Denominator is 0</pre>
<pre style="margin:0; padding:0 "> 433:           // remainder for division by 0 is specified to be the numerator (operand a)</pre>
<pre style="margin:0; padding:0 "> 434:           // Note with data-independent time option, the full divide operation will proceed as</pre>
<pre style="margin:0; padding:0 "> 435:           // normal and will naturally return operand a</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 436:           op_remainder_d = {2'b0, op_a_i};</pre>
<pre style="margin:0; padding:0 "> 437:           // SEC_CM: CORE.DATA_REG_SW.SCA</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 438:           md_state_d     = (!data_ind_timing_i && equal_to_zero_i) ? MD_FINISH : MD_ABS_A;</pre>
<pre style="margin:0; padding:0 "> 439:         end</pre>
<pre style="margin:0; padding:0 "> 440:         // 0 - B = 0 iff B == 0</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 441:         alu_operand_a_o  = {32'h0  , 1'b1};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 442:         alu_operand_b_o  = {~op_b_i, 1'b1};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 443:         div_counter_d    = 5'd31;</pre>
<pre style="margin:0; padding:0 "> 444:       end</pre>
<pre style="margin:0; padding:0 "> 445: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 446:       MD_ABS_A: begin</pre>
<pre style="margin:0; padding:0 "> 447:         // quotient</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 448:         op_quotient_d   = '0;</pre>
<pre style="margin:0; padding:0 "> 449:         // A abs value</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 450:         op_numerator_d  = div_sign_a ? alu_adder_i : op_a_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 451:         md_state_d      = MD_ABS_B;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 452:         div_counter_d   = 5'd31;</pre>
<pre style="margin:0; padding:0 "> 453:         // ABS(A) = 0 - A</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 454:         alu_operand_a_o = {32'h0  , 1'b1};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 455:         alu_operand_b_o = {~op_a_i, 1'b1};</pre>
<pre style="margin:0; padding:0 "> 456:       end</pre>
<pre style="margin:0; padding:0 "> 457: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 458:       MD_ABS_B: begin</pre>
<pre style="margin:0; padding:0 "> 459:         // remainder</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 460:         op_remainder_d   = { 33'h0, op_numerator_q[31]};</pre>
<pre style="margin:0; padding:0 "> 461:         // B abs value</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 462:         op_denominator_d = div_sign_b ? alu_adder_i : op_b_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 463:         md_state_d       = MD_COMP;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 464:         div_counter_d    = 5'd31;</pre>
<pre style="margin:0; padding:0 "> 465:         // ABS(B) = 0 - B</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 466:         alu_operand_a_o  = {32'h0  , 1'b1};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 467:         alu_operand_b_o  = {~op_b_i, 1'b1};</pre>
<pre style="margin:0; padding:0 "> 468:       end</pre>
<pre style="margin:0; padding:0 "> 469: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 470:       MD_COMP: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 471:         op_remainder_d  = {1'b0, next_remainder[31:0], op_numerator_q[div_counter_d]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 472:         op_quotient_d   = next_quotient[31:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 473:         md_state_d      = (div_counter_q == 5'd1) ? MD_LAST : MD_COMP;</pre>
<pre style="margin:0; padding:0 "> 474:         // Division</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 475:         alu_operand_a_o = {imd_val_q_i[0][31:0], 1'b1}; // it contains the remainder</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 476:         alu_operand_b_o = {~op_denominator_q[31:0], 1'b1};  // -denominator two's compliment</pre>
<pre style="margin:0; padding:0 "> 477:       end</pre>
<pre style="margin:0; padding:0 "> 478: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 479:       MD_LAST: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 480:         if (operator_i == MD_OP_DIV) begin</pre>
<pre style="margin:0; padding:0 "> 481:           // this time we save the quotient in op_remainder_d (i.e. imd_val_q_i[0]) since</pre>
<pre style="margin:0; padding:0 "> 482:           // we do not need anymore the remainder</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 483:           op_remainder_d = {1'b0, next_quotient};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 484:         end else begin</pre>
<pre style="margin:0; padding:0 "> 485:           // this time we do not save the quotient anymore since we need only the remainder</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 486:           op_remainder_d = {2'b0, next_remainder[31:0]};</pre>
<pre style="margin:0; padding:0 "> 487:         end</pre>
<pre style="margin:0; padding:0 "> 488:         // Division</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 489:         alu_operand_a_o  = {imd_val_q_i[0][31:0], 1'b1}; // it contains the remainder</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 490:         alu_operand_b_o  = {~op_denominator_q[31:0], 1'b1};  // -denominator two's compliment</pre>
<pre style="margin:0; padding:0 "> 491: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 492:         md_state_d = MD_CHANGE_SIGN;</pre>
<pre style="margin:0; padding:0 "> 493:       end</pre>
<pre style="margin:0; padding:0 "> 494: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 495:       MD_CHANGE_SIGN: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 496:         md_state_d  = MD_FINISH;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 497:         if (operator_i == MD_OP_DIV) begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 498:           op_remainder_d = (div_change_sign) ? {2'h0, alu_adder_i} : imd_val_q_i[0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 499:         end else begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 500:           op_remainder_d = (rem_change_sign) ? {2'h0, alu_adder_i} : imd_val_q_i[0];</pre>
<pre style="margin:0; padding:0 "> 501:         end</pre>
<pre style="margin:0; padding:0 "> 502:         // ABS(Quotient) = 0 - Quotient (or Remainder)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 503:         alu_operand_a_o  = {32'h0  , 1'b1};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 504:         alu_operand_b_o  = {~imd_val_q_i[0][31:0], 1'b1};</pre>
<pre style="margin:0; padding:0 "> 505:       end</pre>
<pre style="margin:0; padding:0 "> 506: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 507:       MD_FINISH: begin</pre>
<pre style="margin:0; padding:0 "> 508:         // Hold result until ID stage is ready to accept it</pre>
<pre style="margin:0; padding:0 "> 509:         // Note no state transition will occur if div_hold is set</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 510:         md_state_d = MD_IDLE;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 511:         div_hold   = ~multdiv_ready_id_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 512:         div_valid   = 1'b1;</pre>
<pre style="margin:0; padding:0 "> 513:       end</pre>
<pre style="margin:0; padding:0 "> 514: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 515:       default: begin</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 516:         md_state_d = MD_IDLE;</pre>
<pre style="margin:0; padding:0 "> 517:       end</pre>
<pre style="margin:0; padding:0 "> 518:     endcase // md_state_q</pre>
<pre style="margin:0; padding:0 "> 519:   end</pre>
<pre style="margin:0; padding:0 "> 520: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 521:   assign valid_o = mult_valid | div_valid;</pre>
<pre style="margin:0; padding:0 "> 522: </pre>
<pre style="margin:0; padding:0 "> 523:   // States must be knwon/valid.</pre>
<pre style="margin:0; padding:0 "> 524:   `ASSERT(IbexMultDivStateValid, md_state_q inside {</pre>
<pre style="margin:0; padding:0 "> 525:       MD_IDLE, MD_ABS_A, MD_ABS_B, MD_COMP, MD_LAST, MD_CHANGE_SIGN, MD_FINISH})</pre>
<pre style="margin:0; padding:0 "> 526: </pre>
<pre style="margin:0; padding:0 "> 527: `ifdef FORMAL</pre>
<pre style="margin:0; padding:0 "> 528:   `ifdef YOSYS</pre>
<pre style="margin:0; padding:0 "> 529:     `include "formal_tb_frag.svh"</pre>
<pre style="margin:0; padding:0 "> 530:   `endif</pre>
<pre style="margin:0; padding:0 "> 531: `endif</pre>
<pre style="margin:0; padding:0 "> 532: </pre>
<pre style="margin:0; padding:0 "> 533: endmodule // ibex_mult</pre>
</body>
</html>
