
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/prim_ram_1p_pkg.sv Cov: 100% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   3: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   4: //</pre>
<pre style="margin:0; padding:0 ">   5: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   6: package prim_ram_1p_pkg;</pre>
<pre style="margin:0; padding:0 ">   7: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   8:   typedef struct packed {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">   9:     logic       cfg_en;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  10:     logic [3:0] cfg;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  11:   } cfg_t;</pre>
<pre style="margin:0; padding:0 ">  12: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  13:   typedef struct packed {</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  14:     cfg_t ram_cfg;  // configuration for ram</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  15:     cfg_t rf_cfg;   // configuration for regfile</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:   } ram_1p_cfg_t;</pre>
<pre style="margin:0; padding:0 ">  17: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  18:   parameter ram_1p_cfg_t RAM_1P_CFG_DEFAULT = '0;</pre>
<pre style="margin:0; padding:0 ">  19: </pre>
<pre style="margin:0; padding:0 ">  20: endpackage // prim_ram_1p_pkg</pre>
</body>
</html>
