
<!DOCTYPE html>
<html>
<head>
<style>
body {

}
p {
font-size: 14px;
}</style>
<h3>/mnt/d/GradStuff/AnalogRails/rtl_harsh_test/rtl/ibex_ex_block.sv Cov: 97.7% </h3>
<pre style="margin:0; padding:0 ">   1: // Copyright lowRISC contributors.</pre>
<pre style="margin:0; padding:0 ">   2: // Copyright 2018 ETH Zurich and University of Bologna, see also CREDITS.md.</pre>
<pre style="margin:0; padding:0 ">   3: // Licensed under the Apache License, Version 2.0, see LICENSE for details.</pre>
<pre style="margin:0; padding:0 ">   4: // SPDX-License-Identifier: Apache-2.0</pre>
<pre style="margin:0; padding:0 ">   5: </pre>
<pre style="margin:0; padding:0 ">   6: /**</pre>
<pre style="margin:0; padding:0 ">   7:  * Execution stage</pre>
<pre style="margin:0; padding:0 ">   8:  *</pre>
<pre style="margin:0; padding:0 ">   9:  * Execution block: Hosts ALU and MUL/DIV unit</pre>
<pre style="margin:0; padding:0 ">  10:  */</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  11: module ibex_ex_block #(</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  12:   parameter ibex_pkg::rv32m_e RV32M           = ibex_pkg::RV32MFast,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  13:   parameter ibex_pkg::rv32b_e RV32B           = ibex_pkg::RV32BNone,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  14:   parameter bit               BranchTargetALU = 0</pre>
<pre style="margin:0; padding:0 ">  15: ) (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  16:   input  logic                  clk_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  17:   input  logic                  rst_ni,</pre>
<pre style="margin:0; padding:0 ">  18: </pre>
<pre style="margin:0; padding:0 ">  19:   // ALU</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  20:   input  ibex_pkg::alu_op_e     alu_operator_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  21:   input  logic [31:0]           alu_operand_a_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  22:   input  logic [31:0]           alu_operand_b_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  23:   input  logic                  alu_instr_first_cycle_i,</pre>
<pre style="margin:0; padding:0 ">  24: </pre>
<pre style="margin:0; padding:0 ">  25:   // Branch Target ALU</pre>
<pre style="margin:0; padding:0 ">  26:   // All of these signals are unusued when BranchTargetALU == 0</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  27:   input  logic [31:0]           bt_a_operand_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  28:   input  logic [31:0]           bt_b_operand_i,</pre>
<pre style="margin:0; padding:0 ">  29: </pre>
<pre style="margin:0; padding:0 ">  30:   // Multiplier/Divider</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  31:   input  ibex_pkg::md_op_e      multdiv_operator_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  32:   input  logic                  mult_en_i,             // dynamic enable signal, for FSM control</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  33:   input  logic                  div_en_i,              // dynamic enable signal, for FSM control</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  34:   input  logic                  mult_sel_i,            // static decoder output, for data muxes</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  35:   input  logic                  div_sel_i,             // static decoder output, for data muxes</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  36:   input  logic  [1:0]           multdiv_signed_mode_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  37:   input  logic [31:0]           multdiv_operand_a_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  38:   input  logic [31:0]           multdiv_operand_b_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  39:   input  logic                  multdiv_ready_id_i,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  40:   input  logic                  data_ind_timing_i,</pre>
<pre style="margin:0; padding:0 ">  41: </pre>
<pre style="margin:0; padding:0 ">  42:   // intermediate val reg</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  43:   output logic [1:0]            imd_val_we_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  44:   output logic [33:0]           imd_val_d_o[2],</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  45:   input  logic [33:0]           imd_val_q_i[2],</pre>
<pre style="margin:0; padding:0 ">  46: </pre>
<pre style="margin:0; padding:0 ">  47:   // Outputs</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  48:   output logic [31:0]           alu_adder_result_ex_o, // to LSU</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  49:   output logic [31:0]           result_ex_o,</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  50:   output logic [31:0]           branch_target_o,       // to IF</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  51:   output logic                  branch_decision_o,     // to ID</pre>
<pre style="margin:0; padding:0 ">  52: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  53:   output logic                  ex_valid_o             // EX has valid output</pre>
<pre style="margin:0; padding:0 ">  54: );</pre>
<pre style="margin:0; padding:0 ">  55: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  56:   import ibex_pkg::*;</pre>
<pre style="margin:0; padding:0 ">  57: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  58:   logic [31:0] alu_result, multdiv_result;</pre>
<pre style="margin:0; padding:0 ">  59: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  60:   logic [32:0] multdiv_alu_operand_b, multdiv_alu_operand_a;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  61:   logic [33:0] alu_adder_result_ext;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  62:   logic        alu_cmp_result, alu_is_equal_result;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  63:   logic        multdiv_valid;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  64:   logic        multdiv_sel;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  65:   logic [31:0] alu_imd_val_q[2];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  66:   logic [31:0] alu_imd_val_d[2];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  67:   logic [ 1:0] alu_imd_val_we;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  68:   logic [33:0] multdiv_imd_val_d[2];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  69:   logic [ 1:0] multdiv_imd_val_we;</pre>
<pre style="margin:0; padding:0 ">  70: </pre>
<pre style="margin:0; padding:0 ">  71:   /*</pre>
<pre style="margin:0; padding:0 ">  72:     The multdiv_i output is never selected if RV32M=RV32MNone</pre>
<pre style="margin:0; padding:0 ">  73:     At synthesis time, all the combinational and sequential logic</pre>
<pre style="margin:0; padding:0 ">  74:     from the multdiv_i module are eliminated</pre>
<pre style="margin:0; padding:0 ">  75:   */</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  76:   if (RV32M != RV32MNone) begin : gen_multdiv_m</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  77:     assign multdiv_sel = mult_sel_i | div_sel_i;</pre>
<pre id="id78" style="background-color: #FFB6C1; margin:0; padding:0 ">  78:   end else begin : gen_multdiv_no_m</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  79:     assign multdiv_sel = 1'b0;</pre>
<pre style="margin:0; padding:0 ">  80:   end</pre>
<pre style="margin:0; padding:0 ">  81: </pre>
<pre style="margin:0; padding:0 ">  82:   // Intermediate Value Register Mux</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  83:   assign imd_val_d_o[0] = multdiv_sel ? multdiv_imd_val_d[0] : {2'b0, alu_imd_val_d[0]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  84:   assign imd_val_d_o[1] = multdiv_sel ? multdiv_imd_val_d[1] : {2'b0, alu_imd_val_d[1]};</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  85:   assign imd_val_we_o   = multdiv_sel ? multdiv_imd_val_we : alu_imd_val_we;</pre>
<pre style="margin:0; padding:0 ">  86: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  87:   assign alu_imd_val_q = '{imd_val_q_i[0][31:0], imd_val_q_i[1][31:0]};</pre>
<pre style="margin:0; padding:0 ">  88: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  89:   assign result_ex_o  = multdiv_sel ? multdiv_result : alu_result;</pre>
<pre style="margin:0; padding:0 ">  90: </pre>
<pre style="margin:0; padding:0 ">  91:   // branch handling</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  92:   assign branch_decision_o  = alu_cmp_result;</pre>
<pre style="margin:0; padding:0 ">  93: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  94:   if (BranchTargetALU) begin : g_branch_target_alu</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  95:     logic [32:0] bt_alu_result;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  96:     logic        unused_bt_carry;</pre>
<pre style="margin:0; padding:0 ">  97: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 ">  98:     assign bt_alu_result   = bt_a_operand_i + bt_b_operand_i;</pre>
<pre style="margin:0; padding:0 ">  99: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 100:     assign unused_bt_carry = bt_alu_result[32];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 101:     assign branch_target_o = bt_alu_result[31:0];</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 102:   end else begin : g_no_branch_target_alu</pre>
<pre style="margin:0; padding:0 "> 103:     // Unused bt_operand signals cause lint errors, this avoids them</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 104:     logic [31:0] unused_bt_a_operand, unused_bt_b_operand;</pre>
<pre style="margin:0; padding:0 "> 105: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 106:     assign unused_bt_a_operand = bt_a_operand_i;</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 107:     assign unused_bt_b_operand = bt_b_operand_i;</pre>
<pre style="margin:0; padding:0 "> 108: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 109:     assign branch_target_o = alu_adder_result_ex_o;</pre>
<pre style="margin:0; padding:0 "> 110:   end</pre>
<pre style="margin:0; padding:0 "> 111: </pre>
<pre style="margin:0; padding:0 "> 112:   /////////</pre>
<pre style="margin:0; padding:0 "> 113:   // ALU //</pre>
<pre style="margin:0; padding:0 "> 114:   /////////</pre>
<pre style="margin:0; padding:0 "> 115: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 116:   ibex_alu #(</pre>
<pre id="id117" style="background-color: #FFB6C1; margin:0; padding:0 "> 117:     .RV32B(RV32B)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 118:   ) alu_i (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 119:     .operator_i         (alu_operator_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 120:     .operand_a_i        (alu_operand_a_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 121:     .operand_b_i        (alu_operand_b_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 122:     .instr_first_cycle_i(alu_instr_first_cycle_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 123:     .imd_val_q_i        (alu_imd_val_q),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 124:     .imd_val_we_o       (alu_imd_val_we),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 125:     .imd_val_d_o        (alu_imd_val_d),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 126:     .multdiv_operand_a_i(multdiv_alu_operand_a),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 127:     .multdiv_operand_b_i(multdiv_alu_operand_b),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 128:     .multdiv_sel_i      (multdiv_sel),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 129:     .adder_result_o     (alu_adder_result_ex_o),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 130:     .adder_result_ext_o (alu_adder_result_ext),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 131:     .result_o           (alu_result),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 132:     .comparison_result_o(alu_cmp_result),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 133:     .is_equal_result_o  (alu_is_equal_result)</pre>
<pre style="margin:0; padding:0 "> 134:   );</pre>
<pre style="margin:0; padding:0 "> 135: </pre>
<pre style="margin:0; padding:0 "> 136:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 137:   // Multiplier //</pre>
<pre style="margin:0; padding:0 "> 138:   ////////////////</pre>
<pre style="margin:0; padding:0 "> 139: </pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 140:   if (RV32M == RV32MSlow) begin : gen_multdiv_slow</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 141:     ibex_multdiv_slow multdiv_i (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 142:       .clk_i             (clk_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 143:       .rst_ni            (rst_ni),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 144:       .mult_en_i         (mult_en_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 145:       .div_en_i          (div_en_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 146:       .mult_sel_i        (mult_sel_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 147:       .div_sel_i         (div_sel_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 148:       .operator_i        (multdiv_operator_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 149:       .signed_mode_i     (multdiv_signed_mode_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 150:       .op_a_i            (multdiv_operand_a_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 151:       .op_b_i            (multdiv_operand_b_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 152:       .alu_adder_ext_i   (alu_adder_result_ext),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 153:       .alu_adder_i       (alu_adder_result_ex_o),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 154:       .equal_to_zero_i   (alu_is_equal_result),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 155:       .data_ind_timing_i (data_ind_timing_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 156:       .valid_o           (multdiv_valid),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 157:       .alu_operand_a_o   (multdiv_alu_operand_a),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 158:       .alu_operand_b_o   (multdiv_alu_operand_b),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 159:       .imd_val_q_i       (imd_val_q_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 160:       .imd_val_d_o       (multdiv_imd_val_d),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 161:       .imd_val_we_o      (multdiv_imd_val_we),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 162:       .multdiv_ready_id_i(multdiv_ready_id_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 163:       .multdiv_result_o  (multdiv_result)</pre>
<pre style="margin:0; padding:0 "> 164:     );</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 165:   end else if (RV32M == RV32MFast || RV32M == RV32MSingleCycle) begin : gen_multdiv_fast</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 166:     ibex_multdiv_fast #(</pre>
<pre id="id167" style="background-color: #FFB6C1; margin:0; padding:0 "> 167:       .RV32M(RV32M)</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 168:     ) multdiv_i (</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 169:       .clk_i             (clk_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 170:       .rst_ni            (rst_ni),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 171:       .mult_en_i         (mult_en_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 172:       .div_en_i          (div_en_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 173:       .mult_sel_i        (mult_sel_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 174:       .div_sel_i         (div_sel_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 175:       .operator_i        (multdiv_operator_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 176:       .signed_mode_i     (multdiv_signed_mode_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 177:       .op_a_i            (multdiv_operand_a_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 178:       .op_b_i            (multdiv_operand_b_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 179:       .alu_operand_a_o   (multdiv_alu_operand_a),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 180:       .alu_operand_b_o   (multdiv_alu_operand_b),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 181:       .alu_adder_ext_i   (alu_adder_result_ext),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 182:       .alu_adder_i       (alu_adder_result_ex_o),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 183:       .equal_to_zero_i   (alu_is_equal_result),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 184:       .data_ind_timing_i (data_ind_timing_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 185:       .imd_val_q_i       (imd_val_q_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 186:       .imd_val_d_o       (multdiv_imd_val_d),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 187:       .imd_val_we_o      (multdiv_imd_val_we),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 188:       .multdiv_ready_id_i(multdiv_ready_id_i),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 189:       .valid_o           (multdiv_valid),</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 190:       .multdiv_result_o  (multdiv_result)</pre>
<pre style="margin:0; padding:0 "> 191:     );</pre>
<pre style="margin:0; padding:0 "> 192:   end</pre>
<pre style="margin:0; padding:0 "> 193: </pre>
<pre style="margin:0; padding:0 "> 194:   // Multiplier/divider may require multiple cycles. The ALU output is valid in the same cycle</pre>
<pre style="margin:0; padding:0 "> 195:   // unless the intermediate result register is being written (which indicates this isn't the</pre>
<pre style="margin:0; padding:0 "> 196:   // final cycle of ALU operation).</pre>
<pre style="background-color: #C0C0C0; margin:0; padding:0 "> 197:   assign ex_valid_o = multdiv_sel ? multdiv_valid : ~(|alu_imd_val_we);</pre>
<pre style="margin:0; padding:0 "> 198: </pre>
<pre style="margin:0; padding:0 "> 199: endmodule</pre>
</body>
</html>
